<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/CCRE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCRE.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_CCRE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_CCRE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CCRE_OMP_SCHD</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCRE_OMP_SCHD auto</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CCRE_N_BINS 8</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCRE_PRE_SEED 10</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCRE_POU false</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCRE_SYMMETRICAL_GRAD false</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCRE_N_BLOCKS 0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCRE_DEBUG_MODE false</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;AppearanceModel.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCCREParams.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCCREParams.html">CCREParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structCCREParams.html#afeb767eb97c56f06a0b1953a741fffa2">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCCREParams.html#afeb767eb97c56f06a0b1953a741fffa2">n_bins</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCCREParams.html#a2846c0b115646bfe8dd61c8d43d2ee48">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCCREParams.html#a2846c0b115646bfe8dd61c8d43d2ee48">partition_of_unity</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structCCREParams.html#a17d4136ef6a1c8aae61b286531b75846">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structCCREParams.html#a17d4136ef6a1c8aae61b286531b75846">pre_seed</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// decides if the model is to be symmetrical </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// with respect to initial and current pixel values</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// as far as the gradient and hessian computations are concerned;   </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> symmetrical_grad;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// no. of blocks in which to divide pixel level computations to get better performance </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// with parallelization libraries like TBB and OpenMP; only matters if these are enabled during compilation;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// if set to 0 (default), this is set equal to the no. of pixels so that each block contains a single pixel</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> n_blocks;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> debug_mode; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structCCREParams.html#aebfd82d5e211321ad36635de91d9b6e6">CCREParams</a>(<a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> _n_bins, <span class="keywordtype">bool</span> _partition_of_unity,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> _pre_seed, <span class="keywordtype">bool</span> _symmetrical_grad,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> _n_blocks, <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structCCREParams.html#aebfd82d5e211321ad36635de91d9b6e6">CCREParams</a>(<a class="code" href="structCCREParams.html">CCREParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Cross Cumulative Residual Entropy</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCCRE.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCCRE.html">CCRE</a> : <span class="keyword">public</span> <a class="code" href="classAppearanceModel.html">AppearanceModel</a>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structCCREParams.html">CCREParams</a> <a class="code" href="structCCREParams.html">ParamType</a>;   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structCCREParams.html">ParamType</a> params;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCCRE.html">CCRE</a>(<a class="code" href="structCCREParams.html">ParamType</a> *ccre_params, <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCCRE.html#a72851d2a7225768fac7e0f59e95cb99d">getLikelihood</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCCRE.html#a5ef4da8fc8c410bddaded394596169be">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCCRE.html#a5ef4da8fc8c410bddaded394596169be">isSymmetrical</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#aa108e906b98207bbb4b5eb86ca6f5bc8">initializeSimilarity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> initializeGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#ade5c18165416a3c179cadecab9df7712">initializeHess</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#a88f2514eb41b3a38278cca83c1b884dd">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = 1) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> updateInitGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> updateCurrGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#a2357913ffb5630de31b891c9847d1c0a">cmptInitHessian</a>(MatrixXd &amp;hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#a2357913ffb5630de31b891c9847d1c0a">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//-----------------------------------functor support-----------------------------------//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> feat_size;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    VectorXd feat_vec;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCCRE.html#a217052773a5664d03548b20a0fc41f2f">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#a217052773a5664d03548b20a0fc41f2f">initializeDistFeat</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        feat_vec.resize(feat_size);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCCRE.html#a102becb1188b7408863bc2036b07b079">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#a102becb1188b7408863bc2036b07b079">updateDistFeat</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classCCRE.html#a102becb1188b7408863bc2036b07b079">updateDistFeat</a>(feat_vec.data());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> feat_vec.data(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCRE.html#a102becb1188b7408863bc2036b07b079">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCCRE.html#a661e2c1055913da2b72432d0e0bba590">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* hist1_mat_addr, <span class="keyword">const</span> <span class="keywordtype">double</span>* hist2_mat_addr,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">size_t</span> hist_mat_size, <span class="keywordtype">double</span> worst_dist = -1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCCRE.html#a5ead9c9e9298c6f666b0134b3baa2225">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCCRE.html#a5ead9c9e9298c6f666b0134b3baa2225">getDistFeatSize</a>()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> feat_size; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> max_similarity;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCCRE.html#ac4c475d6fec27db6f8522da1e803443a">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCCRE.html#ac4c475d6fec27db6f8522da1e803443a">hist_pre_seed</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCCRE.html#afc96a1d02a189c32d3ef78cf79c4dae5">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCCRE.html#afc96a1d02a189c32d3ef78cf79c4dae5">hist_norm_mult</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> joint_hist_size;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> log_hist_norm_mult;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// let A = joint_hist_size = n_bins*n_bins and N = n_pix = no. of pixels</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCCRE.html#a33d8fc22570e6953bb3a354e208a1f02">  117</a></span>&#160;<span class="comment"></span>    VectorXd <a class="code" href="classCCRE.html#a33d8fc22570e6953bb3a354e208a1f02">init_hist</a>, curr_hist;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    VectorXd init_cum_hist, curr_cum_hist;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MatrixXd init_hist_mat, curr_hist_mat;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    MatrixXd init_cum_hist_mat, curr_cum_hist_mat;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    MatrixXd cum_joint_hist;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCCRE.html#a09ce115f1eb533a2a7532672cd85d218">  124</a></span>&#160;    MatrixXd <a class="code" href="classCCRE.html#a09ce115f1eb533a2a7532672cd85d218">init_hist_grad</a>, curr_hist_grad;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    MatrixXd init_cum_hist_grad, curr_cum_hist_grad;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MatrixXd init_hist_hess, curr_hist_hess;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MatrixXd init_cum_hist_hess, curr_cum_hist_hess;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCCRE.html#a2f4c80f752c9a6a1629639259b7f77e1">  130</a></span>&#160;    MatrixXd <a class="code" href="classCCRE.html#a2f4c80f752c9a6a1629639259b7f77e1">init_cum_joint_hist_grad</a>, curr_cum_joint_hist_grad;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    MatrixXd ccre_log_term;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    MatrixXd init_hess_factor, cum_hess_factor;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    MatrixXd init_hist_grad_ratio, cum_hist_grad_ratio;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MatrixXd init_hist_hess_ratio, cum_hist_hess_ratio;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    VectorXd init_hist_log, curr_hist_log;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    VectorXd init_cum_hist_log, curr_cum_hist_log;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MatrixXd cum_joint_hist_log;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    VectorXd cum_joint_hist_sum;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MatrixXd self_cum_joint_hist, self_cum_joint_hist_log;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    MatrixXd self_ccre_log_term;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCCRE.html#af7db10318c583dfa60f3d00e65f7a65d">  148</a></span>&#160;    MatrixX2i <a class="code" href="classCCRE.html#af7db10318c583dfa60f3d00e65f7a65d">_std_bspl_ids</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    MatrixX2i _init_bspl_ids;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    MatrixX2i _curr_bspl_ids;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    MatrixXi _linear_idx, _linear_idx2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    MatrixX2i block_extents;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">char</span> *log_fname;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> *time_fname;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> updateSymSimilarity(<span class="keywordtype">bool</span> prereq_only);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> updateSymInitGrad();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> cmptSymInitHessian(MatrixXd &amp;hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> cmptCumSelfHist();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structCCREParams_html_aebfd82d5e211321ad36635de91d9b6e6"><div class="ttname"><a href="structCCREParams.html#aebfd82d5e211321ad36635de91d9b6e6">CCREParams::CCREParams</a></div><div class="ttdeci">CCREParams(ImgParams *img_params, int _n_bins, bool _partition_of_unity, double _pre_seed, bool _symmetrical_grad, int _n_blocks, bool _debug_mode)</div><div class="ttdoc">value constructor </div></div>
<div class="ttc" id="classCCRE_html_af7db10318c583dfa60f3d00e65f7a65d"><div class="ttname"><a href="classCCRE.html#af7db10318c583dfa60f3d00e65f7a65d">CCRE::_std_bspl_ids</a></div><div class="ttdeci">MatrixX2i _std_bspl_ids</div><div class="ttdoc">only used internally to increase speed by offlining as many computations as possible; ...</div><div class="ttdef"><b>Definition:</b> CCRE.h:148</div></div>
<div class="ttc" id="classCCRE_html_ade5c18165416a3c179cadecab9df7712"><div class="ttname"><a href="classCCRE.html#ade5c18165416a3c179cadecab9df7712">CCRE::initializeHess</a></div><div class="ttdeci">void initializeHess() override</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div></div>
<div class="ttc" id="classCCRE_html_a102becb1188b7408863bc2036b07b079"><div class="ttname"><a href="classCCRE.html#a102becb1188b7408863bc2036b07b079">CCRE::updateDistFeat</a></div><div class="ttdeci">void updateDistFeat() override</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div><div class="ttdef"><b>Definition:</b> CCRE.h:94</div></div>
<div class="ttc" id="classCCRE_html_ac4c475d6fec27db6f8522da1e803443a"><div class="ttname"><a href="classCCRE.html#ac4c475d6fec27db6f8522da1e803443a">CCRE::hist_pre_seed</a></div><div class="ttdeci">double hist_pre_seed</div><div class="ttdoc">value with which to preseed the individual histograms </div><div class="ttdef"><b>Definition:</b> CCRE.h:108</div></div>
<div class="ttc" id="classCCRE_html_a661e2c1055913da2b72432d0e0bba590"><div class="ttname"><a href="classCCRE.html#a661e2c1055913da2b72432d0e0bba590">CCRE::operator()</a></div><div class="ttdeci">double operator()(const double *hist1_mat_addr, const double *hist2_mat_addr, size_t hist_mat_size, double worst_dist=-1) const override</div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div></div>
<div class="ttc" id="classCCRE_html_a2f4c80f752c9a6a1629639259b7f77e1"><div class="ttname"><a href="classCCRE.html#a2f4c80f752c9a6a1629639259b7f77e1">CCRE::init_cum_joint_hist_grad</a></div><div class="ttdeci">MatrixXd init_cum_joint_hist_grad</div><div class="ttdoc">(n_bins*n_bins) X N gradients of the (flattened) current joint histogram w.r.t. initial and current p...</div><div class="ttdef"><b>Definition:</b> CCRE.h:130</div></div>
<div class="ttc" id="classCCRE_html_aa108e906b98207bbb4b5eb86ca6f5bc8"><div class="ttname"><a href="classCCRE.html#aa108e906b98207bbb4b5eb86ca6f5bc8">CCRE::initializeSimilarity</a></div><div class="ttdeci">void initializeSimilarity() override</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div></div>
<div class="ttc" id="classCCRE_html_afc96a1d02a189c32d3ef78cf79c4dae5"><div class="ttname"><a href="classCCRE.html#afc96a1d02a189c32d3ef78cf79c4dae5">CCRE::hist_norm_mult</a></div><div class="ttdeci">double hist_norm_mult</div><div class="ttdoc">multiplicative factor for normalizing histograms </div><div class="ttdef"><b>Definition:</b> CCRE.h:110</div></div>
<div class="ttc" id="classCCRE_html"><div class="ttname"><a href="classCCRE.html">CCRE</a></div><div class="ttdef"><b>Definition:</b> CCRE.h:52</div></div>
<div class="ttc" id="structCCREParams_html_a17d4136ef6a1c8aae61b286531b75846"><div class="ttname"><a href="structCCREParams.html#a17d4136ef6a1c8aae61b286531b75846">CCREParams::pre_seed</a></div><div class="ttdeci">double pre_seed</div><div class="ttdoc">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabiliti...</div><div class="ttdef"><b>Definition:</b> CCRE.h:33</div></div>
<div class="ttc" id="structCCREParams_html"><div class="ttname"><a href="structCCREParams.html">CCREParams</a></div><div class="ttdef"><b>Definition:</b> CCRE.h:20</div></div>
<div class="ttc" id="classCCRE_html_a5ead9c9e9298c6f666b0134b3baa2225"><div class="ttname"><a href="classCCRE.html#a5ead9c9e9298c6f666b0134b3baa2225">CCRE::getDistFeatSize</a></div><div class="ttdeci">int getDistFeatSize() override</div><div class="ttdoc">returns the size of the distance vector </div><div class="ttdef"><b>Definition:</b> CCRE.h:101</div></div>
<div class="ttc" id="classCCRE_html_a72851d2a7225768fac7e0f59e95cb99d"><div class="ttname"><a href="classCCRE.html#a72851d2a7225768fac7e0f59e95cb99d">CCRE::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="structCCREParams_html_afeb767eb97c56f06a0b1953a741fffa2"><div class="ttname"><a href="structCCREParams.html#afeb767eb97c56f06a0b1953a741fffa2">CCREParams::n_bins</a></div><div class="ttdeci">int n_bins</div><div class="ttdoc">no. </div><div class="ttdef"><b>Definition:</b> CCRE.h:27</div></div>
<div class="ttc" id="classCCRE_html_a2357913ffb5630de31b891c9847d1c0a"><div class="ttname"><a href="classCCRE.html#a2357913ffb5630de31b891c9847d1c0a">CCRE::cmptInitHessian</a></div><div class="ttdeci">void cmptInitHessian(MatrixXd &amp;hessian, const MatrixXd &amp;curr_pix_jacobian) override</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div></div>
<div class="ttc" id="classCCRE_html_a09ce115f1eb533a2a7532672cd85d218"><div class="ttname"><a href="classCCRE.html#a09ce115f1eb533a2a7532672cd85d218">CCRE::init_hist_grad</a></div><div class="ttdeci">MatrixXd init_hist_grad</div><div class="ttdoc">n_bins X N gradients of the marginal histograms w.r.t. pixel values </div><div class="ttdef"><b>Definition:</b> CCRE.h:124</div></div>
<div class="ttc" id="classCCRE_html_a88f2514eb41b3a38278cca83c1b884dd"><div class="ttname"><a href="classCCRE.html#a88f2514eb41b3a38278cca83c1b884dd">CCRE::updateSimilarity</a></div><div class="ttdeci">void updateSimilarity(bool prereq_only=1) override</div><div class="ttdoc">functions for updating state variables when a new image arrives </div></div>
<div class="ttc" id="structCCREParams_html_a2846c0b115646bfe8dd61c8d43d2ee48"><div class="ttname"><a href="structCCREParams.html#a2846c0b115646bfe8dd61c8d43d2ee48">CCREParams::partition_of_unity</a></div><div class="ttdeci">bool partition_of_unity</div><div class="ttdoc">decides whether the partition of unity constraint has to be strictly observed for border bins; if ena...</div><div class="ttdef"><b>Definition:</b> CCRE.h:30</div></div>
<div class="ttc" id="classCCRE_html_a33d8fc22570e6953bb3a354e208a1f02"><div class="ttname"><a href="classCCRE.html#a33d8fc22570e6953bb3a354e208a1f02">CCRE::init_hist</a></div><div class="ttdeci">VectorXd init_hist</div><div class="ttdoc">n_bins x n_bins joint histograms; </div><div class="ttdef"><b>Definition:</b> CCRE.h:117</div></div>
<div class="ttc" id="classCCRE_html_a5ef4da8fc8c410bddaded394596169be"><div class="ttname"><a href="classCCRE.html#a5ef4da8fc8c410bddaded394596169be">CCRE::isSymmetrical</a></div><div class="ttdeci">bool isSymmetrical() const override</div><div class="ttdoc">return false if the similarity function f is not symmetrical, i.e. </div><div class="ttdef"><b>Definition:</b> CCRE.h:62</div></div>
<div class="ttc" id="classCCRE_html_a217052773a5664d03548b20a0fc41f2f"><div class="ttname"><a href="classCCRE.html#a217052773a5664d03548b20a0fc41f2f">CCRE::initializeDistFeat</a></div><div class="ttdeci">void initializeDistFeat() override</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div><div class="ttdef"><b>Definition:</b> CCRE.h:91</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:08 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
