<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: PyramidalTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPyramidalTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PyramidalTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PyramidalTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPyramidalTracker.png" usemap="#PyramidalTracker_map" alt=""/>
  <map id="PyramidalTracker_map" name="PyramidalTracker_map">
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a813c7697543f75c1e94e8613f96785b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813c7697543f75c1e94e8613f96785b3"></a>
typedef <a class="el" href="structPyramidalParams.html">PyramidalParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a813c7697543f75c1e94e8613f96785b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aade8db649917ecfa143718567f93b4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade8db649917ecfa143718567f93b4a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PyramidalTracker</b> (const vector&lt; TrackerBase * &gt; _trackers, <a class="el" href="structPyramidalParams.html">ParamType</a> *parl_params)</td></tr>
<tr class="separator:aade8db649917ecfa143718567f93b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e1ba285b8a726ca0b18ac88e59cd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e1ba285b8a726ca0b18ac88e59cd31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a49e1ba285b8a726ca0b18ac88e59cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda325083f4798561f6c6df6c7832259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda325083f4798561f6c6df6c7832259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:afda325083f4798561f6c6df6c7832259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bb9bdc9296126ab11d8c89b2ddf50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bb9bdc9296126ab11d8c89b2ddf50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a23bb9bdc9296126ab11d8c89b2ddf50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26db8db3cc54456a4e9ce319692ce188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26db8db3cc54456a4e9ce319692ce188"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a26db8db3cc54456a4e9ce319692ce188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575f2e582cf145571bb078bdb7b801d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575f2e582cf145571bb078bdb7b801d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a575f2e582cf145571bb078bdb7b801d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d306bad0d9e40973f109aacbee7a642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d306bad0d9e40973f109aacbee7a642"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a7d306bad0d9e40973f109aacbee7a642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef203a6717f285b1640e133806cdb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef203a6717f285b1640e133806cdb33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImagePyramid</b> (const vector&lt; cv::Mat &gt; &amp;_img_pyramid)</td></tr>
<tr class="separator:afef203a6717f285b1640e133806cdb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34b525201d1c198d61970e30fb42dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34b525201d1c198d61970e30fb42dcd"></a>
const vector&lt; cv::Mat &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getImagePyramid</b> () const </td></tr>
<tr class="separator:ab34b525201d1c198d61970e30fb42dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b94fba944385965e6cb9922ed8cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3b94fba944385965e6cb9922ed8cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateImagePyramid</b> ()</td></tr>
<tr class="separator:acb3b94fba944385965e6cb9922ed8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8d07d540bc512219fa3712b4cf425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c8d07d540bc512219fa3712b4cf425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showImagePyramid</b> ()</td></tr>
<tr class="separator:a57c8d07d540bc512219fa3712b4cf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547fd6c26f5a804013310284622181b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547fd6c26f5a804013310284622181b3"></a>
const <a class="el" href="structPyramidalParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a547fd6c26f5a804013310284622181b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1263edad4daf17cf96fd3ba5765a189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1263edad4daf17cf96fd3ba5765a189"></a>
vector&lt; cv::Size &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_sizes</b></td></tr>
<tr class="separator:af1263edad4daf17cf96fd3ba5765a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92cfa3efb1ff04aa872f0dfbb5c4988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92cfa3efb1ff04aa872f0dfbb5c4988"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_pyramid</b></td></tr>
<tr class="separator:ad92cfa3efb1ff04aa872f0dfbb5c4988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29badeda1cd06431b14299bfd930ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a29badeda1cd06431b14299bfd930ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>overall_scale_factor</b></td></tr>
<tr class="separator:a5a29badeda1cd06431b14299bfd930ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202154f22ef1846c47bcd13b5875057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3202154f22ef1846c47bcd13b5875057"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>external_img_pyramid</b></td></tr>
<tr class="separator:a3202154f22ef1846c47bcd13b5875057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="PyramidalTracker_8h_source.html">PyramidalTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:36 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
