<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: FESMBase&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFESMBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FESMBase&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FESMBase&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFESMBase.png" usemap="#FESMBase&lt; AM, SSM &gt;_map" alt=""/>
  <map id="FESMBase&lt; AM, SSM &gt;_map" name="FESMBase&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,346,80"/>
<area href="classFESM.html" alt="FESM&lt; AM, SSM, HT, JT &gt;" shape="rect" coords="356,168,702,192"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1DiffOfJacs_01_4.html" alt="FESM&lt; AM, SSM, HessT::CurrentSelf, JacT::DiffOfJacs &gt;" shape="rect" coords="356,224,702,248"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1Original_01_4.html" alt="FESM&lt; AM, SSM, HessT::CurrentSelf, JacT::Original &gt;" shape="rect" coords="356,280,702,304"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1DiffOfJacs_01_4.html" alt="FESM&lt; AM, SSM, HessT::InitialSelf, JacT::DiffOfJacs &gt;" shape="rect" coords="356,336,702,360"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1Original_01_4.html" alt="FESM&lt; AM, SSM, HessT::InitialSelf, JacT::Original &gt;" shape="rect" coords="356,392,702,416"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1DiffOfJacs_01_4.html" alt="FESM&lt; AM, SSM, HessT::Original, JacT::DiffOfJacs &gt;" shape="rect" coords="356,448,702,472"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1Original_01_4.html" alt="FESM&lt; AM, SSM, HessT::Original, JacT::Original &gt;" shape="rect" coords="356,504,702,528"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1DiffOfJacs_01_4.html" alt="FESM&lt; AM, SSM, HessT::Std, JacT::DiffOfJacs &gt;" shape="rect" coords="356,560,702,584"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1Original_01_4.html" alt="FESM&lt; AM, SSM, HessT::Std, JacT::Original &gt;" shape="rect" coords="356,616,702,640"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1DiffOfJacs_01_4.html" alt="FESM&lt; AM, SSM, HessT::SumOfSelf, JacT::DiffOfJacs &gt;" shape="rect" coords="356,672,702,696"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1Original_01_4.html" alt="FESM&lt; AM, SSM, HessT::SumOfSelf, JacT::Original &gt;" shape="rect" coords="356,728,702,752"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1DiffOfJacs_01_4.html" alt="FESM&lt; AM, SSM, HessT::SumOfStd, JacT::DiffOfJacs &gt;" shape="rect" coords="356,784,702,808"/>
<area href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1Original_01_4.html" alt="FESM&lt; AM, SSM, HessT::SumOfStd, JacT::Original &gt;" shape="rect" coords="356,840,702,864"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3381cf9dd84b83d8c25206899608df05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3381cf9dd84b83d8c25206899608df05"></a>
typedef <a class="el" href="structFESMParams.html">FESMParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a3381cf9dd84b83d8c25206899608df05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c33965ff89783d1be03fffd3089176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c33965ff89783d1be03fffd3089176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FESMBase</b> (<a class="el" href="structFESMParams.html">ParamType</a> *nesm_params=nullptr, AMParams *am_params=nullptr, SSMParams *ssm_params=nullptr)</td></tr>
<tr class="separator:a66c33965ff89783d1be03fffd3089176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33c0a97b770ab8c94a18232cfed36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f33c0a97b770ab8c94a18232cfed36b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a8f33c0a97b770ab8c94a18232cfed36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49434680fff2e8dc565c635509a37c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49434680fff2e8dc565c635509a37c8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a49434680fff2e8dc565c635509a37c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281092da8951b938e6e08e413d8dd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0281092da8951b938e6e08e413d8dd95"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHessian</b> ()</td></tr>
<tr class="separator:a0281092da8951b938e6e08e413d8dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67403ec83a42647444af782c6b3f5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67403ec83a42647444af782c6b3f5e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateJacobian</b> ()</td></tr>
<tr class="separator:ac67403ec83a42647444af782c6b3f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae6ee31d41ae60419cdc8523d93da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ae6ee31d41ae60419cdc8523d93da8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHessian</b> ()</td></tr>
<tr class="separator:ac1ae6ee31d41ae60419cdc8523d93da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3bc0abeb9ee2a5488c637f3abe03dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3bc0abeb9ee2a5488c637f3abe03dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializePixJacobian</b> ()</td></tr>
<tr class="separator:a7b3bc0abeb9ee2a5488c637f3abe03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72237505f86f83ca2a35a44035f5e9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72237505f86f83ca2a35a44035f5e9ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixJacobian</b> ()</td></tr>
<tr class="separator:a72237505f86f83ca2a35a44035f5e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131b772b18b8a56c4069273d6b3a9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad131b772b18b8a56c4069273d6b3a9e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializePixHessian</b> ()</td></tr>
<tr class="separator:ad131b772b18b8a56c4069273d6b3a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753139af0c519cb5dd0eeb665351bfc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753139af0c519cb5dd0eeb665351bfc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePixHessian</b> ()</td></tr>
<tr class="separator:a753139af0c519cb5dd0eeb665351bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4cd5795659c69f782bd96fd71d2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e4cd5795659c69f782bd96fd71d2e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSSM</b> ()</td></tr>
<tr class="separator:a93e4cd5795659c69f782bd96fd71d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:aad4cae49b6e5bb0d8ce9b691c0d1592e inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4cae49b6e5bb0d8ce9b691c0d1592e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (AMParams *am_params, SSMParams *ssm_params)</td></tr>
<tr class="separator:aad4cae49b6e5bb0d8ce9b691c0d1592e inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97476ea44c3a07633dcc88a99e9bc80"></a>
virtual AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const </td></tr>
<tr class="separator:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d9eb9b2e18782ce07b8815cd973a"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99c42d059a134f97d195ba405586b3dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c42d059a134f97d195ba405586b3dd"></a>
const <a class="el" href="structFESMParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a99c42d059a134f97d195ba405586b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644eb5767a50e0620844201fbee77d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644eb5767a50e0620844201fbee77d63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b></td></tr>
<tr class="separator:a644eb5767a50e0620844201fbee77d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173bb869a75c3871003a49bde1f143cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173bb869a75c3871003a49bde1f143cb"></a>
VectorXc&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask2</b></td></tr>
<tr class="separator:a173bb869a75c3871003a49bde1f143cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da3447ecd99fa16fedd103260d1043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39da3447ecd99fa16fedd103260d1043"></a>
VectorXb&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask</b></td></tr>
<tr class="separator:a39da3447ecd99fa16fedd103260d1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d98232c2b4d658cdd4424504165b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d98232c2b4d658cdd4424504165b00"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>rel_pix_diff</b></td></tr>
<tr class="separator:ae1d98232c2b4d658cdd4424504165b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0a176d87626f95609427a346c009c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0a176d87626f95609427a346c009c0"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask_img</b></td></tr>
<tr class="separator:a1f0a176d87626f95609427a346c009c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae62610166d11e22e1c2895d03e5e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae62610166d11e22e1c2895d03e5e1c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_pix_diff</b></td></tr>
<tr class="separator:a1ae62610166d11e22e1c2895d03e5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15411a400a6c5dd4c3b3b46c3b2a02d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15411a400a6c5dd4c3b3b46c3b2a02d9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_win_name</b></td></tr>
<tr class="separator:a15411a400a6c5dd4c3b3b46c3b2a02d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a93ada38a61c26115942ed145b63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6a93ada38a61c26115942ed145b63c"></a>
Matrix24d&#160;</td><td class="memItemRight" valign="bottom"><b>prev_corners</b></td></tr>
<tr class="separator:a2c6a93ada38a61c26115942ed145b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1dddc4fb6e3f4187e0388cb8684f2"><td class="memItemLeft" align="right" valign="top">MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFESMBase.html#a34b1dddc4fb6e3f4187e0388cb8684f2">init_pix_jacobian</a></td></tr>
<tr class="memdesc:a34b1dddc4fb6e3f4187e0388cb8684f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no.  <a href="#a34b1dddc4fb6e3f4187e0388cb8684f2">More...</a><br/></td></tr>
<tr class="separator:a34b1dddc4fb6e3f4187e0388cb8684f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c68c2bd2d2681e17ac78e7a4a6fe21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c68c2bd2d2681e17ac78e7a4a6fe21"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:ad4c68c2bd2d2681e17ac78e7a4a6fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cf375ad07c991639e704dd964b9dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54cf375ad07c991639e704dd964b9dd7"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_jacobian</b></td></tr>
<tr class="separator:a54cf375ad07c991639e704dd964b9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc6779a62c119303e6c238a81c9086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cc6779a62c119303e6c238a81c9086"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_pix_hessian</b></td></tr>
<tr class="separator:a82cc6779a62c119303e6c238a81c9086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b55b9e1a56ef8139001ee56b0aacbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b55b9e1a56ef8139001ee56b0aacbf"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_hessian</b></td></tr>
<tr class="separator:a82b55b9e1a56ef8139001ee56b0aacbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118749603515af235660ebcb48b8bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6118749603515af235660ebcb48b8bc2"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_hessian</b></td></tr>
<tr class="separator:a6118749603515af235660ebcb48b8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b101a654808d0eba20b501926852821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b101a654808d0eba20b501926852821"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:a9b101a654808d0eba20b501926852821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393cd49f14c35b7c76b5f53e8c5ae216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393cd49f14c35b7c76b5f53e8c5ae216"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFESMBase.html#a393cd49f14c35b7c76b5f53e8c5ae216">jacobian</a></td></tr>
<tr class="memdesc:a393cd49f14c35b7c76b5f53e8c5ae216"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 x S Jacobian of the AM error norm w.r.t. SSM state vector <br/></td></tr>
<tr class="separator:a393cd49f14c35b7c76b5f53e8c5ae216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19e7ff8aab8aa8267e5b3e77ba83387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19e7ff8aab8aa8267e5b3e77ba83387"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFESMBase.html#ab19e7ff8aab8aa8267e5b3e77ba83387">hessian</a></td></tr>
<tr class="memdesc:ab19e7ff8aab8aa8267e5b3e77ba83387"><td class="mdescLeft">&#160;</td><td class="mdescRight">S x S Hessian of the AM error norm w.r.t. SSM state vector. <br/></td></tr>
<tr class="separator:ab19e7ff8aab8aa8267e5b3e77ba83387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23df79dd448c828a20be7a80ead0acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23df79dd448c828a20be7a80ead0acc"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_self_hessian</b></td></tr>
<tr class="separator:ae23df79dd448c828a20be7a80ead0acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07512215cb0766f232ec1dd0fa6624a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07512215cb0766f232ec1dd0fa6624a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_profiling</b> ()</td></tr>
<tr class="separator:a07512215cb0766f232ec1dd0fa6624a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d3fae8a50100dd88cdc935bbfed46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63d3fae8a50100dd88cdc935bbfed46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSPIMask</b> ()</td></tr>
<tr class="separator:af63d3fae8a50100dd88cdc935bbfed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5a95dae5b3aaec9c2109fc07686dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c5a95dae5b3aaec9c2109fc07686dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSPIMask</b> ()</td></tr>
<tr class="separator:aa6c5a95dae5b3aaec9c2109fc07686dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b8ecbd65a5e067300a2aa4b61d4c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b8ecbd65a5e067300a2aa4b61d4c38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSPIMask</b> ()</td></tr>
<tr class="separator:af3b8ecbd65a5e067300a2aa4b61d4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f57bb400abbe8f35c0f683e19f96047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f57bb400abbe8f35c0f683e19f96047"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>time_fname</b></td></tr>
<tr class="separator:a0f57bb400abbe8f35c0f683e19f96047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dead227cd5528f35a6db3485db062d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8dead227cd5528f35a6db3485db062d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>log_fname</b></td></tr>
<tr class="separator:aa8dead227cd5528f35a6db3485db062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4689d0be67145da047e2c32f0cdf303f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4689d0be67145da047e2c32f0cdf303f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hess_order</b></td></tr>
<tr class="separator:a4689d0be67145da047e2c32f0cdf303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34b1dddc4fb6e3f4187e0388cb8684f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class AM , class SSM &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixXd <a class="el" href="classFESMBase.html">FESMBase</a>&lt; AM, SSM &gt;::init_pix_jacobian</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no. </p>
<p>of pixels in the object patch </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="FESMBase_8h_source.html">FESMBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:23 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
