<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Diagnostics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiagnostics.html">Diagnostics</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADT</b> typedef (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AM</b> typedef (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>am</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>am_dist_size</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnalyticalDataType</b> enum name (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_dist_vec</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_pix_hessian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_pix_jacobian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_self_hessian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_self_hessian2</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Diagnostics</b>(AM *_am, SSM *_ssm, ParamType *diag_params=nullptr) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_id</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateAnalyticalData</b>(VectorXd &amp;param_range, int n_pts, ADT data_type, const char *fname=nullptr) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateAnalyticalData3D</b>(VectorXd &amp;x_vec, VectorXd &amp;y_vec, const VectorXd &amp;param_range, int n_pts, const Vector2d &amp;state_ids, ADT data_type, const char *fname=nullptr) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateInverseAnalyticalData</b>(VectorXd &amp;param_range, int n_pts, ADT data_type, const char *fname=nullptr) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateInverseNumericalData</b>(VectorXd &amp;param_range_vec, int n_pts, NDT data_type, const char *fname, double grad_diff) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateNumericalData</b>(VectorXd &amp;param_range_vec, int n_pts, NDT data_type, const char *fname, double grad_diff) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateSSMParamData</b>(VectorXd &amp;param_range_vec, int n_pts, const char *fname) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getADTVal</b>(ADT data_type, int state_id) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getData</b>() (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiagnostics.html#a7ed879e92b97e12309bb1e3600cf85d9">hessian</a></td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_dist_vec</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_hessian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_pix_hessian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiagnostics.html#a1a89abf10430a264cd699d0f4f199fd2">init_pix_jacobian</a></td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_self_hessian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_self_hessian2</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>(const cv::Mat &amp;corners) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inv_state</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mean_pix_hessian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mean_pix_jacobian</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_pix</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NDT</b> typedef (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NumericalDataType</b> enum name (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>params</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParamType</b> typedef (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setImage</b>(const cv::Mat &amp;img) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiagnostics.html#a0c912c49fc34a709e92ef6567718c55c">similarity_jacobian</a></td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SSM</b> typedef (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ssm</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ssm_state_size</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>(ADT data_type) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>(NDT data_type) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(const cv::Mat &amp;corners) (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_name</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateType</b> typedef (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>warp_update</b> (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Diagnostics</b>() (defined in <a class="el" href="classDiagnostics.html">Diagnostics</a>)</td><td class="entry"><a class="el" href="classDiagnostics.html">Diagnostics</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:19 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
