<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Spline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSpline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Spline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSpline.png" usemap="#Spline_map" alt=""/>
  <map id="Spline_map" name="Spline_map">
<area href="classStateSpaceModel.html" alt="StateSpaceModel" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aed8fb26482149c3bcb198657e128cc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8fb26482149c3bcb198657e128cc0a"></a>
typedef <a class="el" href="structSplineParams.html">SplineParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:aed8fb26482149c3bcb198657e128cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6be0ed67ba808a1af1c2b3a82d6f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6be0ed67ba808a1af1c2b3a82d6f62"></a>
typedef <br class="typebreak"/>
SplineParams::InterpolationType&#160;</td><td class="memItemRight" valign="bottom"><b>InterpolationType</b></td></tr>
<tr class="separator:aaf6be0ed67ba808a1af1c2b3a82d6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad448551f75e2c645b634f15e650c9836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad448551f75e2c645b634f15e650c9836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Spline</b> (int resx, int resy, <a class="el" href="structSplineParams.html">SplineParams</a> *params_in=nullptr)</td></tr>
<tr class="separator:ad448551f75e2c645b634f15e650c9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99960557ba1b57bb76f486858335abd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99960557ba1b57bb76f486858335abd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>additiveUpdate</b> (const VectorXd &amp;state_update) override</td></tr>
<tr class="separator:a99960557ba1b57bb76f486858335abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b75206c9b5d42619649b9127d560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349b75206c9b5d42619649b9127d560b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compositionalUpdate</b> (const VectorXd &amp;state_update) override</td></tr>
<tr class="separator:a349b75206c9b5d42619649b9127d560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041a95d409d6ba01779622c6bc9d2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1041a95d409d6ba01779622c6bc9d2d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (const VectorXd &amp;state) override</td></tr>
<tr class="separator:a1041a95d409d6ba01779622c6bc9d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db3ad0a056e94f2adc7503677fd1675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpline.html#a8db3ad0a056e94f2adc7503677fd1675">cmptInitPixJacobian</a> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;am_jacobian) override</td></tr>
<tr class="memdesc:a8db3ad0a056e94f2adc7503677fd1675"><td class="mdescLeft">&#160;</td><td class="mdescRight">right multiplies the initial or current ssm jacobian with the provided am jacobian; though this can be accomplished by the search method itself with simple matrix multiplication, the ssm jacobian often satisfies several constraints (e.g.  <a href="#a8db3ad0a056e94f2adc7503677fd1675">More...</a><br/></td></tr>
<tr class="separator:a8db3ad0a056e94f2adc7503677fd1675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a7c4ae5aae46b85f8ab57a3e54b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2a7c4ae5aae46b85f8ab57a3e54b73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;am_jacobian) override</td></tr>
<tr class="separator:a1e2a7c4ae5aae46b85f8ab57a3e54b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1aa7d521d50aded3296212c623edb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1aa7d521d50aded3296212c623edb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptWarpedPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pix_jacobian) override</td></tr>
<tr class="separator:a6e1aa7d521d50aded3296212c623edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18b79333b0983ea62916c9e0e3413e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d18b79333b0983ea62916c9e0e3413e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptApproxPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pix_jacobian) override</td></tr>
<tr class="separator:a8d18b79333b0983ea62916c9e0e3413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35126e66513be9c5b004ace98810fe72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35126e66513be9c5b004ace98810fe72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) override</td></tr>
<tr class="separator:a35126e66513be9c5b004ace98810fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f475f2f207a984396f038985de78e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f475f2f207a984396f038985de78e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptWarpedPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) override</td></tr>
<tr class="separator:a25f475f2f207a984396f038985de78e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6678af81a141bcf0855125fecb44fe9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6678af81a141bcf0855125fecb44fe9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptApproxPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) override</td></tr>
<tr class="separator:a6678af81a141bcf0855125fecb44fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974cff65edb60cd6a4df1849f5947aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974cff65edb60cd6a4df1849f5947aae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad) override</td></tr>
<tr class="separator:a974cff65edb60cd6a4df1849f5947aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557b853a13e3bab11d96f39de87f3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af557b853a13e3bab11d96f39de87f3f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorners</b> (const CornersT &amp;corners) override</td></tr>
<tr class="separator:af557b853a13e3bab11d96f39de87f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039441e006d64eeb615b4e68d2388bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2039441e006d64eeb615b4e68d2388bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invertState</b> (VectorXd &amp;inv_state, const VectorXd &amp;state) override</td></tr>
<tr class="separator:a2039441e006d64eeb615b4e68d2388bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1117278ad082ef0e781f099d9613efbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1117278ad082ef0e781f099d9613efbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGradPts</b> (double grad_eps) override</td></tr>
<tr class="separator:a1117278ad082ef0e781f099d9613efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec43353aab14152c15fbbac3839793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cec43353aab14152c15fbbac3839793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHessPts</b> (double hess_eps) override</td></tr>
<tr class="separator:a2cec43353aab14152c15fbbac3839793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a21da6d4dcbe3b23ea25f4ed6b72805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a21da6d4dcbe3b23ea25f4ed6b72805"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> () override</td></tr>
<tr class="separator:a7a21da6d4dcbe3b23ea25f4ed6b72805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccc794a8d024048de0c20a9f69d0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ccc794a8d024048de0c20a9f69d0bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixGrad</b> (Matrix2Xd &amp;jacobian_prod, int pix_id) override</td></tr>
<tr class="separator:ae8ccc794a8d024048de0c20a9f69d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafadbf826535e460c9b293f9d21bfcd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafadbf826535e460c9b293f9d21bfcd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixGrad</b> (Matrix2Xd &amp;jacobian_prod, int pix_id) override</td></tr>
<tr class="separator:aafadbf826535e460c9b293f9d21bfcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d3c5d2a09738cad9ea270d1794324b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d3c5d2a09738cad9ea270d1794324b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePerturbation</b> (VectorXd &amp;state_update) override</td></tr>
<tr class="separator:a24d3c5d2a09738cad9ea270d1794324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateSpaceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateSpaceModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td></tr>
<tr class="memitem:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886da7a357a17c286a8bac0149aeb5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateSpaceModel</b> (int _resx, int _resy)</td></tr>
<tr class="separator:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7538994ee27fdee4a6686430a1cb6b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> ()</td></tr>
<tr class="separator:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3875e11548ec9236bb203aee44b28070"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> ()</td></tr>
<tr class="separator:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea8e70981e9171f84ca45fc9a0cf6c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> ()</td></tr>
<tr class="separator:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bb8ee1cb8f5883eedda9210d6cac73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNPts</b> ()</td></tr>
<tr class="separator:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd541e8159bd2cb5cf77d8982b633794 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd541e8159bd2cb5cf77d8982b633794"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNChannels</b> ()</td></tr>
<tr class="separator:abd541e8159bd2cb5cf77d8982b633794 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8acc900a157f2e0085ca0a2e4eb5d8f"></a>
virtual const PtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPts</b> ()</td></tr>
<tr class="separator:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac337b4e350ee3b35a55a6e717af10504"></a>
virtual const CornersT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> ()</td></tr>
<tr class="separator:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2494bbafef9a94228bd092899f0f22b"></a>
virtual const VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8255e1c441159eb090aca872bb83d70"></a>
virtual const GradPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGradPts</b> ()</td></tr>
<tr class="separator:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5061bfc6441e01164c50343616feea"></a>
virtual const HessPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHessPts</b> ()</td></tr>
<tr class="separator:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288778a0c735f8759362cece4a31a2a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Point2d *cv_corners)</td></tr>
<tr class="separator:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db874f66ba2ff130719a80ba8348ade"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d86e171a123932477c56e191f5f18 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302d86e171a123932477c56e191f5f18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNChannels</b> (int _n_channels)</td></tr>
<tr class="separator:a302d86e171a123932477c56e191f5f18 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31783c4608560245a8438a05b8047d91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorners</b> (const cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c528e5683990a0829a19f1ed5f973a9 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c528e5683990a0829a19f1ed5f973a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const CornersT &amp;eig_corners, int _n_channels=1)</td></tr>
<tr class="separator:a5c528e5683990a0829a19f1ed5f973a9 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ef13226d8ed790b8d74ef63439ca8 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349ef13226d8ed790b8d74ef63439ca8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;cv_corners, int _n_channels=1)</td></tr>
<tr class="separator:a349ef13226d8ed790b8d74ef63439ca8 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c16a921e2f1a9a909e776fd54212251"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGradPts</b> (double grad_eps)</td></tr>
<tr class="separator:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6598c85748f7b2906b9134a32b44383"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHessPts</b> (double hess_eps)</td></tr>
<tr class="separator:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb7407a0293d3b04e0c4e661045aaf inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfb7407a0293d3b04e0c4e661045aaf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyWarpToCorners</b> (CornersT &amp;out_corners, const CornersT &amp;in_corners, const VectorXd &amp;ssm_state)</td></tr>
<tr class="separator:a9cfb7407a0293d3b04e0c4e661045aaf inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706d6bd58546ef6d4958b6751e506fa inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8706d6bd58546ef6d4958b6751e506fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyWarpToPts</b> (PtsT &amp;out_pts, const PtsT &amp;in_pts, const VectorXd &amp;ssm_state)</td></tr>
<tr class="separator:a8706d6bd58546ef6d4958b6751e506fa inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059ab244d444ff65d5aab2c8f3f3381 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5059ab244d444ff65d5aab2c8f3f3381"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentityWarp</b> (VectorXd &amp;p)</td></tr>
<tr class="separator:a5059ab244d444ff65d5aab2c8f3f3381 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84e175d6a10e46b14289ac7ef21df6 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f84e175d6a10e46b14289ac7ef21df6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>composeWarps</b> (VectorXd &amp;p12, const VectorXd &amp;p1, const VectorXd &amp;p2)</td></tr>
<tr class="separator:a0f84e175d6a10e46b14289ac7ef21df6 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e25193912bf9432a7847b338b456a inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36e25193912bf9432a7847b338b456a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromCorners</b> (VectorXd &amp;state_update, const CornersT &amp;in_corners, const CornersT &amp;out_corners)</td></tr>
<tr class="separator:ab36e25193912bf9432a7847b338b456a inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35938433ae0b96dd8b782867c6def4f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35938433ae0b96dd8b782867c6def4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromCorners</b> (VectorXd &amp;state_update, const cv::Mat &amp;in_corners_cv, const cv::Mat &amp;out_corners_cv)</td></tr>
<tr class="separator:ac35938433ae0b96dd8b782867c6def4f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa847a6517a1cf036b73a8e8b03106 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9faa847a6517a1cf036b73a8e8b03106"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromPts</b> (VectorXd &amp;state_update, vector&lt; uchar &gt; &amp;mask, const vector&lt; cv::Point2f &gt; &amp;in_pts, const vector&lt; cv::Point2f &gt; &amp;out_pts, int estimation_method, double ransac_reproj_thresh)</td></tr>
<tr class="separator:a9faa847a6517a1cf036b73a8e8b03106 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205d63f37f8dce3ec521ba72a7c0ba8 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad205d63f37f8dce3ec521ba72a7c0ba8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSampler</b> (const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean)</td></tr>
<tr class="separator:ad205d63f37f8dce3ec521ba72a7c0ba8 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016de63d72ffce510fdec3ac63b96c3 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7016de63d72ffce510fdec3ac63b96c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampler</b> (const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean)</td></tr>
<tr class="separator:a7016de63d72ffce510fdec3ac63b96c3 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf7f5a6d6d2d1ecd31d7787ec80feb7 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf7f5a6d6d2d1ecd31d7787ec80feb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamplerMean</b> (const VectorXd &amp;mean)</td></tr>
<tr class="separator:addf7f5a6d6d2d1ecd31d7787ec80feb7 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9777c1dadc0ea82f62d3e1eb560198 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9777c1dadc0ea82f62d3e1eb560198"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamplerSigma</b> (const VectorXd &amp;std)</td></tr>
<tr class="separator:aea9777c1dadc0ea82f62d3e1eb560198 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006f7c380b7e979555a0924633f99cb3 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006f7c380b7e979555a0924633f99cb3"></a>
virtual VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerSigma</b> ()</td></tr>
<tr class="separator:a006f7c380b7e979555a0924633f99cb3 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898fc3723557c462f075ed007a9d87c5 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898fc3723557c462f075ed007a9d87c5"></a>
virtual VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerMean</b> ()</td></tr>
<tr class="separator:a898fc3723557c462f075ed007a9d87c5 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d021f04732f3cf851121567a3ed49d inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d021f04732f3cf851121567a3ed49d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compositionalRandomWalk</b> (VectorXd &amp;perturbed_state, const VectorXd &amp;base_state)</td></tr>
<tr class="separator:ab8d021f04732f3cf851121567a3ed49d inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f89aa055137020a1de8b5c64af740 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1f89aa055137020a1de8b5c64af740"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>additiveRandomWalk</b> (VectorXd &amp;perturbed_state, const VectorXd &amp;base_state)</td></tr>
<tr class="separator:a9d1f89aa055137020a1de8b5c64af740 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d792b9b4ae739a2b301bd7152fd642 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d792b9b4ae739a2b301bd7152fd642"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>compositionalAutoRegression1</b> (VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar, const VectorXd &amp;base_state, const VectorXd &amp;base_ar, double a=0.5)</td></tr>
<tr class="separator:ad6d792b9b4ae739a2b301bd7152fd642 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9acdd35a181bff35821026e65b7998 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9acdd35a181bff35821026e65b7998"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>additiveAutoRegression1</b> (VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar, const VectorXd &amp;base_state, const VectorXd &amp;base_ar, double a=0.5)</td></tr>
<tr class="separator:abe9acdd35a181bff35821026e65b7998 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2bf55b8d2579447210fcf52bd766ca inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2bf55b8d2579447210fcf52bd766ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePerturbedPts</b> (VectorXd &amp;perturbed_pts)</td></tr>
<tr class="separator:aec2bf55b8d2579447210fcf52bd766ca inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0008179cfd5b2e7126fcd7d83193d2a inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0008179cfd5b2e7126fcd7d83193d2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getPerturbedPts</b> (VectorXd &amp;perturbed_pts, const VectorXd &amp;state_update)</td></tr>
<tr class="separator:aa0008179cfd5b2e7126fcd7d83193d2a inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff909bd0d35f8565324c2724066a66 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bff909bd0d35f8565324c2724066a66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateMeanOfSamples</b> (VectorXd &amp;sample_mean, const std::vector&lt; VectorXd &gt; &amp;samples, int n_samples)</td></tr>
<tr class="separator:a5bff909bd0d35f8565324c2724066a66 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7a798e0c7ac31ee79f5c856380b83 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e7a798e0c7ac31ee79f5c856380b83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateStateSigma</b> (VectorXd &amp;state_sigma, double pix_sigma)</td></tr>
<tr class="separator:a68e7a798e0c7ac31ee79f5c856380b83 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7a1a38551522e1877b453062fc0f1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9b5a754b969d02d1881f10945baad6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b56124a6faf2aea497050f697757806"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstIter</b> ()</td></tr>
<tr class="separator:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eee4ed388bc0d8c7ce0b668cb67599f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearFirstIter</b> ()</td></tr>
<tr class="separator:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437deb778661e9202e42f3a636c33dea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d474f0a621659071be9bd0cdf37136d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886da7a357a17c286a8bac0149aeb5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateSpaceModel</b> (int _resx, int _resy)</td></tr>
<tr class="separator:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7538994ee27fdee4a6686430a1cb6b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> ()</td></tr>
<tr class="separator:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3875e11548ec9236bb203aee44b28070"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> ()</td></tr>
<tr class="separator:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea8e70981e9171f84ca45fc9a0cf6c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> ()</td></tr>
<tr class="separator:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bb8ee1cb8f5883eedda9210d6cac73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNPts</b> ()</td></tr>
<tr class="separator:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8acc900a157f2e0085ca0a2e4eb5d8f"></a>
virtual const PtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPts</b> ()</td></tr>
<tr class="separator:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac337b4e350ee3b35a55a6e717af10504"></a>
virtual const CornersT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> ()</td></tr>
<tr class="separator:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2494bbafef9a94228bd092899f0f22b"></a>
virtual const VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8255e1c441159eb090aca872bb83d70"></a>
virtual const GradPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGradPts</b> ()</td></tr>
<tr class="separator:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5061bfc6441e01164c50343616feea"></a>
virtual const HessPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHessPts</b> ()</td></tr>
<tr class="separator:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288778a0c735f8759362cece4a31a2a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Point2d *cv_corners)</td></tr>
<tr class="separator:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db874f66ba2ff130719a80ba8348ade"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31783c4608560245a8438a05b8047d91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorners</b> (const cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890ab582205f7fc0b69268631dd1b6b inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6890ab582205f7fc0b69268631dd1b6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const CornersT &amp;eig_corners)</td></tr>
<tr class="separator:a6890ab582205f7fc0b69268631dd1b6b inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27d741a12210245056f2b4afde24cd inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a27d741a12210245056f2b4afde24cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a5a27d741a12210245056f2b4afde24cd inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c16a921e2f1a9a909e776fd54212251"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGradPts</b> (double grad_eps)</td></tr>
<tr class="separator:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6598c85748f7b2906b9134a32b44383"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHessPts</b> (double hess_eps)</td></tr>
<tr class="separator:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75424ecb8dae29778dd92a55e11bce04 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75424ecb8dae29778dd92a55e11bce04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:a75424ecb8dae29778dd92a55e11bce04 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e774953788e1499c9d42c4b3c1b3103 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e774953788e1499c9d42c4b3c1b3103"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitWarpedPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:a1e774953788e1499c9d42c4b3c1b3103 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9d1593ca91e6e9b0de9e8b0cf1e6d inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b9d1593ca91e6e9b0de9e8b0cf1e6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrWarpedPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:ac0b9d1593ca91e6e9b0de9e8b0cf1e6d inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c3dadb8a24c1f51b879dadce129ee inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0c3dadb8a24c1f51b879dadce129ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitJointInvPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:a9f0c3dadb8a24c1f51b879dadce129ee inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3700561116611a90c9bd62116f9f964 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3700561116611a90c9bd62116f9f964"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrJointInvPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:af3700561116611a90c9bd62116f9f964 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce9ddbc2721dd1f78c0f8327a8f6b9 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ce9ddbc2721dd1f78c0f8327a8f6b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a55ce9ddbc2721dd1f78c0f8327a8f6b9 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226dba05502f0c172abb70413d94cd16 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226dba05502f0c172abb70413d94cd16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitWarpedPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a226dba05502f0c172abb70413d94cd16 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeacf7584bf65b0f792e60379e33f14 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeacf7584bf65b0f792e60379e33f14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrWarpedPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:aafeacf7584bf65b0f792e60379e33f14 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb7407a0293d3b04e0c4e661045aaf inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfb7407a0293d3b04e0c4e661045aaf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyWarpToCorners</b> (CornersT &amp;out_corners, const CornersT &amp;in_corners, const VectorXd &amp;ssm_state)</td></tr>
<tr class="separator:a9cfb7407a0293d3b04e0c4e661045aaf inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706d6bd58546ef6d4958b6751e506fa inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8706d6bd58546ef6d4958b6751e506fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyWarpToPts</b> (PtsT &amp;out_pts, const PtsT &amp;in_pts, const VectorXd &amp;ssm_state)</td></tr>
<tr class="separator:a8706d6bd58546ef6d4958b6751e506fa inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e25193912bf9432a7847b338b456a inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36e25193912bf9432a7847b338b456a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromCorners</b> (VectorXd &amp;state_update, const CornersT &amp;in_corners, const CornersT &amp;out_corners)</td></tr>
<tr class="separator:ab36e25193912bf9432a7847b338b456a inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa847a6517a1cf036b73a8e8b03106 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9faa847a6517a1cf036b73a8e8b03106"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromPts</b> (VectorXd &amp;state_update, vector&lt; uchar &gt; &amp;mask, const vector&lt; cv::Point2f &gt; &amp;in_pts, const vector&lt; cv::Point2f &gt; &amp;out_pts, int estimation_method, double ransac_reproj_thresh)</td></tr>
<tr class="separator:a9faa847a6517a1cf036b73a8e8b03106 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7a1a38551522e1877b453062fc0f1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9b5a754b969d02d1881f10945baad6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b56124a6faf2aea497050f697757806"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstIter</b> ()</td></tr>
<tr class="separator:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eee4ed388bc0d8c7ce0b668cb67599f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearFirstIter</b> ()</td></tr>
<tr class="separator:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437deb778661e9202e42f3a636c33dea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d474f0a621659071be9bd0cdf37136d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeae4678eed132dee7ecc1149385a3b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae4678eed132dee7ecc1149385a3b24"></a>
const <a class="el" href="structSplineParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:aeae4678eed132dee7ecc1149385a3b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classStateSpaceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classStateSpaceModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td></tr>
<tr class="memitem:a40caacc8c64331bb9c735c84f3d36620 inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40caacc8c64331bb9c735c84f3d36620"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a40caacc8c64331bb9c735c84f3d36620 inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea2d3e2c18a9c3416b1a5d78189a8a inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ea2d3e2c18a9c3416b1a5d78189a8a"></a>
<a class="el" href="structSSMStatus.html">SSMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_initialized</b></td></tr>
<tr class="separator:ad9ea2d3e2c18a9c3416b1a5d78189a8a inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775f30e40628fbca9a748a128aaef2b inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0775f30e40628fbca9a748a128aaef2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first_iter</b></td></tr>
<tr class="separator:a0775f30e40628fbca9a748a128aaef2b inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056dcbf609ddf26c82bb3301660619a4 inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056dcbf609ddf26c82bb3301660619a4"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a056dcbf609ddf26c82bb3301660619a4 inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classStateSpaceModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateSpaceModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td></tr>
<tr class="memitem:a73540d40278ee80bbbba8a3a70c7ba7d inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73540d40278ee80bbbba8a3a70c7ba7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state_size</b></td></tr>
<tr class="separator:a73540d40278ee80bbbba8a3a70c7ba7d inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35161e66eda46a3dd60dd78232e34799 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35161e66eda46a3dd60dd78232e34799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resx</b></td></tr>
<tr class="separator:a35161e66eda46a3dd60dd78232e34799 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb756ff584214bb5f5649bd7d57b37 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fb756ff584214bb5f5649bd7d57b37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a55fb756ff584214bb5f5649bd7d57b37 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284b51bf1e5ab79f034c3fe550f863d inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af284b51bf1e5ab79f034c3fe550f863d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_pts</b></td></tr>
<tr class="separator:af284b51bf1e5ab79f034c3fe550f863d inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d3d2e904655e3072cf7559beb3cdef inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d3d2e904655e3072cf7559beb3cdef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_channels</b></td></tr>
<tr class="separator:ab9d3d2e904655e3072cf7559beb3cdef inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b8d6fbf8f37adcf84d8a9d82b9cfa inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19b8d6fbf8f37adcf84d8a9d82b9cfa"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_state</b></td></tr>
<tr class="separator:ac19b8d6fbf8f37adcf84d8a9d82b9cfa inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee5155ee72930489962176857efcb2 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ee5155ee72930489962176857efcb2"></a>
PtsT&#160;</td><td class="memItemRight" valign="bottom"><b>init_pts</b></td></tr>
<tr class="separator:a29ee5155ee72930489962176857efcb2 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935ddcadfaad4aa6c8f464199b11066 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad935ddcadfaad4aa6c8f464199b11066"></a>
PtsT&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pts</b></td></tr>
<tr class="separator:ad935ddcadfaad4aa6c8f464199b11066 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9009c2534834d1a5dbcd1901d8d2d9 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9009c2534834d1a5dbcd1901d8d2d9"></a>
CornersT&#160;</td><td class="memItemRight" valign="bottom"><b>init_corners</b></td></tr>
<tr class="separator:a9c9009c2534834d1a5dbcd1901d8d2d9 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b9ea7f94ff2d8178fd4e7faaf77bcc inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b9ea7f94ff2d8178fd4e7faaf77bcc"></a>
CornersT&#160;</td><td class="memItemRight" valign="bottom"><b>curr_corners</b></td></tr>
<tr class="separator:a76b9ea7f94ff2d8178fd4e7faaf77bcc inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8674b7d8d4d74b2831b9577183741 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b8674b7d8d4d74b2831b9577183741"></a>
GradPtsT&#160;</td><td class="memItemRight" valign="bottom"><b>grad_pts</b></td></tr>
<tr class="separator:a44b8674b7d8d4d74b2831b9577183741 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b69ca7948088186f984753d7c2fb62 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b69ca7948088186f984753d7c2fb62"></a>
HessPtsT&#160;</td><td class="memItemRight" valign="bottom"><b>hess_pts</b></td></tr>
<tr class="separator:a19b69ca7948088186f984753d7c2fb62 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593eb13ef4496b08924da55ac826fc04 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593eb13ef4496b08924da55ac826fc04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>identity_jacobian</b></td></tr>
<tr class="separator:a593eb13ef4496b08924da55ac826fc04 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8db3ad0a056e94f2adc7503677fd1675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spline::cmptInitPixJacobian </td>
          <td>(</td>
          <td class="paramtype">MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>jacobian_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PixGradT &amp;&#160;</td>
          <td class="paramname"><em>pixel_grad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>right multiplies the initial or current ssm jacobian with the provided am jacobian; though this can be accomplished by the search method itself with simple matrix multiplication, the ssm jacobian often satisfies several constraints (e.g. </p>
<p>sparsity) that can be exploited to gain computational savings by manually computing the product matrix </p>

<p>Reimplemented from <a class="el" href="classStateSpaceModel.html#ac956c679581e746891c62755fe715b3b">StateSpaceModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="Spline_8h_source.html">Spline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:38 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
