<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ParallelSM&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classParallelSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParallelSM&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>run multiple search methods in parallel with the same AM/SSM  
 <a href="classParallelSM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParallelSM_8h_source.html">ParallelSM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParallelSM&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParallelSM.png" usemap="#ParallelSM&lt; AM, SSM &gt;_map" alt=""/>
  <map id="ParallelSM&lt; AM, SSM &gt;_map" name="ParallelSM&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b9ae99a458c0266f8efac3c46961e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9ae99a458c0266f8efac3c46961e56"></a>
typedef <a class="el" href="structParallelSMParams.html">ParallelSMParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a1b9ae99a458c0266f8efac3c46961e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a30597f0a9578e4a2d158069d571ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a30597f0a9578e4a2d158069d571ee"></a>
typedef ParamType::EstimationMethod&#160;</td><td class="memItemRight" valign="bottom"><b>EstimationMethod</b></td></tr>
<tr class="separator:af6a30597f0a9578e4a2d158069d571ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94d7d8f71c5be56f861bf415b354ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d94d7d8f71c5be56f861bf415b354ae"></a>
typedef <a class="el" href="classSearchMethod.html">SearchMethod</a>&lt; AM, SSM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SM</b></td></tr>
<tr class="separator:a0d94d7d8f71c5be56f861bf415b354ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484d83f9553a0e143302cb9d1bed31c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484d83f9553a0e143302cb9d1bed31c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelSM</b> (const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt; _trackers, <a class="el" href="structParallelSMParams.html">ParamType</a> *parl_params, int resx, int resy, SSMParams *ssm_params)</td></tr>
<tr class="separator:a484d83f9553a0e143302cb9d1bed31c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35411d6914c92f8b11e1cd07cfed6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c35411d6914c92f8b11e1cd07cfed6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a3c35411d6914c92f8b11e1cd07cfed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9cdb92bea96c013dab747859780de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9cdb92bea96c013dab747859780de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:aea9cdb92bea96c013dab747859780de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae026e76bc9e68091fd4ace3b34d96b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae026e76bc9e68091fd4ace3b34d96b1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:ae026e76bc9e68091fd4ace3b34d96b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221f9ac6ca30422cb04787ac50a0616d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221f9ac6ca30422cb04787ac50a0616d"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a221f9ac6ca30422cb04787ac50a0616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace107afbb700495b0b1ea85532fbd309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace107afbb700495b0b1ea85532fbd309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:ace107afbb700495b0b1ea85532fbd309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d10e74f39d214eaa10ce56ca0c1f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d10e74f39d214eaa10ce56ca0c1f5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:ae1d10e74f39d214eaa10ce56ca0c1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f633b72df3a040a377ead4fa512811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f633b72df3a040a377ead4fa512811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask) override</td></tr>
<tr class="separator:a02f633b72df3a040a377ead4fa512811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102d410d5afcd64adc33bac91e0b34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7102d410d5afcd64adc33bac91e0b34e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> () override</td></tr>
<tr class="separator:a7102d410d5afcd64adc33bac91e0b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2ca1bd8c99488e12eeea00db0f6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e2ca1bd8c99488e12eeea00db0f6ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> () override</td></tr>
<tr class="separator:a92e2ca1bd8c99488e12eeea00db0f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460279acdddcc0b86073870166ef09dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460279acdddcc0b86073870166ef09dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> () override</td></tr>
<tr class="separator:a460279acdddcc0b86073870166ef09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeae62fad0f4d9d8dcdf8d5dc3718fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdeae62fad0f4d9d8dcdf8d5dc3718fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> () override</td></tr>
<tr class="separator:afdeae62fad0f4d9d8dcdf8d5dc3718fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6940f2d9ac0f7a0671e935aaae9b3d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6940f2d9ac0f7a0671e935aaae9b3d40"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const override</td></tr>
<tr class="separator:a6940f2d9ac0f7a0671e935aaae9b3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62796dc70e2ba747960f1f689e9dfa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62796dc70e2ba747960f1f689e9dfa00"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const override</td></tr>
<tr class="separator:a62796dc70e2ba747960f1f689e9dfa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:aad4cae49b6e5bb0d8ce9b691c0d1592e inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4cae49b6e5bb0d8ce9b691c0d1592e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (AMParams *am_params, SSMParams *ssm_params)</td></tr>
<tr class="separator:aad4cae49b6e5bb0d8ce9b691c0d1592e inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7df613b3f6c95155d74e08e4a1935d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df613b3f6c95155d74e08e4a1935d70"></a>
<a class="el" href="structParallelSMParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a7df613b3f6c95155d74e08e4a1935d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe00faae9e94f1f2850a35f7532fbf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe00faae9e94f1f2850a35f7532fbf67"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer</b></td></tr>
<tr class="separator:abe00faae9e94f1f2850a35f7532fbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755e2079cfa021e3db703902d5d8134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3755e2079cfa021e3db703902d5d8134"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners_buffer</b></td></tr>
<tr class="separator:a3755e2079cfa021e3db703902d5d8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc050c8b04236ccb805823b39b27733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc050c8b04236ccb805823b39b27733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_id</b></td></tr>
<tr class="separator:a6fc050c8b04236ccb805823b39b27733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d751179c10fa5bce8d691fce72845ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d751179c10fa5bce8d691fce72845ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_filled</b></td></tr>
<tr class="separator:a1d751179c10fa5bce8d691fce72845ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54120d7d1ab4ebd60bd5c8bd9132a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54120d7d1ab4ebd60bd5c8bd9132a84"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:af54120d7d1ab4ebd60bd5c8bd9132a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a84c09ddce5ab87aa5f25d193f46c3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a84c09ddce5ab87aa5f25d193f46c3d"></a>
const vector&lt; <a class="el" href="classSearchMethod.html">SM</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a6a84c09ddce5ab87aa5f25d193f46c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f60ec54e8b2e5696cd39549c233f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159f60ec54e8b2e5696cd39549c233f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a159f60ec54e8b2e5696cd39549c233f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b2038c8865dcd7339003ec68ca54f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b2038c8865dcd7339003ec68ca54f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a89b2038c8865dcd7339003ec68ca54f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b7568ce7660eede019abffa650862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7b7568ce7660eede019abffa650862"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>mean_corners_cv</b></td></tr>
<tr class="separator:a5b7b7568ce7660eede019abffa650862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d600739f559fbe0f28390d770ef4edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d600739f559fbe0f28390d770ef4edc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_state_size</b></td></tr>
<tr class="separator:a2d600739f559fbe0f28390d770ef4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9070fb57a74a0ded4450de0b3fafe28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9070fb57a74a0ded4450de0b3fafe28"></a>
std::vector&lt; VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_states</b></td></tr>
<tr class="separator:aa9070fb57a74a0ded4450de0b3fafe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0c2dd5bd1cfc9180dedbd7f5ae398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a0c2dd5bd1cfc9180dedbd7f5ae398"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_state</b></td></tr>
<tr class="separator:ae6a0c2dd5bd1cfc9180dedbd7f5ae398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25f7d8854c3eb7508522c16349216de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25f7d8854c3eb7508522c16349216de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failure_detected</b></td></tr>
<tr class="separator:ab25f7d8854c3eb7508522c16349216de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class AM, class SSM&gt;<br/>
class ParallelSM&lt; AM, SSM &gt;</h3>

<p>run multiple search methods in parallel with the same AM/SSM </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ParallelSM_8h_source.html">ParallelSM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:35 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
