<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: gnn::GNN&lt; AM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gnn</b></li><li class="navelem"><a class="el" href="classgnn_1_1GNN.html">GNN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgnn_1_1GNN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnn::GNN&lt; AM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45509461044fc7a8c2c9e8f1541b354d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45509461044fc7a8c2c9e8f1541b354d"></a>
typedef <a class="el" href="structgnn_1_1GNNParams.html">GNNParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a45509461044fc7a8c2c9e8f1541b354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516441ddb5ab88f7bc59c9bdf8f72f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac516441ddb5ab88f7bc59c9bdf8f72f2"></a>
typedef flann::Matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flannMatT</b></td></tr>
<tr class="separator:ac516441ddb5ab88f7bc59c9bdf8f72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef54f425283163a2fbe23a5e2de7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ef54f425283163a2fbe23a5e2de7c6"></a>
typedef flann::Matrix&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flannResultT</b></td></tr>
<tr class="separator:aa5ef54f425283163a2fbe23a5e2de7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f53479152e3ef0adab8703d8c2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b8f53479152e3ef0adab8703d8c2d4"></a>
typedef flann::Index&lt; AM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>flannIdxT</b></td></tr>
<tr class="separator:a07b8f53479152e3ef0adab8703d8c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdda0f8f9f68841d6d0ba6d8367f2321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdda0f8f9f68841d6d0ba6d8367f2321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GNN</b> (const AM *_dist_func, int _n_samples, int _n_dims, bool _is_symmetrical=true, <a class="el" href="structgnn_1_1GNNParams.html">ParamType</a> *gnn_params=nullptr)</td></tr>
<tr class="separator:afdda0f8f9f68841d6d0ba6d8367f2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041899e3872c67753c7f6635691ef45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041899e3872c67753c7f6635691ef45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistances</b> (const double *dataset)</td></tr>
<tr class="separator:a041899e3872c67753c7f6635691ef45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f34aeb9d6c1f2a40e23b2dba36a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895f34aeb9d6c1f2a40e23b2dba36a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGraph</b> (const double *dataset)</td></tr>
<tr class="separator:a895f34aeb9d6c1f2a40e23b2dba36a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e54e0a2ee69a6043bdc058e0626632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e54e0a2ee69a6043bdc058e0626632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGraph</b> (const double *dataset, flannIdxT *flann_index, const flann::SearchParams &amp;search_params)</td></tr>
<tr class="separator:a53e54e0a2ee69a6043bdc058e0626632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56ab242b2b0aaaf4e1377521d9fb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b56ab242b2b0aaaf4e1377521d9fb20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>searchGraph</b> (const double *query, const double *dataset, int *nn_ids, double *nn_dists, int K=1)</td></tr>
<tr class="separator:a7b56ab242b2b0aaaf4e1377521d9fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef78402a962fca21ff078de246714e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef78402a962fca21ff078de246714e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveGraph</b> (const char *file_name)</td></tr>
<tr class="separator:aef78402a962fca21ff078de246714e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a8d8c984558c55f28c4d7b54c5e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460a8d8c984558c55f28c4d7b54c5e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadGraph</b> (const char *file_name)</td></tr>
<tr class="separator:a460a8d8c984558c55f28c4d7b54c5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa961391b50e9597af7c545f2d4a280b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa961391b50e9597af7c545f2d4a280b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build_graph</b> (const double *X, int k)</td></tr>
<tr class="separator:aa961391b50e9597af7c545f2d4a280b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c483fec8829c8bd73c7aa00f65ea15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c483fec8829c8bd73c7aa00f65ea15b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>search_graph</b> (const double *Xq, const double *X, int NNs, int K)</td></tr>
<tr class="separator:a0c483fec8829c8bd73c7aa00f65ea15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f9899b35b1def98c965124ff019f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f9899b35b1def98c965124ff019f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_rand</b> (int lb, int ub)</td></tr>
<tr class="separator:a36f9899b35b1def98c965124ff019f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2a2de9a0f7d58f8e6ad68e2bab65dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2a2de9a0f7d58f8e6ad68e2bab65dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_int</b> (int *i, int *j)</td></tr>
<tr class="separator:a9a2a2de9a0f7d58f8e6ad68e2bab65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d982d9ad6bb1f80cb5b223fd48d062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d982d9ad6bb1f80cb5b223fd48d062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_double</b> (double *i, double *j)</td></tr>
<tr class="separator:a07d982d9ad6bb1f80cb5b223fd48d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25c838dcb4aaab95240fd9f675e107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e25c838dcb4aaab95240fd9f675e107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>knn_search2</b> (const double *Q, <a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> *dists, const double *X, int rows, int cols, int k)</td></tr>
<tr class="separator:a8e25c838dcb4aaab95240fd9f675e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37a9ba4e93e86077adb03d78ec4608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a37a9ba4e93e86077adb03d78ec4608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>knn_search11</b> (const double *Q, <a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> *dists, const double *X, int rows, int cols, int k, int *X_inds)</td></tr>
<tr class="separator:a8a37a9ba4e93e86077adb03d78ec4608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a945133912195829a28db482d289ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a945133912195829a28db482d289ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (int a, int b)</td></tr>
<tr class="separator:ad3a945133912195829a28db482d289ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2aaecf5e9e5b583693191e63908f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2aaecf5e9e5b583693191e63908f86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pick_knns</b> (<a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> *vis_nodes, int visited, <a class="el" href="structgnn_1_1indx__dist.html">indx_dist</a> **gnn_dists, int K, int *gnns_cap)</td></tr>
<tr class="separator:a4f2aaecf5e9e5b583693191e63908f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d69ecaca1f9b6ad3410fa9b54db39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887d69ecaca1f9b6ad3410fa9b54db39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_node</b> (<a class="el" href="structgnn_1_1node.html">node</a> *node_i, int nn)</td></tr>
<tr class="separator:a887d69ecaca1f9b6ad3410fa9b54db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ac4ebdff631df1852fbeebef513230b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac4ebdff631df1852fbeebef513230b"></a>
const AM *&#160;</td><td class="memItemRight" valign="bottom"><b>dist_func</b></td></tr>
<tr class="separator:a3ac4ebdff631df1852fbeebef513230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861e89176ab7cc7a1bc9dd3c4eda8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac861e89176ab7cc7a1bc9dd3c4eda8b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_samples</b></td></tr>
<tr class="separator:ac861e89176ab7cc7a1bc9dd3c4eda8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d66104e608b2cb93dca9dfd1a7fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254d66104e608b2cb93dca9dfd1a7fb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_dims</b></td></tr>
<tr class="separator:a254d66104e608b2cb93dca9dfd1a7fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c25158f7f3fe2affeb73282d8571e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c25158f7f3fe2affeb73282d8571e38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_symmetrical</b></td></tr>
<tr class="separator:a8c25158f7f3fe2affeb73282d8571e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49104d6ec9519fa8c19307639c8571ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49104d6ec9519fa8c19307639c8571ba"></a>
<a class="el" href="structgnn_1_1GNNParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a49104d6ec9519fa8c19307639c8571ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42878aab3e05669cc3ab005e8f3fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f42878aab3e05669cc3ab005e8f3fb1"></a>
<a class="el" href="structgnn_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Nodes</b></td></tr>
<tr class="separator:a9f42878aab3e05669cc3ab005e8f3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c75358d06d65299f143e117d3e3c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c75358d06d65299f143e117d3e3c13"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>dataset_distances</b></td></tr>
<tr class="separator:a73c75358d06d65299f143e117d3e3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b418512ff0aa7b8ce2f8ca0cc3dcbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b418512ff0aa7b8ce2f8ca0cc3dcbf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_node_idx</b></td></tr>
<tr class="separator:a0b418512ff0aa7b8ce2f8ca0cc3dcbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07236c6c6325311cbd861735418272d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07236c6c6325311cbd861735418272d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dist_computed</b></td></tr>
<tr class="separator:ac07236c6c6325311cbd861735418272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GNN_8h_source.html">GNN.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:41 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
