<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: RKLT&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRKLT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RKLT&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RKLT&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRKLT.png" usemap="#RKLT&lt; AM, SSM &gt;_map" alt=""/>
  <map id="RKLT&lt; AM, SSM &gt;_map" name="RKLT&lt; AM, SSM &gt;_map">
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,122,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08fe8686921077be4112ff24563bf183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fe8686921077be4112ff24563bf183"></a>
typedef <a class="el" href="classSearchMethod.html">SearchMethod</a>&lt; AM, SSM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TemplTrackerType</b></td></tr>
<tr class="separator:a08fe8686921077be4112ff24563bf183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6dc4bd51f2bc1ff6baddece5a8b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b6dc4bd51f2bc1ff6baddece5a8b6d"></a>
typedef <a class="el" href="structRKLTParams.html">RKLTParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a69b6dc4bd51f2bc1ff6baddece5a8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71162889826e6c1cd7b8b0054120ab2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71162889826e6c1cd7b8b0054120ab2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RKLT</b> (<a class="el" href="structRKLTParams.html">ParamType</a> *rklt_params, <a class="el" href="classGridBase.html">GridBase</a> *_grid_tracker, <a class="el" href="classSearchMethod.html">TemplTrackerType</a> *_templ_tracker)</td></tr>
<tr class="separator:a71162889826e6c1cd7b8b0054120ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f0920b30a6145935c929460ac02f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f0920b30a6145935c929460ac02f7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:af0f0920b30a6145935c929460ac02f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99804854bc8962574db3fdd708466114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99804854bc8962574db3fdd708466114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a99804854bc8962574db3fdd708466114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adec6d646218704f6710d1305372b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16adec6d646218704f6710d1305372b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;cv_img) override</td></tr>
<tr class="separator:a16adec6d646218704f6710d1305372b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26040b751817d93160162b195fe273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef26040b751817d93160162b195fe273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:aef26040b751817d93160162b195fe273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b3114c562808735d222f238186afe61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3114c562808735d222f238186afe61"></a>
<a class="el" href="structRKLTParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a9b3114c562808735d222f238186afe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e578c22d26c1876f26cf2b7a54d42e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e578c22d26c1876f26cf2b7a54d42e2"></a>
<a class="el" href="classSearchMethod.html">TemplTrackerType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>templ_tracker</b></td></tr>
<tr class="separator:a5e578c22d26c1876f26cf2b7a54d42e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73d4ac2c97a4485af9ccfcf5296e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a73d4ac2c97a4485af9ccfcf5296e85"></a>
<a class="el" href="classGridBase.html">GridBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grid_tracker</b></td></tr>
<tr class="separator:a6a73d4ac2c97a4485af9ccfcf5296e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b66db50d715c6caa74864e9f85f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388b66db50d715c6caa74864e9f85f7f"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>grid_corners_mat</b></td></tr>
<tr class="separator:a388b66db50d715c6caa74864e9f85f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="RKLT_8h_source.html">RKLT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:36 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
