<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: LieAffine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLieAffine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LieAffine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LieAffine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLieAffine.png" usemap="#LieAffine_map" alt=""/>
  <map id="LieAffine_map" name="LieAffine_map">
<area href="classProjectiveBase.html" alt="ProjectiveBase" shape="rect" coords="0,56,111,80"/>
<area href="classStateSpaceModel.html" alt="StateSpaceModel" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6c68c809e3c76f1c54899d7a2bd4a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c68c809e3c76f1c54899d7a2bd4a3e"></a>
typedef <a class="el" href="structLieAffineParams.html">LieAffineParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ac6c68c809e3c76f1c54899d7a2bd4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classProjectiveBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classProjectiveBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td></tr>
<tr class="memitem:aa194546c058d67af644c3dc4fe072518 inherit pub_types_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa194546c058d67af644c3dc4fe072518"></a>
typedef boost::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><b>SampleGenT</b></td></tr>
<tr class="separator:aa194546c058d67af644c3dc4fe072518 inherit pub_types_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e146120c5c5f43543a669379808ac24 inherit pub_types_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e146120c5c5f43543a669379808ac24"></a>
typedef <br class="typebreak"/>
boost::normal_distribution<br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SampleDistT</b></td></tr>
<tr class="separator:a7e146120c5c5f43543a669379808ac24 inherit pub_types_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d5489045cf7862bb47c230077586f inherit pub_types_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4d5489045cf7862bb47c230077586f"></a>
typedef SampleDistT::param_type&#160;</td><td class="memItemRight" valign="bottom"><b>DistParamT</b></td></tr>
<tr class="separator:abb4d5489045cf7862bb47c230077586f inherit pub_types_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd68c5f0d0b911fcf84c88d914946dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd68c5f0d0b911fcf84c88d914946dc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LieAffine</b> (int resx, int resy, <a class="el" href="structLieAffineParams.html">LieAffineParams</a> *params_in=nullptr)</td></tr>
<tr class="separator:afd68c5f0d0b911fcf84c88d914946dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9553e02449785e853d6922c8c5513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca9553e02449785e853d6922c8c5513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorners</b> (const Matrix24d &amp;corners) override</td></tr>
<tr class="separator:a4ca9553e02449785e853d6922c8c5513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a417d95c28c8d67fe076fdc63a8e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a417d95c28c8d67fe076fdc63a8e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compositionalUpdate</b> (const VectorXd &amp;state_update) override</td></tr>
<tr class="separator:ad5a417d95c28c8d67fe076fdc63a8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b82bb4020629dfaa792b71e6b74567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLieAffine.html#a25b82bb4020629dfaa792b71e6b74567">cmptInitPixJacobian</a> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pix_jacobian) override</td></tr>
<tr class="memdesc:a25b82bb4020629dfaa792b71e6b74567"><td class="mdescLeft">&#160;</td><td class="mdescRight">right multiplies the initial or current ssm jacobian with the provided am jacobian; though this can be accomplished by the search method itself with simple matrix multiplication, the ssm jacobian often satisfies several constraints (e.g.  <a href="#a25b82bb4020629dfaa792b71e6b74567">More...</a><br/></td></tr>
<tr class="separator:a25b82bb4020629dfaa792b71e6b74567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01629a5e34f114904f866d146ff0105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01629a5e34f114904f866d146ff0105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pix_jacobian) override</td></tr>
<tr class="separator:af01629a5e34f114904f866d146ff0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfcf2476ee928bea5ed20e1dfe4059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20dfcf2476ee928bea5ed20e1dfe4059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getInitPixGrad</b> (Matrix2Xd &amp;ssm_grad, int pix_id) override</td></tr>
<tr class="separator:a20dfcf2476ee928bea5ed20e1dfe4059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbee75881f854408717116edaca223a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbee75881f854408717116edaca223a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrPixGrad</b> (Matrix2Xd &amp;ssm_grad, int pix_id) override</td></tr>
<tr class="separator:abfbee75881f854408717116edaca223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af68ca735c6dbd20661c57edcb9336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84af68ca735c6dbd20661c57edcb9336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptApproxPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pix_jacobian) override</td></tr>
<tr class="separator:a84af68ca735c6dbd20661c57edcb9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2b8f37d208c39eccd82781db87add2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2b8f37d208c39eccd82781db87add2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromCorners</b> (VectorXd &amp;state_update, const Matrix24d &amp;in_corners, const Matrix24d &amp;out_corners) override</td></tr>
<tr class="separator:a2d2b8f37d208c39eccd82781db87add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad040b5581f2503ad217f9f56796eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbad040b5581f2503ad217f9f56796eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromPts</b> (VectorXd &amp;state_update, vector&lt; uchar &gt; &amp;mask, const vector&lt; cv::Point2f &gt; &amp;in_pts, const vector&lt; cv::Point2f &gt; &amp;out_pts, int estimation_method, double ransac_reproj_thresh) override</td></tr>
<tr class="separator:afbad040b5581f2503ad217f9f56796eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a1d44032931fb22c07588306ad5b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a1d44032931fb22c07588306ad5b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invertState</b> (VectorXd &amp;inv_state, const VectorXd &amp;state) override</td></tr>
<tr class="separator:ae2a1d44032931fb22c07588306ad5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProjectiveBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProjectiveBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td></tr>
<tr class="memitem:a5d627e1174b388ebb4101bf72e06688e inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d627e1174b388ebb4101bf72e06688e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectiveBase</b> (int _resx, int _resy)</td></tr>
<tr class="separator:a5d627e1174b388ebb4101bf72e06688e inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a872736ce6c05080fe1b1cca767b05d inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a872736ce6c05080fe1b1cca767b05d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorners</b> (const CornersT &amp;corners) override</td></tr>
<tr class="separator:a4a872736ce6c05080fe1b1cca767b05d inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d8b259d0c0e0b7320a33ea8a8df029 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d8b259d0c0e0b7320a33ea8a8df029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (const VectorXd &amp;ssm_state) override</td></tr>
<tr class="separator:a47d8b259d0c0e0b7320a33ea8a8df029 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bef7c0dc68d1cffb0618e444915f6a inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bef7c0dc68d1cffb0618e444915f6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>additiveUpdate</b> (const VectorXd &amp;state_update) override</td></tr>
<tr class="separator:a95bef7c0dc68d1cffb0618e444915f6a inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6803fd1ba428d344b7b93e14931b9f2 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6803fd1ba428d344b7b93e14931b9f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invertState</b> (VectorXd &amp;inv_state, const VectorXd &amp;state) override</td></tr>
<tr class="separator:ac6803fd1ba428d344b7b93e14931b9f2 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2583799eea8a2581853b05ad831dd582 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2583799eea8a2581853b05ad831dd582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGradPts</b> (double grad_eps) override</td></tr>
<tr class="separator:a2583799eea8a2581853b05ad831dd582 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883339ccb778bf2a8bf85fc7fef60e03 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883339ccb778bf2a8bf85fc7fef60e03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHessPts</b> (double hess_eps) override</td></tr>
<tr class="separator:a883339ccb778bf2a8bf85fc7fef60e03 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae30cdd73ff9a19e7f667b25d8e28760 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae30cdd73ff9a19e7f667b25d8e28760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyWarpToCorners</b> (Matrix24d &amp;warped_corners, const Matrix24d &amp;orig_corners, const VectorXd &amp;state_update) override</td></tr>
<tr class="separator:aae30cdd73ff9a19e7f667b25d8e28760 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d023d6f8bcbb43a388f6ca4370f9a0 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d023d6f8bcbb43a388f6ca4370f9a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyWarpToPts</b> (Matrix2Xd &amp;warped_pts, const Matrix2Xd &amp;orig_pts, const VectorXd &amp;state_update) override</td></tr>
<tr class="separator:a92d023d6f8bcbb43a388f6ca4370f9a0 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b157bfe5f939ec7758910cbe78caf3d inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b157bfe5f939ec7758910cbe78caf3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyWarpToPt</b> (double &amp;warped_x, double &amp;warped_y, double x, double y, const ProjWarpT &amp;warp)</td></tr>
<tr class="separator:a1b157bfe5f939ec7758910cbe78caf3d inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1fa50839622d08ae5e7e3084cd9e1 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee1fa50839622d08ae5e7e3084cd9e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSampler</b> (const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean) override</td></tr>
<tr class="separator:a3ee1fa50839622d08ae5e7e3084cd9e1 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5028169af0f200ce45c4ae70a1b99d5 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5028169af0f200ce45c4ae70a1b99d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampler</b> (const VectorXd &amp;state_sigma, const VectorXd &amp;state_mean) override</td></tr>
<tr class="separator:ab5028169af0f200ce45c4ae70a1b99d5 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908d0d2550c76631485670635170a748 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908d0d2550c76631485670635170a748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamplerMean</b> (const VectorXd &amp;mean) override</td></tr>
<tr class="separator:a908d0d2550c76631485670635170a748 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d9416232805a66db57a4693273272 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d9416232805a66db57a4693273272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamplerSigma</b> (const VectorXd &amp;std) override</td></tr>
<tr class="separator:a0f2d9416232805a66db57a4693273272 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade383adc360feee255b6cf03f10f6cd9 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade383adc360feee255b6cf03f10f6cd9"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerSigma</b> () override</td></tr>
<tr class="separator:ade383adc360feee255b6cf03f10f6cd9 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803921874fcd49d27fb016a908fc3055 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803921874fcd49d27fb016a908fc3055"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>getSamplerMean</b> () override</td></tr>
<tr class="separator:a803921874fcd49d27fb016a908fc3055 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130574c30fe7dd7f1cab6e8c9b55470a inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130574c30fe7dd7f1cab6e8c9b55470a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>additiveRandomWalk</b> (VectorXd &amp;perturbed_state, const VectorXd &amp;base_state) override</td></tr>
<tr class="separator:a130574c30fe7dd7f1cab6e8c9b55470a inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3b9b1e1b4f31089aba0bd3af3de109 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3b9b1e1b4f31089aba0bd3af3de109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compositionalRandomWalk</b> (VectorXd &amp;perturbed_state, const VectorXd &amp;base_state) override</td></tr>
<tr class="separator:adc3b9b1e1b4f31089aba0bd3af3de109 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b7b0d6e1226102a2646e516622226d inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b7b0d6e1226102a2646e516622226d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>additiveAutoRegression1</b> (VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar, const VectorXd &amp;base_state, const VectorXd &amp;base_ar, double a=0.5) override</td></tr>
<tr class="separator:a15b7b0d6e1226102a2646e516622226d inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871a29f648507d82b7daca67c68262e inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3871a29f648507d82b7daca67c68262e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compositionalAutoRegression1</b> (VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar, const VectorXd &amp;base_state, const VectorXd &amp;base_ar, double a=0.5) override</td></tr>
<tr class="separator:a3871a29f648507d82b7daca67c68262e inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3097d82ece74efc783cdd4ff4c112b9 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3097d82ece74efc783cdd4ff4c112b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePerturbation</b> (VectorXd &amp;perturbation) override</td></tr>
<tr class="separator:aa3097d82ece74efc783cdd4ff4c112b9 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae749bc545a75f091903323ba92d51eb3 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae749bc545a75f091903323ba92d51eb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePerturbedPts</b> (VectorXd &amp;perturbed_pts) override</td></tr>
<tr class="separator:ae749bc545a75f091903323ba92d51eb3 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c888f186c2688d3903e3aa631e6ac inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8c888f186c2688d3903e3aa631e6ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateMeanOfSamples</b> (VectorXd &amp;sample_mean, const std::vector&lt; VectorXd &gt; &amp;samples, int n_samples) override</td></tr>
<tr class="separator:a6e8c888f186c2688d3903e3aa631e6ac inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a95f25203bbd9990a128adb6e9135 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559a95f25203bbd9990a128adb6e9135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPerturbedPts</b> (VectorXd &amp;perturbed_pts, const VectorXd &amp;state_perturbation) override</td></tr>
<tr class="separator:a559a95f25203bbd9990a128adb6e9135 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a245b6be4704da571c3f78501e8cd32 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a245b6be4704da571c3f78501e8cd32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateStateSigma</b> (VectorXd &amp;state_sigma, double pix_sigma) override</td></tr>
<tr class="separator:a7a245b6be4704da571c3f78501e8cd32 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2496e8f4f21d08b7c18059d192d7d5 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2496e8f4f21d08b7c18059d192d7d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getIdentityWarp</b> (VectorXd &amp;identity_warp) override</td></tr>
<tr class="separator:abc2496e8f4f21d08b7c18059d192d7d5 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f458f41c73228f98aa63212b6114099 inherit pub_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f458f41c73228f98aa63212b6114099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>composeWarps</b> (VectorXd &amp;composed_state, const VectorXd &amp;state_1, const VectorXd &amp;state_2) override</td></tr>
<tr class="separator:a9f458f41c73228f98aa63212b6114099 inherit pub_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStateSpaceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStateSpaceModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td></tr>
<tr class="memitem:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886da7a357a17c286a8bac0149aeb5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateSpaceModel</b> (int _resx, int _resy)</td></tr>
<tr class="separator:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7538994ee27fdee4a6686430a1cb6b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> ()</td></tr>
<tr class="separator:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3875e11548ec9236bb203aee44b28070"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> ()</td></tr>
<tr class="separator:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea8e70981e9171f84ca45fc9a0cf6c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> ()</td></tr>
<tr class="separator:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bb8ee1cb8f5883eedda9210d6cac73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNPts</b> ()</td></tr>
<tr class="separator:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd541e8159bd2cb5cf77d8982b633794 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd541e8159bd2cb5cf77d8982b633794"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNChannels</b> ()</td></tr>
<tr class="separator:abd541e8159bd2cb5cf77d8982b633794 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8acc900a157f2e0085ca0a2e4eb5d8f"></a>
virtual const PtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPts</b> ()</td></tr>
<tr class="separator:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac337b4e350ee3b35a55a6e717af10504"></a>
virtual const CornersT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> ()</td></tr>
<tr class="separator:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2494bbafef9a94228bd092899f0f22b"></a>
virtual const VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8255e1c441159eb090aca872bb83d70"></a>
virtual const GradPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGradPts</b> ()</td></tr>
<tr class="separator:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5061bfc6441e01164c50343616feea"></a>
virtual const HessPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHessPts</b> ()</td></tr>
<tr class="separator:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288778a0c735f8759362cece4a31a2a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Point2d *cv_corners)</td></tr>
<tr class="separator:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db874f66ba2ff130719a80ba8348ade"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d86e171a123932477c56e191f5f18 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302d86e171a123932477c56e191f5f18"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNChannels</b> (int _n_channels)</td></tr>
<tr class="separator:a302d86e171a123932477c56e191f5f18 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31783c4608560245a8438a05b8047d91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorners</b> (const cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c528e5683990a0829a19f1ed5f973a9 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c528e5683990a0829a19f1ed5f973a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const CornersT &amp;eig_corners, int _n_channels=1)</td></tr>
<tr class="separator:a5c528e5683990a0829a19f1ed5f973a9 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349ef13226d8ed790b8d74ef63439ca8 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349ef13226d8ed790b8d74ef63439ca8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;cv_corners, int _n_channels=1)</td></tr>
<tr class="separator:a349ef13226d8ed790b8d74ef63439ca8 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c16a921e2f1a9a909e776fd54212251"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGradPts</b> (double grad_eps)</td></tr>
<tr class="separator:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6598c85748f7b2906b9134a32b44383"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHessPts</b> (double hess_eps)</td></tr>
<tr class="separator:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6b8896c06a492e0cbe923ee8f2aba0 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6b8896c06a492e0cbe923ee8f2aba0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptWarpedPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:a1c6b8896c06a492e0cbe923ee8f2aba0 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3041e8376c3cdb9b639975017840ca inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3041e8376c3cdb9b639975017840ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:ace3041e8376c3cdb9b639975017840ca inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c016504e7aed4e4a089273a0210524 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c016504e7aed4e4a089273a0210524"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a25c016504e7aed4e4a089273a0210524 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03223676277e6f5a6be4d7c3e24076bf inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03223676277e6f5a6be4d7c3e24076bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptWarpedPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a03223676277e6f5a6be4d7c3e24076bf inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635ed4245d0325ad070896579745df0c inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635ed4245d0325ad070896579745df0c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptApproxPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a635ed4245d0325ad070896579745df0c inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35938433ae0b96dd8b782867c6def4f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35938433ae0b96dd8b782867c6def4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>estimateWarpFromCorners</b> (VectorXd &amp;state_update, const cv::Mat &amp;in_corners_cv, const cv::Mat &amp;out_corners_cv)</td></tr>
<tr class="separator:ac35938433ae0b96dd8b782867c6def4f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7a1a38551522e1877b453062fc0f1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9b5a754b969d02d1881f10945baad6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b56124a6faf2aea497050f697757806"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstIter</b> ()</td></tr>
<tr class="separator:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eee4ed388bc0d8c7ce0b668cb67599f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearFirstIter</b> ()</td></tr>
<tr class="separator:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437deb778661e9202e42f3a636c33dea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d474f0a621659071be9bd0cdf37136d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5fa9bdbd4d33422102da5112b7cc7 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c5fa9bdbd4d33422102da5112b7cc7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a43c5fa9bdbd4d33422102da5112b7cc7 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886da7a357a17c286a8bac0149aeb5e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateSpaceModel</b> (int _resx, int _resy)</td></tr>
<tr class="separator:a886da7a357a17c286a8bac0149aeb5e8 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7538994ee27fdee4a6686430a1cb6b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getStateSize</b> ()</td></tr>
<tr class="separator:af7538994ee27fdee4a6686430a1cb6b4 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3875e11548ec9236bb203aee44b28070"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> ()</td></tr>
<tr class="separator:a3875e11548ec9236bb203aee44b28070 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea8e70981e9171f84ca45fc9a0cf6c1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> ()</td></tr>
<tr class="separator:aaea8e70981e9171f84ca45fc9a0cf6c1 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bb8ee1cb8f5883eedda9210d6cac73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNPts</b> ()</td></tr>
<tr class="separator:a27bb8ee1cb8f5883eedda9210d6cac73 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8acc900a157f2e0085ca0a2e4eb5d8f"></a>
virtual const PtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPts</b> ()</td></tr>
<tr class="separator:ad8acc900a157f2e0085ca0a2e4eb5d8f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac337b4e350ee3b35a55a6e717af10504"></a>
virtual const CornersT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> ()</td></tr>
<tr class="separator:ac337b4e350ee3b35a55a6e717af10504 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2494bbafef9a94228bd092899f0f22b"></a>
virtual const VectorXd &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:ae2494bbafef9a94228bd092899f0f22b inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8255e1c441159eb090aca872bb83d70"></a>
virtual const GradPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGradPts</b> ()</td></tr>
<tr class="separator:ae8255e1c441159eb090aca872bb83d70 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5061bfc6441e01164c50343616feea"></a>
virtual const HessPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHessPts</b> ()</td></tr>
<tr class="separator:a2c5061bfc6441e01164c50343616feea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288778a0c735f8759362cece4a31a2a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Point2d *cv_corners)</td></tr>
<tr class="separator:a288778a0c735f8759362cece4a31a2a7 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db874f66ba2ff130719a80ba8348ade"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> (cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a9db874f66ba2ff130719a80ba8348ade inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31783c4608560245a8438a05b8047d91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorners</b> (const cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a31783c4608560245a8438a05b8047d91 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890ab582205f7fc0b69268631dd1b6b inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6890ab582205f7fc0b69268631dd1b6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const CornersT &amp;eig_corners)</td></tr>
<tr class="separator:a6890ab582205f7fc0b69268631dd1b6b inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27d741a12210245056f2b4afde24cd inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a27d741a12210245056f2b4afde24cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;cv_corners)</td></tr>
<tr class="separator:a5a27d741a12210245056f2b4afde24cd inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c16a921e2f1a9a909e776fd54212251"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGradPts</b> (double grad_eps)</td></tr>
<tr class="separator:a9c16a921e2f1a9a909e776fd54212251 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6598c85748f7b2906b9134a32b44383"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHessPts</b> (double hess_eps)</td></tr>
<tr class="separator:ad6598c85748f7b2906b9134a32b44383 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75424ecb8dae29778dd92a55e11bce04 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75424ecb8dae29778dd92a55e11bce04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:a75424ecb8dae29778dd92a55e11bce04 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e774953788e1499c9d42c4b3c1b3103 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e774953788e1499c9d42c4b3c1b3103"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitWarpedPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:a1e774953788e1499c9d42c4b3c1b3103 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9d1593ca91e6e9b0de9e8b0cf1e6d inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b9d1593ca91e6e9b0de9e8b0cf1e6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrWarpedPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:ac0b9d1593ca91e6e9b0de9e8b0cf1e6d inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c3dadb8a24c1f51b879dadce129ee inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0c3dadb8a24c1f51b879dadce129ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitJointInvPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:a9f0c3dadb8a24c1f51b879dadce129ee inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3700561116611a90c9bd62116f9f964 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3700561116611a90c9bd62116f9f964"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrJointInvPixJacobian</b> (MatrixXd &amp;jacobian_prod, const PixGradT &amp;pixel_grad)</td></tr>
<tr class="separator:af3700561116611a90c9bd62116f9f964 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3041e8376c3cdb9b639975017840ca inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3041e8376c3cdb9b639975017840ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:ace3041e8376c3cdb9b639975017840ca inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce9ddbc2721dd1f78c0f8327a8f6b9 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ce9ddbc2721dd1f78c0f8327a8f6b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a55ce9ddbc2721dd1f78c0f8327a8f6b9 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226dba05502f0c172abb70413d94cd16 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226dba05502f0c172abb70413d94cd16"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptInitWarpedPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:a226dba05502f0c172abb70413d94cd16 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeacf7584bf65b0f792e60379e33f14 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeacf7584bf65b0f792e60379e33f14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cmptCurrWarpedPixHessian</b> (MatrixXd &amp;pix_hess_ssm, const PixHessT &amp;pix_hess_coord, const PixGradT &amp;pix_grad)</td></tr>
<tr class="separator:aafeacf7584bf65b0f792e60379e33f14 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7a1a38551522e1877b453062fc0f1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:a5a7a1a38551522e1877b453062fc0f1f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9b5a754b969d02d1881f10945baad6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a9d9b5a754b969d02d1881f10945baad6 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b56124a6faf2aea497050f697757806"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstIter</b> ()</td></tr>
<tr class="separator:a7b56124a6faf2aea497050f697757806 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eee4ed388bc0d8c7ce0b668cb67599f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearFirstIter</b> ()</td></tr>
<tr class="separator:a6eee4ed388bc0d8c7ce0b668cb67599f inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437deb778661e9202e42f3a636c33dea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:a437deb778661e9202e42f3a636c33dea inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d474f0a621659071be9bd0cdf37136d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a5d474f0a621659071be9bd0cdf37136d inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5fa9bdbd4d33422102da5112b7cc7 inherit pub_methods_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c5fa9bdbd4d33422102da5112b7cc7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a43c5fa9bdbd4d33422102da5112b7cc7 inherit pub_methods_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82c53c95c1be218bc3447b48c5c55226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c53c95c1be218bc3447b48c5c55226"></a>
const <a class="el" href="structLieAffineParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a82c53c95c1be218bc3447b48c5c55226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef39544ef06d40d9b268a35f419af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ef39544ef06d40d9b268a35f419af6"></a>
Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>lieAlgBasis</b> [8]</td></tr>
<tr class="separator:a12ef39544ef06d40d9b268a35f419af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a2365ce7a10569f1451b56c4454336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a2365ce7a10569f1451b56c4454336"></a>
RowVector3d&#160;</td><td class="memItemRight" valign="bottom"><b>zero_vec</b></td></tr>
<tr class="separator:a48a2365ce7a10569f1451b56c4454336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe521295bec316a5737d5231672796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fe521295bec316a5737d5231672796"></a>
Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>lie_alg_mat</b></td></tr>
<tr class="separator:aa3fe521295bec316a5737d5231672796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classProjectiveBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classProjectiveBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td></tr>
<tr class="memitem:af91569cc59a9cde3dc43087e8a18fb44 inherit pub_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91569cc59a9cde3dc43087e8a18fb44"></a>
std::vector&lt; SampleGenT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rand_gen</b></td></tr>
<tr class="separator:af91569cc59a9cde3dc43087e8a18fb44 inherit pub_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8704a9cc46e095288475b4c6f2841a inherit pub_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8704a9cc46e095288475b4c6f2841a"></a>
std::vector&lt; SampleDistT &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rand_dist</b></td></tr>
<tr class="separator:a1b8704a9cc46e095288475b4c6f2841a inherit pub_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb931698d7deba3a69d76a006b6ef878 inherit pub_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb931698d7deba3a69d76a006b6ef878"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>state_perturbation</b></td></tr>
<tr class="separator:afb931698d7deba3a69d76a006b6ef878 inherit pub_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classStateSpaceModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classStateSpaceModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td></tr>
<tr class="memitem:a40caacc8c64331bb9c735c84f3d36620 inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40caacc8c64331bb9c735c84f3d36620"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a40caacc8c64331bb9c735c84f3d36620 inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ea2d3e2c18a9c3416b1a5d78189a8a inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ea2d3e2c18a9c3416b1a5d78189a8a"></a>
<a class="el" href="structSSMStatus.html">SSMStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_initialized</b></td></tr>
<tr class="separator:ad9ea2d3e2c18a9c3416b1a5d78189a8a inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775f30e40628fbca9a748a128aaef2b inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0775f30e40628fbca9a748a128aaef2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first_iter</b></td></tr>
<tr class="separator:a0775f30e40628fbca9a748a128aaef2b inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056dcbf609ddf26c82bb3301660619a4 inherit pub_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056dcbf609ddf26c82bb3301660619a4"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a056dcbf609ddf26c82bb3301660619a4 inherit pub_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classProjectiveBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classProjectiveBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td></tr>
<tr class="memitem:a13b4da2565e0ccbc817e3dfd9edae358 inherit pro_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b4da2565e0ccbc817e3dfd9edae358"></a>
const PtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNormPts</b> () const </td></tr>
<tr class="separator:a13b4da2565e0ccbc817e3dfd9edae358 inherit pro_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b9aba5d19191c4a28fad0784f558f6 inherit pro_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b9aba5d19191c4a28fad0784f558f6"></a>
const HomPtsT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHomNormPts</b> () const </td></tr>
<tr class="separator:af0b9aba5d19191c4a28fad0784f558f6 inherit pro_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806c08154c60374cef7512d93d56533 inherit pro_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7806c08154c60374cef7512d93d56533"></a>
const CornersT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNormCorners</b> () const </td></tr>
<tr class="separator:a7806c08154c60374cef7512d93d56533 inherit pro_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e5fd8e33ee87801c59f977778d0b0 inherit pro_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57e5fd8e33ee87801c59f977778d0b0"></a>
const HomCornersT &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHomNormCorners</b> () const </td></tr>
<tr class="separator:ac57e5fd8e33ee87801c59f977778d0b0 inherit pro_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160c2f8a47f2f0e0a09b0c308ddcf58 inherit pro_methods_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1160c2f8a47f2f0e0a09b0c308ddcf58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPtsFromCorners</b> (ProjWarpT &amp;warp, PtsT &amp;pts, HomPtsT &amp;pts_hm, const CornersT &amp;corners)</td></tr>
<tr class="separator:a1160c2f8a47f2f0e0a09b0c308ddcf58 inherit pro_methods_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProjectiveBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProjectiveBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProjectiveBase.html">ProjectiveBase</a></td></tr>
<tr class="memitem:a56531dd0ac0f211d004926aec208bb47 inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56531dd0ac0f211d004926aec208bb47"></a>
ProjWarpT&#160;</td><td class="memItemRight" valign="bottom"><b>warp_mat</b></td></tr>
<tr class="separator:a56531dd0ac0f211d004926aec208bb47 inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf833fbd576c348908c9fa49bf697e inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bf833fbd576c348908c9fa49bf697e"></a>
ProjWarpT&#160;</td><td class="memItemRight" valign="bottom"><b>warp_update_mat</b></td></tr>
<tr class="separator:a95bf833fbd576c348908c9fa49bf697e inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f79f15a7b22c7a34d81e30e41aea50 inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f79f15a7b22c7a34d81e30e41aea50"></a>
ProjWarpT&#160;</td><td class="memItemRight" valign="bottom"><b>inv_warp_mat</b></td></tr>
<tr class="separator:af3f79f15a7b22c7a34d81e30e41aea50 inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb46812b158e12247eed404f215c5c2 inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb46812b158e12247eed404f215c5c2"></a>
ProjWarpT&#160;</td><td class="memItemRight" valign="bottom"><b>curr_warp</b></td></tr>
<tr class="separator:acfb46812b158e12247eed404f215c5c2 inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8def776e4535158d0f6ee8853e623ea3 inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8def776e4535158d0f6ee8853e623ea3"></a>
HomPtsT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProjectiveBase.html#a8def776e4535158d0f6ee8853e623ea3">init_pts_hm</a></td></tr>
<tr class="memdesc:a8def776e4535158d0f6ee8853e623ea3 inherit pro_attribs_classProjectiveBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 x 3 projective warp matrix <br/></td></tr>
<tr class="separator:a8def776e4535158d0f6ee8853e623ea3 inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6685b76b02e8f466e40f02dfc2619b1 inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6685b76b02e8f466e40f02dfc2619b1"></a>
HomPtsT&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pts_hm</b></td></tr>
<tr class="separator:ae6685b76b02e8f466e40f02dfc2619b1 inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1017babcc973718003d4d779ae53d0 inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1017babcc973718003d4d779ae53d0"></a>
HomCornersT&#160;</td><td class="memItemRight" valign="bottom"><b>init_corners_hm</b></td></tr>
<tr class="separator:abd1017babcc973718003d4d779ae53d0 inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b14cdcb3953459d8f177c79a22b0dd7 inherit pro_attribs_classProjectiveBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b14cdcb3953459d8f177c79a22b0dd7"></a>
HomCornersT&#160;</td><td class="memItemRight" valign="bottom"><b>curr_corners_hm</b></td></tr>
<tr class="separator:a7b14cdcb3953459d8f177c79a22b0dd7 inherit pro_attribs_classProjectiveBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStateSpaceModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStateSpaceModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStateSpaceModel.html">StateSpaceModel</a></td></tr>
<tr class="memitem:a73540d40278ee80bbbba8a3a70c7ba7d inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73540d40278ee80bbbba8a3a70c7ba7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state_size</b></td></tr>
<tr class="separator:a73540d40278ee80bbbba8a3a70c7ba7d inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35161e66eda46a3dd60dd78232e34799 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35161e66eda46a3dd60dd78232e34799"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resx</b></td></tr>
<tr class="separator:a35161e66eda46a3dd60dd78232e34799 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb756ff584214bb5f5649bd7d57b37 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fb756ff584214bb5f5649bd7d57b37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a55fb756ff584214bb5f5649bd7d57b37 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284b51bf1e5ab79f034c3fe550f863d inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af284b51bf1e5ab79f034c3fe550f863d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_pts</b></td></tr>
<tr class="separator:af284b51bf1e5ab79f034c3fe550f863d inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d3d2e904655e3072cf7559beb3cdef inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d3d2e904655e3072cf7559beb3cdef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_channels</b></td></tr>
<tr class="separator:ab9d3d2e904655e3072cf7559beb3cdef inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b8d6fbf8f37adcf84d8a9d82b9cfa inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19b8d6fbf8f37adcf84d8a9d82b9cfa"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_state</b></td></tr>
<tr class="separator:ac19b8d6fbf8f37adcf84d8a9d82b9cfa inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee5155ee72930489962176857efcb2 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ee5155ee72930489962176857efcb2"></a>
PtsT&#160;</td><td class="memItemRight" valign="bottom"><b>init_pts</b></td></tr>
<tr class="separator:a29ee5155ee72930489962176857efcb2 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad935ddcadfaad4aa6c8f464199b11066 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad935ddcadfaad4aa6c8f464199b11066"></a>
PtsT&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pts</b></td></tr>
<tr class="separator:ad935ddcadfaad4aa6c8f464199b11066 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9009c2534834d1a5dbcd1901d8d2d9 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9009c2534834d1a5dbcd1901d8d2d9"></a>
CornersT&#160;</td><td class="memItemRight" valign="bottom"><b>init_corners</b></td></tr>
<tr class="separator:a9c9009c2534834d1a5dbcd1901d8d2d9 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b9ea7f94ff2d8178fd4e7faaf77bcc inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b9ea7f94ff2d8178fd4e7faaf77bcc"></a>
CornersT&#160;</td><td class="memItemRight" valign="bottom"><b>curr_corners</b></td></tr>
<tr class="separator:a76b9ea7f94ff2d8178fd4e7faaf77bcc inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8674b7d8d4d74b2831b9577183741 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b8674b7d8d4d74b2831b9577183741"></a>
GradPtsT&#160;</td><td class="memItemRight" valign="bottom"><b>grad_pts</b></td></tr>
<tr class="separator:a44b8674b7d8d4d74b2831b9577183741 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b69ca7948088186f984753d7c2fb62 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b69ca7948088186f984753d7c2fb62"></a>
HessPtsT&#160;</td><td class="memItemRight" valign="bottom"><b>hess_pts</b></td></tr>
<tr class="separator:a19b69ca7948088186f984753d7c2fb62 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593eb13ef4496b08924da55ac826fc04 inherit pro_attribs_classStateSpaceModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593eb13ef4496b08924da55ac826fc04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>identity_jacobian</b></td></tr>
<tr class="separator:a593eb13ef4496b08924da55ac826fc04 inherit pro_attribs_classStateSpaceModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25b82bb4020629dfaa792b71e6b74567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LieAffine::cmptInitPixJacobian </td>
          <td>(</td>
          <td class="paramtype">MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>jacobian_prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PixGradT &amp;&#160;</td>
          <td class="paramname"><em>pixel_grad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>right multiplies the initial or current ssm jacobian with the provided am jacobian; though this can be accomplished by the search method itself with simple matrix multiplication, the ssm jacobian often satisfies several constraints (e.g. </p>
<p>sparsity) that can be exploited to gain computational savings by manually computing the product matrix </p>

<p>Reimplemented from <a class="el" href="classStateSpaceModel.html#ac956c679581e746891c62755fe715b3b">StateSpaceModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="LieAffine_8h_source.html">LieAffine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:28 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
