<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: DiagBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDiagBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiagBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08292f1be4a9d2c0ced999f14b9000ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnalyticalDataType</b> { <br/>
&#160;&#160;<b>Norm</b>, 
<b>FeatNorm</b>, 
<b>StdJac</b>, 
<b>ESMJac</b>, 
<br/>
&#160;&#160;<b>DiffOfJacs</b>, 
<b>Std</b>, 
<b>ESM</b>, 
<b>InitSelf</b>, 
<br/>
&#160;&#160;<b>CurrSelf</b>, 
<b>Std2</b>, 
<b>ESM2</b>, 
<b>InitSelf2</b>, 
<br/>
&#160;&#160;<b>CurrSelf2</b>, 
<b>SumOfStd</b>, 
<b>SumOfStd2</b>, 
<b>SumOfSelf</b>, 
<br/>
&#160;&#160;<b>SumOfSelf2</b>
<br/>
 }</td></tr>
<tr class="separator:a08292f1be4a9d2c0ced999f14b9000ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1670adac546160037da6eeb032b73070"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>NumericalDataType</b> { <b>Jacobian</b>, 
<b>Hessian</b>, 
<b>NHessian</b>
 }</td></tr>
<tr class="separator:a1670adac546160037da6eeb032b73070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a116745989c7137fb512fa7d584f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426a116745989c7137fb512fa7d584f2"></a>
typedef AnalyticalDataType&#160;</td><td class="memItemRight" valign="bottom"><b>ADT</b></td></tr>
<tr class="separator:a426a116745989c7137fb512fa7d584f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec839186aabccb0f15827bfa3b5642e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec839186aabccb0f15827bfa3b5642e"></a>
typedef NumericalDataType&#160;</td><td class="memItemRight" valign="bottom"><b>NDT</b></td></tr>
<tr class="separator:a5ec839186aabccb0f15827bfa3b5642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5852709cb03bc86b5fca81f0483325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5852709cb03bc86b5fca81f0483325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagBase</b> (const cv::Mat &amp;init_img)</td></tr>
<tr class="separator:a0f5852709cb03bc86b5fca81f0483325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26161b77dd7a9161f8945f761feb61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26161b77dd7a9161f8945f761feb61c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img)=0</td></tr>
<tr class="separator:ab26161b77dd7a9161f8945f761feb61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1cf2490a7647027c0f86e80c43bb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1cf2490a7647027c0f86e80c43bb03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners)=0</td></tr>
<tr class="separator:a3a1cf2490a7647027c0f86e80c43bb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb9474a09592e6daf0f0a776bf678f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1eb9474a09592e6daf0f0a776bf678f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const cv::Mat &amp;corners)=0</td></tr>
<tr class="separator:ae1eb9474a09592e6daf0f0a776bf678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b15bf4f6bf3d3092f0a66e781127b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4b15bf4f6bf3d3092f0a66e781127b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;img, const cv::Mat &amp;corners)</td></tr>
<tr class="separator:acd4b15bf4f6bf3d3092f0a66e781127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda6929b6f96ce23581a379ad9c2d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dda6929b6f96ce23581a379ad9c2d59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const cv::Mat &amp;img, const cv::Mat &amp;corners)</td></tr>
<tr class="separator:a1dda6929b6f96ce23581a379ad9c2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec31e3a577a7f2388b4dfaf5e1ed899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec31e3a577a7f2388b4dfaf5e1ed899"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generateAnalyticalData</b> (VectorXd &amp;param_range, int n_pts, AnalyticalDataType data_type, const char *fname)=0</td></tr>
<tr class="separator:a2ec31e3a577a7f2388b4dfaf5e1ed899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663aa4697855857c281ead3acdc2c04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663aa4697855857c281ead3acdc2c04d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateAnalyticalData</b> (double param_range, int n_pts, AnalyticalDataType data_type, const char *fname=nullptr)</td></tr>
<tr class="separator:a663aa4697855857c281ead3acdc2c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750265ecae09e3f48b441475560bd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3750265ecae09e3f48b441475560bd20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generateInverseAnalyticalData</b> (VectorXd &amp;param_range, int n_pts, AnalyticalDataType data_type, const char *fname=nullptr)=0</td></tr>
<tr class="separator:a3750265ecae09e3f48b441475560bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b6f94744ede59ee7138f6b1864d399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b6f94744ede59ee7138f6b1864d399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateInverseAnalyticalData</b> (double param_range, int n_pts, AnalyticalDataType data_type, const char *fname=nullptr)</td></tr>
<tr class="separator:ad8b6f94744ede59ee7138f6b1864d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fe63d853e3a68c05238c387fa4e9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fe63d853e3a68c05238c387fa4e9e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generateNumericalData</b> (VectorXd &amp;param_range_vec, int n_pts, NumericalDataType data_type, const char *fname, double grad_diff)=0</td></tr>
<tr class="separator:ad0fe63d853e3a68c05238c387fa4e9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced10e03d9d0c18ce9a7552f819f03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ced10e03d9d0c18ce9a7552f819f03b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generateInverseNumericalData</b> (VectorXd &amp;param_range_vec, int n_pts, NumericalDataType data_type, const char *fname, double grad_diff)=0</td></tr>
<tr class="separator:a1ced10e03d9d0c18ce9a7552f819f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44290bbaff4edc2862e6a6b14791118a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44290bbaff4edc2862e6a6b14791118a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generateSSMParamData</b> (VectorXd &amp;param_range_vec, int n_pts, const char *fname)=0</td></tr>
<tr class="separator:a44290bbaff4edc2862e6a6b14791118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84250f6110072f3ca9dbff0cd6e04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d84250f6110072f3ca9dbff0cd6e04c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (AnalyticalDataType data_type)</td></tr>
<tr class="separator:a0d84250f6110072f3ca9dbff0cd6e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416e2fbded87de6c9752fcccd71fca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad416e2fbded87de6c9752fcccd71fca3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (NumericalDataType data_type)</td></tr>
<tr class="separator:ad416e2fbded87de6c9752fcccd71fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4d3d755e60652be0c047aa53b2467ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d3d755e60652be0c047aa53b2467ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>am_dist_size</b></td></tr>
<tr class="separator:ad4d3d755e60652be0c047aa53b2467ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616730726a2503ca6f2aaeebe403289f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616730726a2503ca6f2aaeebe403289f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_state_size</b></td></tr>
<tr class="separator:a616730726a2503ca6f2aaeebe403289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e96646d472f0f46612d95a263dd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6e96646d472f0f46612d95a263dd93"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>diagnostics_data</b></td></tr>
<tr class="separator:a8f6e96646d472f0f46612d95a263dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Test/include/mtf/Test/<a class="el" href="DiagBase_8h_source.html">DiagBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:19 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
