<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: GridTracker&lt; SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGridTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridTracker&lt; SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridTracker&lt; SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGridTracker.png" usemap="#GridTracker&lt; SSM &gt;_map" alt=""/>
  <map id="GridTracker&lt; SSM &gt;_map" name="GridTracker&lt; SSM &gt;_map">
<area href="classGridBase.html" alt="GridBase" shape="rect" coords="0,112,131,136"/>
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d6d95f72d9cdd6d71a774d962d31b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6d95f72d9cdd6d71a774d962d31b05"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a6d6d95f72d9cdd6d71a774d962d31b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195f9f5ab65de67e4eb9ff58d684c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab195f9f5ab65de67e4eb9ff58d684c02"></a>
typedef <a class="el" href="structGridTrackerParams.html">GridTrackerParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ab195f9f5ab65de67e4eb9ff58d684c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591f9e904bb8d1ea0c848f34788dee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7591f9e904bb8d1ea0c848f34788dee4"></a>
typedef ParamType::EstType&#160;</td><td class="memItemRight" valign="bottom"><b>EstType</b></td></tr>
<tr class="separator:a7591f9e904bb8d1ea0c848f34788dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe0f09d2eac9a344c025e9663cd9da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe0f09d2eac9a344c025e9663cd9da4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridTracker</b> (const vector&lt; TrackerBase * &gt; _trackers, <a class="el" href="structGridTrackerParams.html">ParamType</a> *grid_params, SSMParams *ssm_params)</td></tr>
<tr class="separator:a7fe0f09d2eac9a344c025e9663cd9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a960a1b2eb3929890c8658026dc8886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a960a1b2eb3929890c8658026dc8886"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a6a960a1b2eb3929890c8658026dc8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb93151e74fc1d6c3c233ac59634482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb93151e74fc1d6c3c233ac59634482"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:afeb93151e74fc1d6c3c233ac59634482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43191bbe675287dca403c6369689040b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43191bbe675287dca403c6369689040b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a43191bbe675287dca403c6369689040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f8460f269d89da0ffe6de94052fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8f8460f269d89da0ffe6de94052fb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a7e8f8460f269d89da0ffe6de94052fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b38060ac41e9d231761645217354c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b38060ac41e9d231761645217354c21"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a5b38060ac41e9d231761645217354c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae3964ff089b564b1ae8ce66461dbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae3964ff089b564b1ae8ce66461dbce"></a>
const uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>getPixMask</b> () override</td></tr>
<tr class="separator:a5ae3964ff089b564b1ae8ce66461dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6c677416ecf84bdefe138a91226f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f6c677416ecf84bdefe138a91226f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> () override</td></tr>
<tr class="separator:a96f6c677416ecf84bdefe138a91226f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2642c417100ea497263d15e28a882d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2642c417100ea497263d15e28a882d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> () override</td></tr>
<tr class="separator:aaa2642c417100ea497263d15e28a882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGridBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGridBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGridBase.html">GridBase</a></td></tr>
<tr class="memitem:af165e20266a2dded0102bdeefae83c24 inherit pub_methods_classGridBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af165e20266a2dded0102bdeefae83c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:af165e20266a2dded0102bdeefae83c24 inherit pub_methods_classGridBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b102005c36bc799a721e2803703b6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b102005c36bc799a721e2803703b6f4"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a9b102005c36bc799a721e2803703b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83011affff042ffd82293a0007ef70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd83011affff042ffd82293a0007ef70"></a>
const <a class="el" href="structGridTrackerParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:afd83011affff042ffd82293a0007ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b103019cfd92f537f68eaf1ae26c64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b103019cfd92f537f68eaf1ae26c64b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>centrod_dist_x</b></td></tr>
<tr class="separator:a2b103019cfd92f537f68eaf1ae26c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a218af4ee35e308e157312e8d79610b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a218af4ee35e308e157312e8d79610b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>centrod_dist_y</b></td></tr>
<tr class="separator:a9a218af4ee35e308e157312e8d79610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f5b7b3c2610e1d14edd1ca1e88d814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f5b7b3c2610e1d14edd1ca1e88d814"></a>
std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pts</b></td></tr>
<tr class="separator:a08f5b7b3c2610e1d14edd1ca1e88d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7f5a833978aeefd441cf449456f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc7f5a833978aeefd441cf449456f55"></a>
std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pts</b></td></tr>
<tr class="separator:aedc7f5a833978aeefd441cf449456f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d8721d8642033e5dad631f9ca3844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553d8721d8642033e5dad631f9ca3844"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>patch_corners</b></td></tr>
<tr class="separator:a553d8721d8642033e5dad631f9ca3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8683c34050191d56b6314a80bccc41a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8683c34050191d56b6314a80bccc41a7"></a>
std::vector&lt; uchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask</b></td></tr>
<tr class="separator:a8683c34050191d56b6314a80bccc41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f12452093e2a6e84bc5479b9e37e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f12452093e2a6e84bc5479b9e37e05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estimation_method_cv</b></td></tr>
<tr class="separator:a17f12452093e2a6e84bc5479b9e37e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b017842e9ce6346829cfd33160260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61b017842e9ce6346829cfd33160260"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:ab61b017842e9ce6346829cfd33160260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131871513beb5c3914b2c3f68e32703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2131871513beb5c3914b2c3f68e32703"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:a2131871513beb5c3914b2c3f68e32703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b491b25db8595bf772e607945d74f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b491b25db8595bf772e607945d74f61"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img_uchar</b></td></tr>
<tr class="separator:a0b491b25db8595bf772e607945d74f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad310e61a6fba9be56e7c613ed6668ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad310e61a6fba9be56e7c613ed6668ac5"></a>
Matrix2Xd&#160;</td><td class="memItemRight" valign="bottom"><b>centroid_offset</b></td></tr>
<tr class="separator:ad310e61a6fba9be56e7c613ed6668ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f1029c029d85fc95db8cf280ef3515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f1029c029d85fc95db8cf280ef3515"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>patch_win_name</b></td></tr>
<tr class="separator:a46f1029c029d85fc95db8cf280ef3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GridTracker_8h_source.html">GridTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:24 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
