<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: ParallelTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classParallelTracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParallelTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ParallelTracker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParallelTracker.png" usemap="#ParallelTracker_map" alt=""/>
  <map id="ParallelTracker_map" name="ParallelTracker_map">
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,99,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad06038b84c806f19981ab41b1682d97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06038b84c806f19981ab41b1682d97c"></a>
typedef <a class="el" href="structParallelParams.html">ParallelParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ad06038b84c806f19981ab41b1682d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c542b289dba4991683309d16c3f689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c542b289dba4991683309d16c3f689"></a>
typedef ParamType::EstimationMethod&#160;</td><td class="memItemRight" valign="bottom"><b>EstimationMethod</b></td></tr>
<tr class="separator:aa9c542b289dba4991683309d16c3f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade41171ecc70bd7a9fbf7df3378c69ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade41171ecc70bd7a9fbf7df3378c69ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParallelTracker</b> (const vector&lt; TrackerBase * &gt; _trackers, <a class="el" href="structParallelParams.html">ParamType</a> *parl_params)</td></tr>
<tr class="separator:ade41171ecc70bd7a9fbf7df3378c69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ac44ccfbb8d0b73edf98fa19b1d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969ac44ccfbb8d0b73edf98fa19b1d07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a969ac44ccfbb8d0b73edf98fa19b1d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e190d1535deaf261e7434cc98c9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148e190d1535deaf261e7434cc98c9d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a148e190d1535deaf261e7434cc98c9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6942daca56cf3da0e06831a34a70f5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6942daca56cf3da0e06831a34a70f5c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a6942daca56cf3da0e06831a34a70f5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53787aaf11ec49896ba5ef71a520b322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53787aaf11ec49896ba5ef71a520b322"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a53787aaf11ec49896ba5ef71a520b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d725a1b06c25eea4043941048af73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090d725a1b06c25eea4043941048af73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a090d725a1b06c25eea4043941048af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a427bb70a8fd733e1163918c888de8117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427bb70a8fd733e1163918c888de8117"></a>
<a class="el" href="structParallelParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a427bb70a8fd733e1163918c888de8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15422685396f6c0f48efac669c4035b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15422685396f6c0f48efac669c4035b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failure_detected</b></td></tr>
<tr class="separator:a15422685396f6c0f48efac669c4035b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d3a66f219c9e6da179bd9405e0453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9d3a66f219c9e6da179bd9405e0453"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>img_buffer</b></td></tr>
<tr class="separator:a3d9d3a66f219c9e6da179bd9405e0453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f13883c63d32e333ab2c177a820814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f13883c63d32e333ab2c177a820814"></a>
vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners_buffer</b></td></tr>
<tr class="separator:ae1f13883c63d32e333ab2c177a820814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a832ffbe352e025aba9d352c49f9850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a832ffbe352e025aba9d352c49f9850"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_id</b></td></tr>
<tr class="separator:a0a832ffbe352e025aba9d352c49f9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdd3e6a92144e24e11ebb7db44d8989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affdd3e6a92144e24e11ebb7db44d8989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_filled</b></td></tr>
<tr class="separator:affdd3e6a92144e24e11ebb7db44d8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51cee1b967759c3d334b10512f6fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d51cee1b967759c3d334b10512f6fb6"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:a2d51cee1b967759c3d334b10512f6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901779fc572fac368c0040def888e587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901779fc572fac368c0040def888e587"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>mean_corners_cv</b></td></tr>
<tr class="separator:a901779fc572fac368c0040def888e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="ParallelTracker_8h_source.html">ParallelTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:35 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
