<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: utils::MTFNet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classutils_1_1MTFNet.html">MTFNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1MTFNet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils::MTFNet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0012613cd38f6f0b6494c79f471ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0012613cd38f6f0b6494c79f471ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1MTFNet.html#a7e0012613cd38f6f0b6494c79f471ace">MTFNet</a> (char *params_file, char *solver_file)</td></tr>
<tr class="memdesc:a7e0012613cd38f6f0b6494c79f471ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs network and fills net_ object, sets mean_ , num_channels_, and input_geometry_. <br/></td></tr>
<tr class="separator:a7e0012613cd38f6f0b6494c79f471ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b78d77bece125b59d3d6e147ae6a487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b78d77bece125b59d3d6e147ae6a487"></a>
boost::shared_ptr&lt; caffe::Net<br class="typebreak"/>
&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>net_</b></td></tr>
<tr class="separator:a3b78d77bece125b59d3d6e147ae6a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2ceab437687ae13d5f762ad803286e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2ceab437687ae13d5f762ad803286e"></a>
boost::shared_ptr<br class="typebreak"/>
&lt; caffe::Solver&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>solver_</b></td></tr>
<tr class="separator:a5f2ceab437687ae13d5f762ad803286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430553949f90e01b340b5fba3661e323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430553949f90e01b340b5fba3661e323"></a>
cv::Size&#160;</td><td class="memItemRight" valign="bottom"><b>input_geometry_</b></td></tr>
<tr class="separator:a430553949f90e01b340b5fba3661e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3d2b73c386bc4c4abc6387b5b7d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec3d2b73c386bc4c4abc6387b5b7d41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_channels_</b></td></tr>
<tr class="separator:a4ec3d2b73c386bc4c4abc6387b5b7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Utilities/include/mtf/Utilities/<a class="el" href="netUtils_8h_source.html">netUtils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
