<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: PF&lt; AM, SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PF&lt; AM, SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PF&lt; AM, SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPF.png" usemap="#PF&lt; AM, SSM &gt;_map" alt=""/>
  <map id="PF&lt; AM, SSM &gt;_map" name="PF&lt; AM, SSM &gt;_map">
<area href="classSearchMethod.html" alt="SearchMethod&lt; AM, SSM &gt;" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfa1621d79550493fe72d3b5b7cf93e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa1621d79550493fe72d3b5b7cf93e2"></a>
typedef <a class="el" href="structPFParams.html">PFParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:adfa1621d79550493fe72d3b5b7cf93e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c640a7a7da160ed37155aa2b3e95deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c640a7a7da160ed37155aa2b3e95deb"></a>
typedef ParamType::DynamicModel&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicModel</b></td></tr>
<tr class="separator:a7c640a7a7da160ed37155aa2b3e95deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f04f8415eb0c52dfbdeab58ffdfff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f04f8415eb0c52dfbdeab58ffdfff4"></a>
typedef ParamType::UpdateType&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateType</b></td></tr>
<tr class="separator:a98f04f8415eb0c52dfbdeab58ffdfff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed645510028c6a8181098f9b8387740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed645510028c6a8181098f9b8387740"></a>
typedef ParamType::LikelihoodFunc&#160;</td><td class="memItemRight" valign="bottom"><b>LikelihoodFunc</b></td></tr>
<tr class="separator:aaed645510028c6a8181098f9b8387740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab930e8a4212bbce4b13bdc3c5888300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab930e8a4212bbce4b13bdc3c5888300"></a>
typedef ParamType::ResamplingType&#160;</td><td class="memItemRight" valign="bottom"><b>ResamplingType</b></td></tr>
<tr class="separator:aab930e8a4212bbce4b13bdc3c5888300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c118f61d501c61634d5050aae2f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0c118f61d501c61634d5050aae2f46"></a>
typedef ParamType::MeanType&#160;</td><td class="memItemRight" valign="bottom"><b>MeanType</b></td></tr>
<tr class="separator:aab0c118f61d501c61634d5050aae2f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382af3d246a90a66076a4efdc235d89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382af3d246a90a66076a4efdc235d89c"></a>
typedef boost::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><b>RandGenT</b></td></tr>
<tr class="separator:a382af3d246a90a66076a4efdc235d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a107ea3b77e8e26534cedbc11b4073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a107ea3b77e8e26534cedbc11b4073"></a>
typedef <br class="typebreak"/>
boost::normal_distribution<br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureDistT</b></td></tr>
<tr class="separator:a71a107ea3b77e8e26534cedbc11b4073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cde28711c6921b6d80215f50a24347c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cde28711c6921b6d80215f50a24347c"></a>
typedef <br class="typebreak"/>
boost::random::uniform_real_distribution<br class="typebreak"/>
&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResampleDistT</b></td></tr>
<tr class="separator:a6cde28711c6921b6d80215f50a24347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a638ee525cf888d70d463768017a8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a638ee525cf888d70d463768017a8d9"></a>
typedef ResampleDistT::param_type&#160;</td><td class="memItemRight" valign="bottom"><b>ResampleDistParamT</b></td></tr>
<tr class="separator:a4a638ee525cf888d70d463768017a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c5567df31ff8cd7f9d24f9056c2dab"></a>
typedef AM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b></td></tr>
<tr class="separator:ae7c5567df31ff8cd7f9d24f9056c2dab inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04d15f1fdcfba6e40c295bc379b973"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a0e04d15f1fdcfba6e40c295bc379b973 inherit pub_types_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29d1f60fa97bc32984615159ec7533ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d1f60fa97bc32984615159ec7533ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PF</b> (<a class="el" href="structPFParams.html">ParamType</a> *pf_params=nullptr, AMParams *am_params=nullptr, SSMParams *ssm_params=nullptr)</td></tr>
<tr class="separator:a29d1f60fa97bc32984615159ec7533ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138efea1b3512d80ca8c5d0e103fc592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138efea1b3512d80ca8c5d0e103fc592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a138efea1b3512d80ca8c5d0e103fc592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ce837f36e0a976dcd6360abb8da8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3ce837f36e0a976dcd6360abb8da8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a9a3ce837f36e0a976dcd6360abb8da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9da8866f29f7fb2f5cba73674dbd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9da8866f29f7fb2f5cba73674dbd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a5f9da8866f29f7fb2f5cba73674dbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:aad4cae49b6e5bb0d8ce9b691c0d1592e inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4cae49b6e5bb0d8ce9b691c0d1592e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMethod</b> (AMParams *am_params, SSMParams *ssm_params)</td></tr>
<tr class="separator:aad4cae49b6e5bb0d8ce9b691c0d1592e inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea8b28600d6f234480b53a17f4012b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:abea8b28600d6f234480b53a17f4012b5 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9992723b7292c321dd0dd167ed35c882"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:a9992723b7292c321dd0dd167ed35c882 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a6dcb14553a99f333c4427981ad67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:a2a0a6dcb14553a99f333c4427981ad67 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced70a0eb77b4eb97148b5e9435208f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSPIMask</b> (const bool *_spi_mask)</td></tr>
<tr class="separator:aced70a0eb77b4eb97148b5e9435208f9 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29aa3e73fc13e0e71e58e07559125b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSPIMask</b> ()</td></tr>
<tr class="separator:a8c29aa3e73fc13e0e71e58e07559125b inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8afb221b80cb630a154ebe0a3b0313"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInitStatus</b> ()</td></tr>
<tr class="separator:afb8afb221b80cb630a154ebe0a3b0313 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5577dba767d21ea5c52cace633f225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInitStatus</b> ()</td></tr>
<tr class="separator:a8a5577dba767d21ea5c52cace633f225 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032aac23da63bd5db97b9fa772757a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsSPI</b> ()</td></tr>
<tr class="separator:a5032aac23da63bd5db97b9fa772757a0 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58805e65e458ba34bf20221ab4976d19"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a58805e65e458ba34bf20221ab4976d19 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97476ea44c3a07633dcc88a99e9bc80"></a>
virtual AM *&#160;</td><td class="memItemRight" valign="bottom"><b>getAM</b> () const </td></tr>
<tr class="separator:ac97476ea44c3a07633dcc88a99e9bc80 inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab390d9eb9b2e18782ce07b8815cd973a"></a>
virtual SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>getSSM</b> () const </td></tr>
<tr class="separator:ab390d9eb9b2e18782ce07b8815cd973a inherit pub_methods_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a049c5944c927b0c8f1b483ddda14fbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049c5944c927b0c8f1b483ddda14fbc7"></a>
<a class="el" href="structPFParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a049c5944c927b0c8f1b483ddda14fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9871b3ad47acaa72f45833b0003bc9c9"></a>
const bool *&#160;</td><td class="memItemRight" valign="bottom"><b>spi_mask</b></td></tr>
<tr class="separator:a9871b3ad47acaa72f45833b0003bc9c9 inherit pub_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSearchMethod"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchMethod')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSearchMethod.html">SearchMethod&lt; AM, SSM &gt;</a></td></tr>
<tr class="memitem:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab809ab7e96007ad7856b634f149f8c"></a>
AM *&#160;</td><td class="memItemRight" valign="bottom"><b>am</b></td></tr>
<tr class="separator:a8ab809ab7e96007ad7856b634f149f8c inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2b2cc7122bbac394a806d0e9cf718"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:a74b2b2cc7122bbac394a806d0e9cf718 inherit pro_attribs_classSearchMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="PF_8h_source.html">PF.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:35 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
