<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: GridTrackerCV&lt; SSM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGridTrackerCV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridTrackerCV&lt; SSM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridTrackerCV&lt; SSM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGridTrackerCV.png" usemap="#GridTrackerCV&lt; SSM &gt;_map" alt=""/>
  <map id="GridTrackerCV&lt; SSM &gt;_map" name="GridTrackerCV&lt; SSM &gt;_map">
<area href="classGridBase.html" alt="GridBase" shape="rect" coords="0,112,149,136"/>
<area href="classCompositeBase.html" alt="CompositeBase" shape="rect" coords="0,56,149,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7e3185b1f9865e5bff70a1f0ff03c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e3185b1f9865e5bff70a1f0ff03c50"></a>
typedef <a class="el" href="structGridTrackerCVParams.html">GridTrackerCVParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ac7e3185b1f9865e5bff70a1f0ff03c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ca85591d25060dfa3fb2953f1f569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22ca85591d25060dfa3fb2953f1f569"></a>
typedef ParamType::EstType&#160;</td><td class="memItemRight" valign="bottom"><b>EstType</b></td></tr>
<tr class="separator:ad22ca85591d25060dfa3fb2953f1f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520107d545de7def984e16b6fcf7432b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520107d545de7def984e16b6fcf7432b"></a>
typedef SSM::ParamType&#160;</td><td class="memItemRight" valign="bottom"><b>SSMParams</b></td></tr>
<tr class="separator:a520107d545de7def984e16b6fcf7432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a197c1b4da2c004182ae59ea1c858bf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197c1b4da2c004182ae59ea1c858bf01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridTrackerCV</b> (<a class="el" href="structGridTrackerCVParams.html">ParamType</a> *grid_params, SSMParams *ssm_params)</td></tr>
<tr class="separator:a197c1b4da2c004182ae59ea1c858bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a38caa5292351e0e9fca6da78a67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a38caa5292351e0e9fca6da78a67f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:acc0a38caa5292351e0e9fca6da78a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b836b5f5ad8c708e1adac18cba51967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b836b5f5ad8c708e1adac18cba51967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a9b836b5f5ad8c708e1adac18cba51967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c38cfe408d17ea08f862872be01b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c38cfe408d17ea08f862872be01b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:ac1c38cfe408d17ea08f862872be01b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f7321456ff761f9f71c24bebc13b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8f7321456ff761f9f71c24bebc13b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRegion</b> (const cv::Mat &amp;corners) override</td></tr>
<tr class="separator:aef8f7321456ff761f9f71c24bebc13b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc4a18455b63bf7781e898e5398fd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc4a18455b63bf7781e898e5398fd9a"></a>
const uchar *&#160;</td><td class="memItemRight" valign="bottom"><b>getPixMask</b> () override</td></tr>
<tr class="separator:aecc4a18455b63bf7781e898e5398fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18986527c37c645f3b7cbd169ece45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace18986527c37c645f3b7cbd169ece45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResX</b> () override</td></tr>
<tr class="separator:ace18986527c37c645f3b7cbd169ece45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28caa2d87bc703691bf4ddc452cb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac28caa2d87bc703691bf4ddc452cb00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getResY</b> () override</td></tr>
<tr class="separator:aac28caa2d87bc703691bf4ddc452cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e7cff4c180363f2761cbac3a35637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05e7cff4c180363f2761cbac3a35637"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRegion</b> () override</td></tr>
<tr class="separator:ac05e7cff4c180363f2761cbac3a35637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e44ba4689e55edb85ccd17ceadd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9e44ba4689e55edb85ccd17ceadd3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:aad9e44ba4689e55edb85ccd17ceadd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGridBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGridBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGridBase.html">GridBase</a></td></tr>
<tr class="memitem:af165e20266a2dded0102bdeefae83c24 inherit pub_methods_classGridBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af165e20266a2dded0102bdeefae83c24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:af165e20266a2dded0102bdeefae83c24 inherit pub_methods_classGridBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaaa345d5ce1c18626a5e2d2676b04bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeBase</b> (const vector&lt; TrackerBase * &gt; _trackers)</td></tr>
<tr class="separator:acaaa345d5ce1c18626a5e2d2676b04bc inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9321ba237831d42c056e155cdd061a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setImage</b> (const cv::Mat &amp;img) override</td></tr>
<tr class="separator:a9321ba237831d42c056e155cdd061a92 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0466b28c23eaf6d24fca18b64f5b7460"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> () const override</td></tr>
<tr class="separator:a0466b28c23eaf6d24fca18b64f5b7460 inherit pub_methods_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a847e7857e39a44064588b90ad28da005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847e7857e39a44064588b90ad28da005"></a>
const <a class="el" href="structGridTrackerCVParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a847e7857e39a44064588b90ad28da005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c5ef4b0214e725441212a91d996d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8c5ef4b0214e725441212a91d996d5"></a>
SSM *&#160;</td><td class="memItemRight" valign="bottom"><b>ssm</b></td></tr>
<tr class="separator:aec8c5ef4b0214e725441212a91d996d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d81633b950077c874e09dd1f42618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0d81633b950077c874e09dd1f42618"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img_float</b></td></tr>
<tr class="separator:aad0d81633b950077c874e09dd1f42618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e393c6fab8d054cc94166ef81c599c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e393c6fab8d054cc94166ef81c599c4"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img</b></td></tr>
<tr class="separator:a9e393c6fab8d054cc94166ef81c599c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a8ba4ed4090836319f323ea2f1a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99a8ba4ed4090836319f323ea2f1a67"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>prev_img</b></td></tr>
<tr class="separator:ad99a8ba4ed4090836319f323ea2f1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dbec4a82a35c4f0eded2094643e112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7dbec4a82a35c4f0eded2094643e112"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pts_mat</b></td></tr>
<tr class="separator:ad7dbec4a82a35c4f0eded2094643e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af938a9c571bb47709236f5116eec28ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af938a9c571bb47709236f5116eec28ed"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pts_mat</b></td></tr>
<tr class="separator:af938a9c571bb47709236f5116eec28ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2266e9635d3659f86184d70b3fbca9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2266e9635d3659f86184d70b3fbca9ff"></a>
std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pts</b></td></tr>
<tr class="separator:a2266e9635d3659f86184d70b3fbca9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1519ceacf25521d7e0615718def452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1519ceacf25521d7e0615718def452"></a>
std::vector&lt; cv::Point2f &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prev_pts</b></td></tr>
<tr class="separator:a8e1519ceacf25521d7e0615718def452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ba322132c8a644ad6a542188ce283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867ba322132c8a644ad6a542188ce283"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_pts</b></td></tr>
<tr class="separator:a867ba322132c8a644ad6a542188ce283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ce4c3e2639b1f71cb494b3b53736e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ce4c3e2639b1f71cb494b3b53736e4"></a>
cv::Size&#160;</td><td class="memItemRight" valign="bottom"><b>search_window</b></td></tr>
<tr class="separator:a48ce4c3e2639b1f71cb494b3b53736e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1577fa1c9c46ba86860040546f0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d1577fa1c9c46ba86860040546f0c1"></a>
cv::TermCriteria&#160;</td><td class="memItemRight" valign="bottom"><b>lk_termination_criteria</b></td></tr>
<tr class="separator:af6d1577fa1c9c46ba86860040546f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f7c3fef0727408676efd9a75a7652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563f7c3fef0727408676efd9a75a7652"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>warp_mat</b></td></tr>
<tr class="separator:a563f7c3fef0727408676efd9a75a7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a74dcc090ab541542e92de838280d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a74dcc090ab541542e92de838280d6"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>patch_corners</b></td></tr>
<tr class="separator:a56a74dcc090ab541542e92de838280d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cbd44d366548f2acbf6de6449df2c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cbd44d366548f2acbf6de6449df2c3"></a>
std::vector&lt; uchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lk_status</b></td></tr>
<tr class="separator:a86cbd44d366548f2acbf6de6449df2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2ed4cf97f7bcf7353917cc1bdece5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f2ed4cf97f7bcf7353917cc1bdece5"></a>
std::vector&lt; uchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pix_mask</b></td></tr>
<tr class="separator:a46f2ed4cf97f7bcf7353917cc1bdece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a40443f2e4bb173a553da2fd3b8413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a40443f2e4bb173a553da2fd3b8413"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lk_error</b></td></tr>
<tr class="separator:a99a40443f2e4bb173a553da2fd3b8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939c2c1a282ee2f2107f7f72a07722c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac939c2c1a282ee2f2107f7f72a07722c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lk_flags</b></td></tr>
<tr class="separator:ac939c2c1a282ee2f2107f7f72a07722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f2515ae752212324e1850e2da3e311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f2515ae752212324e1850e2da3e311"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estimation_method_cv</b></td></tr>
<tr class="separator:ab0f2515ae752212324e1850e2da3e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2d7febab172df5061f85d54203f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea2d7febab172df5061f85d54203f7b"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:a9ea2d7febab172df5061f85d54203f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d1133d468058fcffc3d2d2419b5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7d1133d468058fcffc3d2d2419b5de"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>curr_img_uchar</b></td></tr>
<tr class="separator:a9a7d1133d468058fcffc3d2d2419b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f338e091d811cdb8bf9ef50b87f6ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f338e091d811cdb8bf9ef50b87f6ec5"></a>
Matrix2Xd&#160;</td><td class="memItemRight" valign="bottom"><b>centroid_offset</b></td></tr>
<tr class="separator:a8f338e091d811cdb8bf9ef50b87f6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35a70d90887a167ff5a54865d1aa016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35a70d90887a167ff5a54865d1aa016"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>patch_win_name</b></td></tr>
<tr class="separator:aa35a70d90887a167ff5a54865d1aa016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCompositeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCompositeBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCompositeBase.html">CompositeBase</a></td></tr>
<tr class="memitem:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f28da78a31e72a5adb8d1289b205f"></a>
const vector&lt; TrackerBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackers</b></td></tr>
<tr class="separator:a8b9f28da78a31e72a5adb8d1289b205f inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45580b3f6b80aeb5720f7ced35820da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_trackers</b></td></tr>
<tr class="separator:a45580b3f6b80aeb5720f7ced35820da4 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d083e13baa9997fc7b11cbd65d44b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a65d083e13baa9997fc7b11cbd65d44b9 inherit pub_attribs_classCompositeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GridTrackerCV_8h_source.html">GridTrackerCV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:25 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
