<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Test/include/mtf/Test/Diagnostics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27432ec029cabdda9cb18f810fff3aaa.html">Test</a></li><li class="navelem"><a class="el" href="dir_a9beea0b34a3ee5713be48d0e81d2f3c.html">include</a></li><li class="navelem"><a class="el" href="dir_b2fae5aab1ff2ecfb4fda35873f720a8.html">mtf</a></li><li class="navelem"><a class="el" href="dir_ede20142f27c26fb70a3bb176f4835cb.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Diagnostics.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_DIAGNOSTICS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_DIAGNOSTICS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/AppearanceModel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/StateSpaceModel.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DIAGNOSTICS_UPDATE_TYPE 0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIAGNOSTICS_SHOW_PATCHES 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIAGNOSTICS_SHOW_CORNERS 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIAGNOSTICS_ENABLE_VALIDATION 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIAGNOSTICS_VALIDATION_PREC 1e-20</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structDiagnosticsParams.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDiagnosticsParams.html">DiagnosticsParams</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">enum class</span> UpdateType { Additive, Compositional };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    UpdateType update_type; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> show_corners;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> show_patches;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> enable_validation;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> validation_prec;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structDiagnosticsParams.html">DiagnosticsParams</a>(UpdateType _update_type,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> _show_corners, <span class="keywordtype">bool</span> _show_patches,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> _enable_validation, <span class="keywordtype">double</span> _validation_prec);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structDiagnosticsParams.html">DiagnosticsParams</a>(<a class="code" href="structDiagnosticsParams.html">DiagnosticsParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDiagnostics.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiagnostics.html">Diagnostics</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structDiagnosticsParams.html">DiagnosticsParams</a> <a class="code" href="structDiagnosticsParams.html">ParamType</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="structDiagnosticsParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">enum class</span> AnalyticalDataType {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Norm, FeatNorm,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Jacobians</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        StdJac, ESMJac, DiffOfJacs,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Hessians</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Std, <a class="code" href="classESM.html">ESM</a>, InitSelf, CurrSelf,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Std2, ESM2, InitSelf2, CurrSelf2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SumOfStd, SumOfStd2, SumOfSelf, SumOfSelf2</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">enum class</span> NumericalDataType {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Jacobian, Hessian, NHessian</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classAppearanceModel.html">AppearanceModel</a> <a class="code" href="classAppearanceModel.html">AM</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classStateSpaceModel.html">StateSpaceModel</a> <a class="code" href="classStateSpaceModel.html">SSM</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> AnalyticalDataType ADT;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> NumericalDataType NDT;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> am_dist_size;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> ssm_state_size;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> MatrixXd&amp; getData(){ <span class="keywordflow">return</span> diagnostics_data; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ParamType::UpdateType UpdateType;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classAppearanceModel.html">AM</a> *am;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classStateSpaceModel.html">SSM</a> *ssm;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> frame_id;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> n_pix;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    VectorXd inv_state;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDiagnostics.html#a1a89abf10430a264cd699d0f4f199fd2">   73</a></span>&#160;    MatrixXd <a class="code" href="classDiagnostics.html#a1a89abf10430a264cd699d0f4f199fd2">init_pix_jacobian</a>, init_pix_hessian;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MatrixXd curr_pix_jacobian, curr_pix_hessian;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MatrixXd mean_pix_jacobian, mean_pix_hessian;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDiagnostics.html#a0c912c49fc34a709e92ef6567718c55c">   78</a></span>&#160;    RowVectorXd <a class="code" href="classDiagnostics.html#a0c912c49fc34a709e92ef6567718c55c">similarity_jacobian</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDiagnostics.html#a7ed879e92b97e12309bb1e3600cf85d9">   80</a></span>&#160;    MatrixXd <a class="code" href="classDiagnostics.html#a7ed879e92b97e12309bb1e3600cf85d9">hessian</a>, init_hessian;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MatrixXd init_self_hessian, init_self_hessian2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MatrixXd curr_self_hessian, curr_self_hessian2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    VectorXd init_dist_vec, curr_dist_vec;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Matrix3d warp_update;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> *update_name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDiagnostics.html">Diagnostics</a>(<a class="code" href="classAppearanceModel.html">AM</a> *_am, <a class="code" href="classStateSpaceModel.html">SSM</a> *_ssm,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="structDiagnosticsParams.html">ParamType</a> *diag_params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDiagnostics.html">Diagnostics</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(am){ <span class="keyword">delete</span>(am); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(ssm){ <span class="keyword">delete</span>(ssm); }         </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setImage(<span class="keyword">const</span> cv::Mat &amp;img){ am-&gt;<a class="code" href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">setCurrImg</a>(img); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> cv::Mat &amp;corners);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> update(<span class="keyword">const</span> cv::Mat &amp;corners);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> generateAnalyticalData(VectorXd &amp;param_range,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> n_pts, ADT data_type, <span class="keyword">const</span> <span class="keywordtype">char</span>* fname = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> generateAnalyticalData3D(VectorXd &amp;x_vec, VectorXd &amp;y_vec,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> VectorXd &amp;param_range,<span class="keywordtype">int</span> n_pts, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> Vector2d &amp;state_ids, ADT data_type,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* fname = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> generateInverseAnalyticalData(VectorXd &amp;param_range,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> n_pts, ADT data_type, <span class="keyword">const</span> <span class="keywordtype">char</span>* fname = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> generateNumericalData(VectorXd &amp;param_range_vec, <span class="keywordtype">int</span> n_pts,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        NDT data_type, <span class="keyword">const</span> <span class="keywordtype">char</span>* fname, <span class="keywordtype">double</span> grad_diff);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> generateInverseNumericalData(VectorXd &amp;param_range_vec,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> n_pts, NDT data_type, <span class="keyword">const</span> <span class="keywordtype">char</span>* fname, <span class="keywordtype">double</span> grad_diff);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> generateSSMParamData(VectorXd &amp;param_range_vec,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> n_pts, <span class="keyword">const</span> <span class="keywordtype">char</span>* fname);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> getADTVal(ADT data_type, <span class="keywordtype">int</span> state_id);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(ADT data_type);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(NDT data_type);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    MatrixXd diagnostics_data;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">char</span> *init_patch_win_name;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> *curr_patch_win_name;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span> *init_img_win_name;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> *curr_img_win_name;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cv::Mat init_patch, init_patch_uchar;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cv::Mat curr_patch, curr_patch_uchar;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    cv::Mat init_img_cv, init_img_cv_uchar;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    cv::Mat curr_img_cv, curr_img_cv_uchar;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    EigImgT init_img;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cv::Mat init_corners;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cv::Point2d curr_corners_cv[4];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    MatrixXd ssm_grad_norm;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    RowVectorXd ssm_grad_norm_mean;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> updateSSM(VectorXd &amp;state_update);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> resetSSM(VectorXd &amp;state_update);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> initializePixJacobian();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> updateInitPixJacobian();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> updateCurrPixJacobian();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> initializePixHessian();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> updateInitPixHessian();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> updateCurrPixHessian();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> updateInitSimilarity();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> updateInitGrad();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> updateInitHess();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> updateInitSelfHess();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> updateCurrSimilarity();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> updateCurrGrad();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> updateCurrSelfHess();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> validateHessians(<span class="keyword">const</span> MatrixXd &amp;self_hessian);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> drawCurrCorners(cv::Mat &amp;img, <span class="keywordtype">int</span> state_id=-1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classESM_html"><div class="ttname"><a href="classESM.html">ESM</a></div><div class="ttdef"><b>Definition:</b> ESM.h:10</div></div>
<div class="ttc" id="classImageBase_html_a9eb8fba660685c2a74b2cf2658b103ed"><div class="ttname"><a href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">ImageBase::setCurrImg</a></div><div class="ttdeci">virtual void setCurrImg(const cv::Mat &amp;cv_img)</div><div class="ttdoc">modifier methods; </div></div>
<div class="ttc" id="classStateSpaceModel_html"><div class="ttname"><a href="classStateSpaceModel.html">StateSpaceModel</a></div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:36</div></div>
<div class="ttc" id="classDiagnostics_html_a1a89abf10430a264cd699d0f4f199fd2"><div class="ttname"><a href="classDiagnostics.html#a1a89abf10430a264cd699d0f4f199fd2">Diagnostics::init_pix_jacobian</a></div><div class="ttdeci">MatrixXd init_pix_jacobian</div><div class="ttdoc">N x S jacobians of the pix values w.r.t the SSM state vector where N = resx * resy is the no...</div><div class="ttdef"><b>Definition:</b> Diagnostics.h:73</div></div>
<div class="ttc" id="classDiagnostics_html_a7ed879e92b97e12309bb1e3600cf85d9"><div class="ttname"><a href="classDiagnostics.html#a7ed879e92b97e12309bb1e3600cf85d9">Diagnostics::hessian</a></div><div class="ttdeci">MatrixXd hessian</div><div class="ttdoc">S x S Hessian of the AM error norm w.r.t. SSM state vector. </div><div class="ttdef"><b>Definition:</b> Diagnostics.h:80</div></div>
<div class="ttc" id="classDiagnostics_html_a0c912c49fc34a709e92ef6567718c55c"><div class="ttname"><a href="classDiagnostics.html#a0c912c49fc34a709e92ef6567718c55c">Diagnostics::similarity_jacobian</a></div><div class="ttdeci">RowVectorXd similarity_jacobian</div><div class="ttdoc">1 x S Jacobian of the AM error norm w.r.t. SSM state vector </div><div class="ttdef"><b>Definition:</b> Diagnostics.h:78</div></div>
<div class="ttc" id="structDiagnosticsParams_html"><div class="ttname"><a href="structDiagnosticsParams.html">DiagnosticsParams</a></div><div class="ttdef"><b>Definition:</b> Diagnostics.h:15</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:39</div></div>
<div class="ttc" id="classDiagnostics_html"><div class="ttname"><a href="classDiagnostics.html">Diagnostics</a></div><div class="ttdef"><b>Definition:</b> Diagnostics.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:16 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
