<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/ESMH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESMH.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_ESMH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_ESMH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SearchMethod.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESMH_MAX_ITERS 10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESMH_EPSILON 0.01</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESMH_JAC_TYPE 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESMH_HESS_TYPE 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESMH_SEC_ORD_HESS false</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESMH_ENABLE_SPI false</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESMH_SPI_THRESH 10</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ESMH_DEBUG_MODE false</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structESMHParams.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structESMHParams.html">ESMHParams</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">enum class</span> JacType{ Original, DiffOfJacs };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">enum class</span> HessType {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Original, SumOfStd, SumOfSelf,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        InitialSelf, CurrentSelf, Std</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> max_iters; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">epsilon</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">   28</a></span>&#160;    JacType <a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    HessType hess_type;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> sec_ord_hess;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> enable_spi;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> spi_thresh;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> debug_mode; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// value constructor</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structESMHParams.html#a2146f0179851fd0958568f85261a4db2">   38</a></span>&#160;    <a class="code" href="structESMHParams.html#a2146f0179851fd0958568f85261a4db2">ESMHParams</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">double</span> _epsilon, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        JacType _jac_type, HessType _hess_type, <span class="keywordtype">bool</span> _sec_ord_hess,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> _enable_spi, <span class="keywordtype">double</span> _spi_thresh,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> _debug_mode){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        max_iters = _max_iters;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">epsilon</a> = _epsilon;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a> = _jac_type;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        hess_type = _hess_type;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sec_ord_hess = _sec_ord_hess;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        enable_spi = _enable_spi;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        spi_thresh = _spi_thresh;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        debug_mode = _debug_mode;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// default and copy constructor</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structESMHParams.html#a2146f0179851fd0958568f85261a4db2">ESMHParams</a>(<a class="code" href="structESMHParams.html">ESMHParams</a> *params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        max_iters(ESMH_MAX_ITERS), <a class="code" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">epsilon</a>(ESMH_EPSILON),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a>(static_cast&lt;JacType&gt;(ESMH_JAC_TYPE)),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        hess_type(static_cast&lt;HessType&gt;(ESMH_HESS_TYPE)),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sec_ord_hess(ESMH_SEC_ORD_HESS),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        enable_spi(ESMH_ENABLE_SPI), spi_thresh(ESMH_SPI_THRESH),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        debug_mode(ESMH_DEBUG_MODE){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(params){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            max_iters = params-&gt;max_iters;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">epsilon</a> = params-&gt;epsilon;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a> = params-&gt;jac_type;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            hess_type = params-&gt;hess_type;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            sec_ord_hess = params-&gt;sec_ord_hess;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            enable_spi = params-&gt;enable_spi;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            spi_thresh = params-&gt;spi_thresh;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            debug_mode = params-&gt;debug_mode;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classESMH.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classESMH.html">ESMH</a> : <span class="keyword">public</span> <a class="code" href="classSearchMethod.html">SearchMethod</a> &lt; AM, SSM &gt; {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structESMHParams.html">ESMHParams</a> <a class="code" href="structESMHParams.html">ParamType</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <a class="code" href="structESMHParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">typedef</span> ParamType::JacType JacType;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">typedef</span> ParamType::HessType HessType;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::am;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::ssm;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::AMParams;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::SSMParams;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::cv_corners_mat;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::initialize;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::update;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> frame_id;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    VectorXc pix_mask2;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    VectorXb pix_mask;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    VectorXd rel_pix_diff;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> max_pix_diff;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Matrix24d prev_corners;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">  100</a></span>&#160;    MatrixXd <a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>, curr_pix_jacobian, mean_pix_jacobian;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MatrixXd init_pix_hessian, curr_pix_hessian, mean_pix_hessian;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    VectorXd ssm_update;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">  104</a></span>&#160;    RowVectorXd <a class="code" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">jacobian</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">  106</a></span>&#160;    MatrixXd <a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, init_self_hessian;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classESMH.html">ESMH</a>(<a class="code" href="structESMHParams.html">ParamType</a> *esm_params,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        AMParams *am_params, SSMParams *ssm_params) :</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classSearchMethod.html">SearchMethod</a>&lt;AM, SSM&gt;(am_params, ssm_params),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        params(esm_params){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        printf(<span class="stringliteral">&quot;Using ESM tracker with:\n&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        printf(<span class="stringliteral">&quot;max_iters: %d\n&quot;</span>, params.max_iters);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;epsilon: %f\n&quot;</span>, params.<a class="code" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">epsilon</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        printf(<span class="stringliteral">&quot;jac_type: %d\n&quot;</span>, params.<a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        printf(<span class="stringliteral">&quot;hess_type: %d\n&quot;</span>, params.hess_type);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        printf(<span class="stringliteral">&quot;sec_ord_hess: %d\n&quot;</span>, params.sec_ord_hess);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        printf(<span class="stringliteral">&quot;enable_spi: %d\n&quot;</span>, params.enable_spi);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot;spi_thresh: %f\n&quot;</span>, params.spi_thresh);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        printf(<span class="stringliteral">&quot;debug_mode: %d\n&quot;</span>, params.debug_mode);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        printf(<span class="stringliteral">&quot;appearance model: %s\n&quot;</span>, am-&gt;name.c_str());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        printf(<span class="stringliteral">&quot;state space model: %s\n&quot;</span>, ssm-&gt;name.c_str());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        name = <span class="stringliteral">&quot;esm&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        frame_id = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        max_pix_diff = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">switch</span>(params.<a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a>){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> JacType::Original:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            printf(<span class="stringliteral">&quot;Using original ESM Jacobian\n&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> JacType::DiffOfJacs:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            printf(<span class="stringliteral">&quot;Using Difference of Jacobians\n&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid Jacobian type provided&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *hess_order = params.sec_ord_hess ? <span class="stringliteral">&quot;Second&quot;</span> : <span class="stringliteral">&quot;First&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">switch</span>(params.hess_type){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> HessType::Original:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            printf(<span class="stringliteral">&quot;Using %s order original ESM Hessian\n&quot;</span>, hess_order);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> HessType::SumOfStd:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            printf(<span class="stringliteral">&quot;Using Sum of %s order Standard Hessians\n&quot;</span>, hess_order);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> HessType::SumOfSelf:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            printf(<span class="stringliteral">&quot;Using Sum of %s order Self Hessians\n&quot;</span>, hess_order);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">case</span> HessType::InitialSelf:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            printf(<span class="stringliteral">&quot;Using %s order Initial Self Hessian\n&quot;</span>, hess_order);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> HessType::CurrentSelf:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            printf(<span class="stringliteral">&quot;Using %s order Current Self Hessian\n&quot;</span>, hess_order);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> HessType::Std:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            printf(<span class="stringliteral">&quot;Using %s order Standard Hessian\n&quot;</span>, hess_order);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid Hessian type provided&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ssm_update.resize(ssm-&gt;getStateSize());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">jacobian</a>.resize(ssm-&gt;getStateSize());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>.resize(ssm-&gt;getStateSize(), ssm-&gt;getStateSize());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>.resize(am-&gt;getNPix(), ssm-&gt;getStateSize());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        curr_pix_jacobian.resize(am-&gt;getNPix(), ssm-&gt;getStateSize());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(params.<a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a> == JacType::Original || params.hess_type == HessType::Original){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            mean_pix_jacobian.resize(am-&gt;getNPix(), ssm-&gt;getStateSize());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(params.hess_type == HessType::SumOfSelf){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            init_self_hessian.resize(ssm-&gt;getStateSize(), ssm-&gt;getStateSize());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            init_pix_hessian.resize(ssm-&gt;getStateSize()*ssm-&gt;getStateSize(), am-&gt;getNPix());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>(params.hess_type != HessType::InitialSelf){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                curr_pix_hessian.resize(ssm-&gt;getStateSize()*ssm-&gt;getStateSize(), am-&gt;getNPix());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(params.hess_type == HessType::Original){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    mean_pix_hessian.resize(ssm-&gt;getStateSize()*ssm-&gt;getStateSize(), am-&gt;getNPix());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> cv::Mat &amp;corners)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        frame_id = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ssm-&gt;initialize(corners);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        am-&gt;initializePixVals(ssm-&gt;getPts());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(params.enable_spi){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(!ssm-&gt;supportsSPI())</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;ESM::initialize : SSM does not support SPI&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span>(!am-&gt;supportsSPI())</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">throw</span> std::domain_error(<span class="stringliteral">&quot;ESM::initialize : AM does not support SPI&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            printf(<span class="stringliteral">&quot;Using Selective Pixel Integration\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            pix_mask.resize(am-&gt;getNPix());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            ssm-&gt;setSPIMask(pix_mask.data());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            am-&gt;setSPIMask(pix_mask.data());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ssm-&gt;initializeGradPts(am-&gt;getGradOffset());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        am-&gt;initializePixGrad(ssm-&gt;getGradPts());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ssm-&gt;cmptInitPixJacobian(<a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>, am-&gt;getInitPixGrad());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            ssm-&gt;initializeHessPts(am-&gt;getHessOffset());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            am-&gt;initializePixHess(ssm-&gt;getPts(), ssm-&gt;getHessPts());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ssm-&gt;cmptInitPixHessian(init_pix_hessian, am-&gt;getInitPixHess(), am-&gt;getInitPixGrad());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        am-&gt;initializeSimilarity();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        am-&gt;initializeGrad();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        am-&gt;initializeHess();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span>(params.hess_type == HessType::InitialSelf || params.hess_type == HessType::SumOfSelf){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                am-&gt;cmptSelfHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, <a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>, init_pix_hessian);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                am-&gt;cmptSelfHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, <a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>(params.hess_type == HessType::SumOfSelf){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                init_self_hessian = <a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ssm-&gt;getCorners(cv_corners_mat);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> update()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ++frame_id;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        am-&gt;setFirstIter();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iter_id = 0; iter_id &lt; params.max_iters; iter_id++){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// extract pixel values from the current image at the latest known position of the object</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            am-&gt;updatePixVals(ssm-&gt;getPts());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>(params.enable_spi){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                rel_pix_diff = (am-&gt;getInitPixVals() - am-&gt;getCurrPixVals()) / max_pix_diff;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                pix_mask = rel_pix_diff.cwiseAbs().array() &lt; params.spi_thresh;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// compute pixel gradient of the current image warped with the current warp</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            ssm-&gt;updateGradPts(am-&gt;getGradOffset());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            am-&gt;updatePixGrad(ssm-&gt;getGradPts());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// multiply the pixel gradient with the SSM Jacobian to get the Jacobian of pixel values w.r.t. SSM parameters</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            ssm-&gt;cmptInitPixJacobian(curr_pix_jacobian, am-&gt;getCurrPixGrad());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span>(params.<a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a> == JacType::Original || params.hess_type == HessType::Original){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                mean_pix_jacobian = (<a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a> + curr_pix_jacobian) / 2.0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span>(params.sec_ord_hess &amp;&amp; params.hess_type != HessType::InitialSelf){</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                ssm-&gt;updateHessPts(am-&gt;getHessOffset());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                am-&gt;updatePixHess(ssm-&gt;getPts(), ssm-&gt;getHessPts());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                ssm-&gt;cmptInitPixHessian(curr_pix_hessian, am-&gt;getCurrPixHess(), am-&gt;getCurrPixGrad());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// compute the prerequisites for the gradient functions</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            am-&gt;updateSimilarity();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// update the gradient of the error norm w.r.t. current pixel values</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            am-&gt;updateCurrGrad();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// update the gradient of the error norm w.r.t. initial pixel values</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            am-&gt;updateInitGrad();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">switch</span>(params.<a class="code" href="structESMHParams.html#a9538b538978dc781dc77513615655aea">jac_type</a>){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">case</span> JacType::Original:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">// take the mean at the level of the jacobian of the pixel values wrt SSM parameters, </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="comment">//then use this mean jacobian to compute the Jacobian of the error norm wrt SSM parameters</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                am-&gt;cmptCurrJacobian(<a class="code" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">jacobian</a>, mean_pix_jacobian);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">case</span> JacType::DiffOfJacs:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="comment">// compute the mean difference between the Jacobians of the error norm w.r.t. initial AND current values of SSM parameters</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                am-&gt;cmptDifferenceOfJacobians(<a class="code" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">jacobian</a>, <a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>, curr_pix_jacobian);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">jacobian</a> *= 0.5;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">switch</span>(params.hess_type){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">case</span> HessType::InitialSelf:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">case</span> HessType::Original:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    mean_pix_hessian = (init_pix_hessian + curr_pix_hessian) / 2.0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    am-&gt;cmptCurrHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, mean_pix_jacobian, mean_pix_hessian);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    am-&gt;cmptCurrHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, mean_pix_jacobian);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">case</span> HessType::SumOfStd:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    am-&gt;cmptSumOfHessians(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, <a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>, curr_pix_jacobian,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        init_pix_hessian, curr_pix_hessian);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    am-&gt;cmptSumOfHessians(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, <a class="code" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">init_pix_jacobian</a>, curr_pix_jacobian);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a> *= 0.5;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">case</span> HessType::SumOfSelf:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    am-&gt;cmptSelfHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, curr_pix_jacobian, curr_pix_hessian);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    am-&gt;cmptSelfHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, curr_pix_jacobian);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a> = (<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a> + init_self_hessian) * 0.5;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">case</span> HessType::CurrentSelf:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    am-&gt;cmptSelfHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, curr_pix_jacobian, curr_pix_hessian);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    am-&gt;cmptSelfHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, curr_pix_jacobian);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">case</span> HessType::Std:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span>(params.sec_ord_hess){</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    am-&gt;cmptCurrHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, curr_pix_jacobian, curr_pix_hessian);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    am-&gt;cmptCurrHessian(<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>, curr_pix_jacobian);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            ssm_update = -<a class="code" href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">hessian</a>.colPivHouseholderQr().solve(<a class="code" href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">jacobian</a>.transpose());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            prev_corners = ssm-&gt;getCorners();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            ssm-&gt;compositionalUpdate(ssm_update);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordtype">double</span> update_norm = (prev_corners - ssm-&gt;getCorners()).squaredNorm();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span>(update_norm &lt; params.<a class="code" href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">epsilon</a>){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            am-&gt;clearFirstIter();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        ssm-&gt;getCorners(cv_corners_mat);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classESMH_html"><div class="ttname"><a href="classESMH.html">ESMH</a></div><div class="ttdef"><b>Definition:</b> ESMH.h:73</div></div>
<div class="ttc" id="classESMH_html_a705f1088f5a2a311463bfb9c59967941"><div class="ttname"><a href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">ESMH::init_pix_jacobian</a></div><div class="ttdeci">MatrixXd init_pix_jacobian</div><div class="ttdoc">N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no...</div><div class="ttdef"><b>Definition:</b> ESMH.h:100</div></div>
<div class="ttc" id="classESMH_html_a3f378f0d6bc6f9a5704a92f1c822d5d6"><div class="ttname"><a href="classESMH.html#a3f378f0d6bc6f9a5704a92f1c822d5d6">ESMH::hessian</a></div><div class="ttdeci">MatrixXd hessian</div><div class="ttdoc">S x S Hessian of the AM error norm w.r.t. SSM state vector. </div><div class="ttdef"><b>Definition:</b> ESMH.h:106</div></div>
<div class="ttc" id="structESMHParams_html_aa8d2c4ca1b1d2cce26b10ee1a8e09b9d"><div class="ttname"><a href="structESMHParams.html#aa8d2c4ca1b1d2cce26b10ee1a8e09b9d">ESMHParams::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">maximum iterations of the ESMH algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> ESMH.h:26</div></div>
<div class="ttc" id="classESMH_html_a4eca65fbf26a66bdaba80c6de599aa82"><div class="ttname"><a href="classESMH.html#a4eca65fbf26a66bdaba80c6de599aa82">ESMH::jacobian</a></div><div class="ttdeci">RowVectorXd jacobian</div><div class="ttdoc">1 x S Jacobian of the AM error norm w.r.t. SSM state vector </div><div class="ttdef"><b>Definition:</b> ESMH.h:104</div></div>
<div class="ttc" id="classSearchMethod_html"><div class="ttname"><a href="classSearchMethod.html">SearchMethod</a></div><div class="ttdef"><b>Definition:</b> SearchMethod.h:10</div></div>
<div class="ttc" id="structESMHParams_html_a9538b538978dc781dc77513615655aea"><div class="ttname"><a href="structESMHParams.html#a9538b538978dc781dc77513615655aea">ESMHParams::jac_type</a></div><div class="ttdeci">JacType jac_type</div><div class="ttdoc">maximum L1 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> ESMH.h:28</div></div>
<div class="ttc" id="structESMHParams_html"><div class="ttname"><a href="structESMHParams.html">ESMHParams</a></div><div class="ttdef"><b>Definition:</b> ESMH.h:17</div></div>
<div class="ttc" id="structESMHParams_html_a2146f0179851fd0958568f85261a4db2"><div class="ttname"><a href="structESMHParams.html#a2146f0179851fd0958568f85261a4db2">ESMHParams::ESMHParams</a></div><div class="ttdeci">ESMHParams(int _max_iters, double _epsilon, JacType _jac_type, HessType _hess_type, bool _sec_ord_hess, bool _enable_spi, double _spi_thresh, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div><div class="ttdef"><b>Definition:</b> ESMH.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:12 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
