<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upd_thresh
: <a class="el" href="structFESMParams.html#ad0054f4f49459341a77c51bdce6989d6">FESMParams</a>
</li>
<li>update_sampler_wts
: <a class="el" href="structPFParams.html#a05e0138ea5fa0a0656f44298cebcb643">PFParams</a>
</li>
<li>updateDistFeat()
: <a class="el" href="classAppearanceModel.html#aa01514bdfceaeaed207ac279c3f10afa">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a102becb1188b7408863bc2036b07b079">CCRE</a>
, <a class="el" href="classKLD.html#a94e8aa66cbdc98e8a5fb60b133f8aa06">KLD</a>
, <a class="el" href="classLKLD.html#a856a17227d4c26af42fed9e6dfac5233">LKLD</a>
, <a class="el" href="classMI.html#a3a84c8231147a626633e6fa56a55be05">MI</a>
, <a class="el" href="classNCC.html#a6bd94c28687e27288c798fe79b683b23">NCC</a>
, <a class="el" href="classRSCV.html#ab34ef7660526286c82d50de2c960a96e">RSCV</a>
, <a class="el" href="classSPSS.html#aa47eee19db38d35acde009defbcbcb79">SPSS</a>
, <a class="el" href="classSSDBase.html#ac3598ec0f4efc0db45890459d3ca2532">SSDBase</a>
, <a class="el" href="classSSIM.html#a573541eca37f7d77bd5c9f82e24e535b">SSIM</a>
</li>
<li>updateInitGrad()
: <a class="el" href="classSSDBase.html#a6b29ec06265310926dbe18ada3d55499">SSDBase</a>
</li>
<li>updatePixVals()
: <a class="el" href="classFMaps.html#a3cf0e3ced00ada359e8e13702fbde5ed">FMaps</a>
, <a class="el" href="classImageBase.html#a807fb84431ec6a39338a3809cd2f02bc">ImageBase</a>
, <a class="el" href="classLRSCV.html#af7909caf4b17c62789b706d5d5dd23f7">LRSCV</a>
, <a class="el" href="classLSCV.html#adece8c85e44791d391ca3e09507ca0e2">LSCV</a>
, <a class="el" href="classMI.html#aeb3d257ecf5ed4086524cba64dcf2797">MI</a>
, <a class="el" href="classRSCV.html#a8365016849b75ea8be1ec85606124ff3">RSCV</a>
, <a class="el" href="classSCV.html#a56fe79909d61e0f7f5fdc215385017fe">SCV</a>
, <a class="el" href="classSPSS.html#a758c9574e73eec78f8ad8dc8c854662b">SPSS</a>
, <a class="el" href="classZNCC.html#aeb5bddad423ae9fd530cb583f7187065">ZNCC</a>
</li>
<li>updateSimilarity()
: <a class="el" href="classAppearanceModel.html#a06136ecd903e85ed2007da2c7b12bd58">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a88f2514eb41b3a38278cca83c1b884dd">CCRE</a>
, <a class="el" href="classKLD.html#a303fabab01458afed9364cca944eb028">KLD</a>
, <a class="el" href="classLKLD.html#ad664366d84f9734dc98217f9018be72e">LKLD</a>
, <a class="el" href="classMI.html#a9d4a0ea761a2576fff6db5e33e41510b">MI</a>
, <a class="el" href="classNCC.html#ad230e363657b023a80984543788a42e0">NCC</a>
, <a class="el" href="classPCA.html#a44e03ba4301d9a8b4ba1dadf85b05358">PCA</a>
, <a class="el" href="classSPSS.html#a1a7a1a7cfce732222c3128f105e58bd3">SPSS</a>
, <a class="el" href="classSSDBase.html#abc7ddc50c9f32bbf1a5b7da932d006cf">SSDBase</a>
, <a class="el" href="classSSIM.html#a4f621ff32d95ef9d1f62cccf4cffe881">SSIM</a>
</li>
<li>updateTemplate()
: <a class="el" href="classImageBase.html#ab356e9ea42029bdf2e527e517da9f524">ImageBase</a>
</li>
<li>use_bspl
: <a class="el" href="structRSCVParams.html#a7fd215b0863b471bae4f95b58259af12">RSCVParams</a>
, <a class="el" href="structSCVParams.html#a8ebbb2ff4dec72a225fec3449f33af5a">SCVParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
