<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GBParams()
: <a class="el" href="structGBParams.html#a550cb5362e11ce2f0102db3e56e65dcb">GBParams</a>
</li>
<li>getCurrImg()
: <a class="el" href="classImageBase.html#aeab7b6efa7fa9c98bec6e20594113bf0">ImageBase</a>
</li>
<li>getDistFeatSize()
: <a class="el" href="classAppearanceModel.html#affa40a42a35edc8dd1d2d06344013315">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a5ead9c9e9298c6f666b0134b3baa2225">CCRE</a>
, <a class="el" href="classKLD.html#a887432e0d1cb139f8b7ab8d245f2aa7b">KLD</a>
, <a class="el" href="classLKLD.html#a8642de2787175f2c2c31e57aaf4e5c39">LKLD</a>
, <a class="el" href="classMI.html#a82b2a4d72d131baf6de5283815a246c1">MI</a>
, <a class="el" href="classNCC.html#a7df028c752f5caf03f141383ae0b8020">NCC</a>
, <a class="el" href="classSPSS.html#a1ef044f77c46aa50028ee18a84fbc4c2">SPSS</a>
, <a class="el" href="classSSDBase.html#a7f86d10f4e21ed241b5833a5a0b1ab1d">SSDBase</a>
, <a class="el" href="classSSIM.html#a47aaa357ebbfe4ddc61cf0cc555b4c8b">SSIM</a>
</li>
<li>getLikelihood()
: <a class="el" href="classAppearanceModel.html#a2486d4c5b7aeccf7b1b41c29f7a27099">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a72851d2a7225768fac7e0f59e95cb99d">CCRE</a>
, <a class="el" href="classLKLD.html#a806af8a7ea9ae596fe37dcecdc5f1a07">LKLD</a>
, <a class="el" href="classMI.html#adfcccf284d9a8d11f86cf15f08f4c4e0">MI</a>
, <a class="el" href="classNCC.html#a450dee83150418ef62bc3c4a0734d1c7">NCC</a>
, <a class="el" href="classPCA.html#ad77e1c89f51d7478fd5edecbc825a1a7">PCA</a>
, <a class="el" href="classSPSS.html#af0f5a2a9467f455a19d93ed073cd621e">SPSS</a>
, <a class="el" href="classSSDBase.html#a35bbf20c67bce84f7f84b67a373b5dab">SSDBase</a>
, <a class="el" href="classSSIM.html#aaceebed5228f6b65557f145539c3b41d">SSIM</a>
</li>
<li>getStateSize()
: <a class="el" href="classAppearanceModel.html#af1c127fe00057b7674502885071c586d">AppearanceModel</a>
, <a class="el" href="classSSDBase.html#a898d66aeb9369032eeb9f14dcb4895a3">SSDBase</a>
</li>
<li>grad_eps
: <a class="el" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">ImageBase</a>
, <a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">ImgParams</a>
</li>
<li>GridTrackerCVParams()
: <a class="el" href="structGridTrackerCVParams.html#a86f01809e8806389dbd497d8d2082046">GridTrackerCVParams</a>
</li>
<li>GridTrackerParams()
: <a class="el" href="structGridTrackerParams.html#a312e511488b1021d6dbae7dc953bb211">GridTrackerParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
