<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCVParams()
: <a class="el" href="structSCVParams.html#a66e3f67fe6f8aa6ebd4ec8678e169d4c">SCVParams</a>
</li>
<li>sec_ord_hess
: <a class="el" href="structFESMParams.html#a24f6ba0bf9d418d9ced7c04f3b4db32a">FESMParams</a>
</li>
<li>seq_name
: <a class="el" href="structPCAParams.html#aec0a63e4d0b31b53844999e0ab445894">PCAParams</a>
</li>
<li>setCurrImg()
: <a class="el" href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">ImageBase</a>
</li>
<li>setFirstIter()
: <a class="el" href="classAppearanceModel.html#a0cd5810a7ceca3418eaed254b4f11196">AppearanceModel</a>
, <a class="el" href="classPCA.html#a0172ae4b030c3327cecbd6c1a6a17d84">PCA</a>
</li>
<li>setSimilarity()
: <a class="el" href="classAppearanceModel.html#a615e1e41bfe54f3c36d9ea88d2a3da57">AppearanceModel</a>
</li>
<li>similarity_jacobian
: <a class="el" href="classDiagnostics.html#a0c912c49fc34a709e92ef6567718c55c">Diagnostics</a>
, <a class="el" href="classHACLK.html#a12cd9ed711a94382d6ae8fb04c7c7555">HACLK&lt; AM, SSM &gt;</a>
</li>
<li>SL3Params()
: <a class="el" href="structSL3Params.html#a8d5ecf8fcd45553ffb94468e1953efdf">SL3Params</a>
</li>
<li>spacing_x
: <a class="el" href="structLKLDParams.html#a11ca626cf5b21b432bac85abb3658165">LKLDParams</a>
, <a class="el" href="structLRSCVParams.html#ab58a53853a644cfbef628b53b8dd09eb">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#a5dd6b23d122f89fc756fde0b8895215a">LSCVParams</a>
</li>
<li>spi_mask
: <a class="el" href="classAppearanceModel.html#a9c9b2b8f54d5ced8a9df46024905fd26">AppearanceModel</a>
</li>
<li>ssm2_warp_update
: <a class="el" href="classHESM.html#a2528f05cea5cc5c9485a5b31a9b6d092">HESM&lt; AM, SSM, SSM2 &gt;</a>
</li>
<li>ssm_mean
: <a class="el" href="structPFParams.html#a8422bed02812ceb7c30c2b0fa6ba9e67">PFParams</a>
</li>
<li>ssm_sigma
: <a class="el" href="structmtf_1_1NNParams.html#a46dcdc52672729b6c9c80158bb963a8a">mtf::NNParams</a>
, <a class="el" href="structPFParams.html#ad65f3018c877404441b6f9c0d00ec375">PFParams</a>
</li>
<li>state_size
: <a class="el" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">AppearanceModel</a>
</li>
<li>sub_regions_x
: <a class="el" href="structLRSCVParams.html#a23df2105963b893015fe67af1b65ad9a">LRSCVParams</a>
, <a class="el" href="structLSCVParams.html#a860f0e810ba71e5b17284c1b3988eecb">LSCVParams</a>
</li>
<li>supportsSPI()
: <a class="el" href="classAppearanceModel.html#a119b97402d3bb7041d921961e3722cf4">AppearanceModel</a>
, <a class="el" href="classSSDBase.html#ac020668a264146f49d8aaed6235da77e">SSDBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
