<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I0
: <a class="el" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">ImageBase</a>
</li>
<li>I0_mean
: <a class="el" href="classZNCC.html#abdf01ac1ccfad5fb19c29923a6df0471">ZNCC</a>
</li>
<li>IALK2Params()
: <a class="el" href="structIALK2Params.html#aa4414dc3fa55e3a72441f0cd6cff6385">IALK2Params</a>
</li>
<li>IALKParams()
: <a class="el" href="structIALKParams.html#a355ce721a1366121d3762bf82e7dd3b2">IALKParams</a>
</li>
<li>ICLKParams()
: <a class="el" href="structICLKParams.html#a2af0cd6dfd77ac0fb5ecf4e50485a970">ICLKParams</a>
</li>
<li>ilm
: <a class="el" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">AppearanceModel</a>
, <a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ImgParams</a>
</li>
<li>ImageT
: <a class="el" href="classImageBase.html#aa0f54a34c4ce87f5b72c7c741145a94e">ImageBase</a>
</li>
<li>img_height
: <a class="el" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">ImageBase</a>
</li>
<li>init_cum_joint_hist_grad
: <a class="el" href="classCCRE.html#a2f4c80f752c9a6a1629639259b7f77e1">CCRE</a>
</li>
<li>init_feat
: <a class="el" href="classPCA.html#adbf270d6a6b68a7f5f7f1d15a04216cb">PCA</a>
</li>
<li>init_hist
: <a class="el" href="classCCRE.html#a33d8fc22570e6953bb3a354e208a1f02">CCRE</a>
</li>
<li>init_hist_grad
: <a class="el" href="classCCRE.html#a09ce115f1eb533a2a7532672cd85d218">CCRE</a>
, <a class="el" href="classKLD.html#a67cc62a69bdf3cd4e18358ed62c84ea1">KLD</a>
, <a class="el" href="classLKLD.html#a8d7c36864b7ac046ad5e864eea053046">LKLD</a>
</li>
<li>init_pix_hessian
: <a class="el" href="classFALK.html#a684f543f251d55ed03b3d485066c53c6">FALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCLK.html#ac4141b5f334dbffb97e46dac6aa493f5">FCLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classHACLK.html#a6375da2cc74b787e142e5940c6691b68">HACLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK2.html#a5eac5510857a25408c1e903b4f4f36ac">IALK2&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK.html#a6a0d1395726fca89e7146c821bcb5967">IALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classICLK.html#a1cef372827b58727ad0f1977974a9877">ICLK&lt; AM, SSM &gt;</a>
</li>
<li>init_pix_jacobian
: <a class="el" href="classDiagnostics.html#a1a89abf10430a264cd699d0f4f199fd2">Diagnostics</a>
, <a class="el" href="classESM.html#a94ba04c1951052b8d82377aff8aab97c">ESM&lt; AM, SSM &gt;</a>
, <a class="el" href="classESMH.html#a705f1088f5a2a311463bfb9c59967941">ESMH&lt; AM, SSM &gt;</a>
, <a class="el" href="classFALK.html#a60ac78fa548216594bac3186d8952517">FALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCGD.html#a29be26fe5db90f44157504d3b59267c5">FCGD&lt; AM, SSM &gt;</a>
, <a class="el" href="classFCLK.html#a3ef0d3c279c07129b0608d88ab33b186">FCLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classFESMBase.html#a34b1dddc4fb6e3f4187e0388cb8684f2">FESMBase&lt; AM, SSM &gt;</a>
, <a class="el" href="classHACLK.html#af4af6fad4891e79604874024c219afd6">HACLK&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK2.html#a75785853d6458e94213451095324d061">IALK2&lt; AM, SSM &gt;</a>
, <a class="el" href="classIALK.html#a56a3ab9d611d6f87029491b5d9da8a7d">IALK&lt; AM, SSM &gt;</a>
, <a class="el" href="classICLK.html#ae35df2f2b1aacb31f06cbd236924fa10">ICLK&lt; AM, SSM &gt;</a>
</li>
<li>init_pix_mean
: <a class="el" href="classFMaps.html#a831136868b56c4c2ebb001d8eacfd2b5">FMaps</a>
, <a class="el" href="classSSIM.html#af1f427b4de6bf0cb37b45b47773726cc">SSIM</a>
</li>
<li>init_pts_hm
: <a class="el" href="classProjectiveBase.html#a8def776e4535158d0f6ee8853e623ea3">ProjectiveBase</a>
</li>
<li>initializeDistFeat()
: <a class="el" href="classAppearanceModel.html#a04b3f66700a863ec171b12e8d016065b">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a217052773a5664d03548b20a0fc41f2f">CCRE</a>
, <a class="el" href="classKLD.html#ad68942319d702993bc20dcefaf3ae744">KLD</a>
, <a class="el" href="classLKLD.html#ab7b31885fe204266391fcfb627d34aea">LKLD</a>
, <a class="el" href="classMI.html#a433e1e924f660440072f6f11d653303d">MI</a>
, <a class="el" href="classNCC.html#a7fb32218db2ed05cb91534994a7ea171">NCC</a>
, <a class="el" href="classSPSS.html#acfc0b3c6bccb7cf884ed8a5d4a3d7137">SPSS</a>
, <a class="el" href="classSSDBase.html#a62a4b70ee7ada9d265db6ead6a690d42">SSDBase</a>
, <a class="el" href="classSSIM.html#a912c75fe6220b8e500909b06767d3ace">SSIM</a>
</li>
<li>initializeHess()
: <a class="el" href="classAppearanceModel.html#afb47df1d5e8a74f41ac70af3612180d2">AppearanceModel</a>
, <a class="el" href="classCCRE.html#ade5c18165416a3c179cadecab9df7712">CCRE</a>
, <a class="el" href="classKLD.html#adc93f2d2e4a33bfed44c34cfcf839fc1">KLD</a>
, <a class="el" href="classLKLD.html#aaae14b585d8913ca82b8723172462985">LKLD</a>
, <a class="el" href="classMI.html#aa262920efc3c0c6e85ed4d609f11a94d">MI</a>
, <a class="el" href="classNCC.html#af3ef7c448e4beac28090dc0d801c9660">NCC</a>
, <a class="el" href="classSPSS.html#af8fd6ef2a745be8a7fe899586c486ecc">SPSS</a>
, <a class="el" href="classSSDBase.html#a603f5419f5e2c988d6dfffcda3ab579f">SSDBase</a>
, <a class="el" href="classSSIM.html#ae6dca051fab96618be8971146726c6d9">SSIM</a>
</li>
<li>initializePixGrad()
: <a class="el" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">ImageBase</a>
, <a class="el" href="classSCV.html#ad72451578ca3a16031924fcd238ae066">SCV</a>
</li>
<li>initializePixHess()
: <a class="el" href="classImageBase.html#a8ab724371b3b3874a026e530b40c4082">ImageBase</a>
</li>
<li>initializePixVals()
: <a class="el" href="classFMaps.html#a48978383570fedc6c4a9231038c80207">FMaps</a>
, <a class="el" href="classImageBase.html#ab803d031b7ed046b00e69d691504e14e">ImageBase</a>
, <a class="el" href="classLRSCV.html#a64ba22a930800736e44ce32ad802534c">LRSCV</a>
, <a class="el" href="classLSCV.html#a041890dd44227948a40f4d365a75e6e3">LSCV</a>
, <a class="el" href="classMI.html#a363dd140a83f6e452a1b4cd2cd567df2">MI</a>
, <a class="el" href="classRSCV.html#a2a79fde7ad0058951421bbfa48a7b9e1">RSCV</a>
, <a class="el" href="classSCV.html#a7b22733ac9613321df318caed6c556a5">SCV</a>
, <a class="el" href="classSPSS.html#a957babe5d0e8b230a7f76c5cd9b4fe89">SPSS</a>
, <a class="el" href="classZNCC.html#abe09bab0ea31e75cac1d863bb7e307e7">ZNCC</a>
</li>
<li>initializeSimilarity()
: <a class="el" href="classAppearanceModel.html#abcd79170a5fccc0e9aa10675404ad655">AppearanceModel</a>
, <a class="el" href="classCCRE.html#aa108e906b98207bbb4b5eb86ca6f5bc8">CCRE</a>
, <a class="el" href="classKLD.html#a0086dc5d8b48e01c053090e667cacdad">KLD</a>
, <a class="el" href="classLKLD.html#ae5273cb7b090aeb7ab68ed27179827ba">LKLD</a>
, <a class="el" href="classMI.html#adbc0fd790fc98e2bc1b9ffcdf96ec13a">MI</a>
, <a class="el" href="classNCC.html#ad0565805b28b14370a92661496dfe572">NCC</a>
, <a class="el" href="classPCA.html#a61db2e8d680ff747c9d6fc1c928dd9ee">PCA</a>
, <a class="el" href="classSPSS.html#a9f9bc491b562ca191934ef40304c90e8">SPSS</a>
, <a class="el" href="classSSDBase.html#a4acb936a3a965b32b9efad72d60ec6dd">SSDBase</a>
, <a class="el" href="classSSIM.html#aa06b299557f6a42771f4b7988d63484b">SSIM</a>
</li>
<li>inputType()
: <a class="el" href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">ImageBase</a>
</li>
<li>is_initialized
: <a class="el" href="classAppearanceModel.html#a707335501e3dd58d0d125588e2842107">AppearanceModel</a>
</li>
<li>is_kdtree_distance
: <a class="el" href="classSSDBase.html#acccc8584f1ce25a8d3abb52a567db558">SSDBase</a>
</li>
<li>isSymmetrical()
: <a class="el" href="classAppearanceModel.html#a432b2d068bf735abfa58c023773e1721">AppearanceModel</a>
, <a class="el" href="classCCRE.html#a5ef4da8fc8c410bddaded394596169be">CCRE</a>
</li>
<li>It_mean
: <a class="el" href="classZNCC.html#a4358a3ceafe604aa75b92012f3412838">ZNCC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
