<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/HACLK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HACLK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_HACLK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_HACLK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SearchMethod.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define HACLK_MAX_ITERS 10</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HACLK_EPSILON 0.01</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HACLK_REC_INIT_ERR_GRAD false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HACLK_DEBUG_MODE false</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HACLK_HESS_TYPE 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structHACLKParams.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHACLKParams.html">HACLKParams</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> max_iters; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">epsilon</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">rec_init_err_grad</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structHACLKParams.html#ae1b1aafcc9c2b966be957699c92f228a">debug_mode</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structHACLKParams.html#a1acbdb628145c0aedddce3c6ea0f2c74">hess_type</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;cv::Mat&gt; converged_corners;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structHACLKParams.html">HACLKParams</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">double</span> _epsilon,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> _rec_init_err_grad, <span class="keywordtype">bool</span> _debug_mode,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> _hess_type, <span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;_converged_corners){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;max_iters = _max_iters;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this-&gt;<a class="code" href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">epsilon</a> = _epsilon;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;<a class="code" href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">rec_init_err_grad</a> = _rec_init_err_grad;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        this-&gt;<a class="code" href="structHACLKParams.html#ae1b1aafcc9c2b966be957699c92f228a">debug_mode</a> = _debug_mode;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;<a class="code" href="structHACLKParams.html#a1acbdb628145c0aedddce3c6ea0f2c74">hess_type</a> = _hess_type;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;converged_corners = _converged_corners;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structHACLKParams.html">HACLKParams</a>(<a class="code" href="structHACLKParams.html">HACLKParams</a> *params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        max_iters(HACLK_MAX_ITERS), </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">epsilon</a>(HACLK_EPSILON),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">rec_init_err_grad</a>(HACLK_REC_INIT_ERR_GRAD),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structHACLKParams.html#ae1b1aafcc9c2b966be957699c92f228a">debug_mode</a>(HACLK_DEBUG_MODE),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structHACLKParams.html#a1acbdb628145c0aedddce3c6ea0f2c74">hess_type</a>(HACLK_HESS_TYPE){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(params){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            max_iters = params-&gt;max_iters;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">epsilon</a> = params-&gt;epsilon;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">rec_init_err_grad</a> = params-&gt;rec_init_err_grad;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="structHACLKParams.html#ae1b1aafcc9c2b966be957699c92f228a">debug_mode</a> = params-&gt;debug_mode;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="structHACLKParams.html#a1acbdb628145c0aedddce3c6ea0f2c74">hess_type</a> = params-&gt;hess_type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            converged_corners = params-&gt;converged_corners;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Hessian After Convergence Lucas Kanade Search Method</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classHACLK.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHACLK.html">HACLK</a> : <span class="keyword">public</span> <a class="code" href="classSearchMethod.html">SearchMethod</a> &lt; AM, SSM &gt; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ClockType start_time, end_time;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;double&gt; proc_times;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;char*&gt; proc_labels;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> *log_fname;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> *time_fname;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">enum</span> { GaussNewton, Newton, InitialNewton, CurrentNewton,  ConvergedNewton};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> use_newton_method;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structHACLKParams.html">HACLKParams</a> <a class="code" href="structHACLKParams.html">ParamType</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="structHACLKParams.html">ParamType</a> params; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::am;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::ssm;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::AMParams;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::SSMParams;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::cv_corners_mat;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::name;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::initialize;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::update;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Let S = size of SSM state vector and N = resx * resy = no. of pixels in the object patch</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classHACLK.html#af4af6fad4891e79604874024c219afd6">   80</a></span>&#160;    MatrixXd <a class="code" href="classHACLK.html#af4af6fad4891e79604874024c219afd6">init_pix_jacobian</a>, curr_pix_jacobian;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classHACLK.html#a6375da2cc74b787e142e5940c6691b68">   82</a></span>&#160;    MatrixXd <a class="code" href="classHACLK.html#a6375da2cc74b787e142e5940c6691b68">init_pix_hessian</a>, curr_pix_hessian;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classHACLK.html#a12cd9ed711a94382d6ae8fb04c7c7555">   85</a></span>&#160;    RowVectorXd <a class="code" href="classHACLK.html#a12cd9ed711a94382d6ae8fb04c7c7555">similarity_jacobian</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classHACLK.html#a0c0831c264ccf58e1c8140541ea107ef">   87</a></span>&#160;    MatrixXd <a class="code" href="classHACLK.html#a0c0831c264ccf58e1c8140541ea107ef">hessian</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Matrix24d curr_conv_corners;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Matrix24d prev_corners;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    VectorXd ssm_update;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Matrix3d warp_update;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//VectorXd prev_pix_vals;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//PixGradT prev_pix_grad;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//MatrixXd prev_pix_jacobian;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> n_frames;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> frame_id;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classHACLK.html">HACLK</a>(<a class="code" href="structHACLKParams.html">ParamType</a> *haclk_params = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        AMParams *am_params = <span class="keyword">nullptr</span>, SSMParams *ssm_params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> cv::Mat &amp;corners) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    VectorXd inv_state;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> updateSSM(VectorXd &amp;state_update){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ssm-&gt;compositionalUpdate(state_update);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> resetSSM(VectorXd &amp;state_update){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ssm-&gt;invertState(inv_state, state_update);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ssm-&gt;compositionalUpdate(inv_state);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structHACLKParams_html"><div class="ttname"><a href="structHACLKParams.html">HACLKParams</a></div><div class="ttdef"><b>Definition:</b> HACLK.h:15</div></div>
<div class="ttc" id="classHACLK_html_a0c0831c264ccf58e1c8140541ea107ef"><div class="ttname"><a href="classHACLK.html#a0c0831c264ccf58e1c8140541ea107ef">HACLK::hessian</a></div><div class="ttdeci">MatrixXd hessian</div><div class="ttdoc">S x S Hessian of the AM error norm w.r.t. SSM state vector. </div><div class="ttdef"><b>Definition:</b> HACLK.h:87</div></div>
<div class="ttc" id="structHACLKParams_html_a18e6aab09bf131d48b5c7ee013fe26f0"><div class="ttname"><a href="structHACLKParams.html#a18e6aab09bf131d48b5c7ee013fe26f0">HACLKParams::rec_init_err_grad</a></div><div class="ttdeci">bool rec_init_err_grad</div><div class="ttdoc">maximum L1 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> HACLK.h:18</div></div>
<div class="ttc" id="classHACLK_html_a12cd9ed711a94382d6ae8fb04c7c7555"><div class="ttname"><a href="classHACLK.html#a12cd9ed711a94382d6ae8fb04c7c7555">HACLK::similarity_jacobian</a></div><div class="ttdeci">RowVectorXd similarity_jacobian</div><div class="ttdoc">1 x S Jacobian of the AM error norm w.r.t. SSM state vector </div><div class="ttdef"><b>Definition:</b> HACLK.h:85</div></div>
<div class="ttc" id="classHACLK_html_a6375da2cc74b787e142e5940c6691b68"><div class="ttname"><a href="classHACLK.html#a6375da2cc74b787e142e5940c6691b68">HACLK::init_pix_hessian</a></div><div class="ttdeci">MatrixXd init_pix_hessian</div><div class="ttdoc">N x S x S hessians of the pixel values w.r.t the SSM state vector stored as a (S*S) x N 2D matrix...</div><div class="ttdef"><b>Definition:</b> HACLK.h:82</div></div>
<div class="ttc" id="classSearchMethod_html"><div class="ttname"><a href="classSearchMethod.html">SearchMethod</a></div><div class="ttdef"><b>Definition:</b> SearchMethod.h:10</div></div>
<div class="ttc" id="structHACLKParams_html_a1acbdb628145c0aedddce3c6ea0f2c74"><div class="ttname"><a href="structHACLKParams.html#a1acbdb628145c0aedddce3c6ea0f2c74">HACLKParams::hess_type</a></div><div class="ttdeci">int hess_type</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div><div class="ttdef"><b>Definition:</b> HACLK.h:22</div></div>
<div class="ttc" id="structHACLKParams_html_ae1b1aafcc9c2b966be957699c92f228a"><div class="ttname"><a href="structHACLKParams.html#ae1b1aafcc9c2b966be957699c92f228a">HACLKParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">decides if the gradient of the error vector w.r.t. </div><div class="ttdef"><b>Definition:</b> HACLK.h:20</div></div>
<div class="ttc" id="structHACLKParams_html_a06bb5fb4862d6d81a97ad9432afa0e70"><div class="ttname"><a href="structHACLKParams.html#a06bb5fb4862d6d81a97ad9432afa0e70">HACLKParams::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">maximum iterations of the HACLK algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> HACLK.h:17</div></div>
<div class="ttc" id="classHACLK_html"><div class="ttname"><a href="classHACLK.html">HACLK</a></div><div class="ttdef"><b>Definition:</b> HACLK.h:53</div></div>
<div class="ttc" id="classHACLK_html_af4af6fad4891e79604874024c219afd6"><div class="ttname"><a href="classHACLK.html#af4af6fad4891e79604874024c219afd6">HACLK::init_pix_jacobian</a></div><div class="ttdeci">MatrixXd init_pix_jacobian</div><div class="ttdoc">N x S jacobians of the pix values w.r.t the SSM state vector. </div><div class="ttdef"><b>Definition:</b> HACLK.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:13 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
