<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/IALK2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IALK2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_IALK2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_IALK2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SearchMethod.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define IALK2_MAX_ITERS 10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK2_EPSILON 0.01</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK2_HESS_TYPE 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK2_SEC_ORD_HESS false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IALK2_DEBUG_MODE false</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structIALK2Params.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIALK2Params.html">IALK2Params</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum class</span> HessType{ InitialSelf, CurrentSelf, Std };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> max_iters; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structIALK2Params.html#a58a3a704ad4c91ca93e451c4974ed481">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structIALK2Params.html#a58a3a704ad4c91ca93e451c4974ed481">epsilon</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structIALK2Params.html#a0b26ec58400a3188e7b220f64b9304b1">   19</a></span>&#160;    HessType <a class="code" href="structIALK2Params.html#a0b26ec58400a3188e7b220f64b9304b1">hess_type</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> sec_ord_hess;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> debug_mode; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structIALK2Params.html#aa4414dc3fa55e3a72441f0cd6cff6385">   24</a></span>&#160;    <a class="code" href="structIALK2Params.html#aa4414dc3fa55e3a72441f0cd6cff6385">IALK2Params</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">double</span> _epsilon, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        HessType _hess_type, <span class="keywordtype">bool</span> _sec_ord_hess,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> _debug_mode</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        max_iters = _max_iters;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structIALK2Params.html#a58a3a704ad4c91ca93e451c4974ed481">epsilon</a> = _epsilon;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structIALK2Params.html#a0b26ec58400a3188e7b220f64b9304b1">hess_type</a> = _hess_type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sec_ord_hess = _sec_ord_hess;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        debug_mode = _debug_mode;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structIALK2Params.html#aa4414dc3fa55e3a72441f0cd6cff6385">IALK2Params</a>(<a class="code" href="structIALK2Params.html">IALK2Params</a> *params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        max_iters(IALK2_MAX_ITERS), </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structIALK2Params.html#a58a3a704ad4c91ca93e451c4974ed481">epsilon</a>(IALK2_EPSILON),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structIALK2Params.html#a0b26ec58400a3188e7b220f64b9304b1">hess_type</a>(static_cast&lt;HessType&gt;(IALK2_HESS_TYPE)),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sec_ord_hess(IALK2_SEC_ORD_HESS),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        debug_mode(IALK2_DEBUG_MODE){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(params){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            max_iters = params-&gt;max_iters;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="structIALK2Params.html#a58a3a704ad4c91ca93e451c4974ed481">epsilon</a> = params-&gt;epsilon;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structIALK2Params.html#a0b26ec58400a3188e7b220f64b9304b1">hess_type</a> = params-&gt;hess_type;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            sec_ord_hess = params-&gt;sec_ord_hess;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            debug_mode = params-&gt;debug_mode;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classIALK2.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIALK2.html">IALK2</a> : <span class="keyword">public</span> <a class="code" href="classSearchMethod.html">SearchMethod</a> &lt; AM, SSM &gt; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ClockType start_time, end_time;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;double&gt; proc_times;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;char*&gt; proc_labels;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> *log_fname;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> *time_fname;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structIALK2Params.html">IALK2Params</a> <a class="code" href="structIALK2Params.html">ParamType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <a class="code" href="structIALK2Params.html">ParamType</a> params;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ParamType::HessType HessType;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::am;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::ssm;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::AMParams;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::SSMParams;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::cv_corners_mat;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::name;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::initialize;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::update;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Let S = size of SSM state vector and N = resx * resy = no. of pixels in the object patch</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIALK2.html#a3b8688db64e652e1812953e6a9e103da">   77</a></span>&#160;<span class="comment"></span>    RowVectorXd <a class="code" href="classIALK2.html#a3b8688db64e652e1812953e6a9e103da">jacobian</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classIALK2.html#af0bae2ddd35a1a773f27de5bb30b64e1">   79</a></span>&#160;    MatrixXd <a class="code" href="classIALK2.html#af0bae2ddd35a1a773f27de5bb30b64e1">hessian</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIALK2.html#a75785853d6458e94213451095324d061">   81</a></span>&#160;    MatrixXd <a class="code" href="classIALK2.html#a75785853d6458e94213451095324d061">init_pix_jacobian</a>, curr_pix_jacobian;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIALK2.html#a5eac5510857a25408c1e903b4f4f36ac">   83</a></span>&#160;    MatrixXd <a class="code" href="classIALK2.html#a5eac5510857a25408c1e903b4f4f36ac">init_pix_hessian</a>, curr_pix_hessian;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Matrix24d prev_corners;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    VectorXd ssm_update, inv_update;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> frame_id;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classIALK2.html">IALK2</a>(<a class="code" href="structIALK2Params.html">ParamType</a> *iclk_params = NULL,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        AMParams *am_params = NULL, SSMParams *ssm_params = NULL);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> cv::Mat &amp;corners) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> update() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> updatePixJacobian();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> updatePixHessian();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classIALK2_html_af0bae2ddd35a1a773f27de5bb30b64e1"><div class="ttname"><a href="classIALK2.html#af0bae2ddd35a1a773f27de5bb30b64e1">IALK2::hessian</a></div><div class="ttdeci">MatrixXd hessian</div><div class="ttdoc">S x S Hessian of the AM error norm w.r.t. SSM state vector. </div><div class="ttdef"><b>Definition:</b> IALK2.h:79</div></div>
<div class="ttc" id="structIALK2Params_html_a58a3a704ad4c91ca93e451c4974ed481"><div class="ttname"><a href="structIALK2Params.html#a58a3a704ad4c91ca93e451c4974ed481">IALK2Params::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">maximum iterations of the IALK2 algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> IALK2.h:18</div></div>
<div class="ttc" id="structIALK2Params_html"><div class="ttname"><a href="structIALK2Params.html">IALK2Params</a></div><div class="ttdef"><b>Definition:</b> IALK2.h:14</div></div>
<div class="ttc" id="structIALK2Params_html_a0b26ec58400a3188e7b220f64b9304b1"><div class="ttname"><a href="structIALK2Params.html#a0b26ec58400a3188e7b220f64b9304b1">IALK2Params::hess_type</a></div><div class="ttdeci">HessType hess_type</div><div class="ttdoc">maximum L1 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> IALK2.h:19</div></div>
<div class="ttc" id="structIALK2Params_html_aa4414dc3fa55e3a72441f0cd6cff6385"><div class="ttname"><a href="structIALK2Params.html#aa4414dc3fa55e3a72441f0cd6cff6385">IALK2Params::IALK2Params</a></div><div class="ttdeci">IALK2Params(int _max_iters, double _epsilon, HessType _hess_type, bool _sec_ord_hess, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div><div class="ttdef"><b>Definition:</b> IALK2.h:24</div></div>
<div class="ttc" id="classSearchMethod_html"><div class="ttname"><a href="classSearchMethod.html">SearchMethod</a></div><div class="ttdef"><b>Definition:</b> SearchMethod.h:10</div></div>
<div class="ttc" id="classIALK2_html_a3b8688db64e652e1812953e6a9e103da"><div class="ttname"><a href="classIALK2.html#a3b8688db64e652e1812953e6a9e103da">IALK2::jacobian</a></div><div class="ttdeci">RowVectorXd jacobian</div><div class="ttdoc">1 x S Jacobian of the AM error norm w.r.t. SSM state vector </div><div class="ttdef"><b>Definition:</b> IALK2.h:77</div></div>
<div class="ttc" id="classIALK2_html_a75785853d6458e94213451095324d061"><div class="ttname"><a href="classIALK2.html#a75785853d6458e94213451095324d061">IALK2::init_pix_jacobian</a></div><div class="ttdeci">MatrixXd init_pix_jacobian</div><div class="ttdoc">N x S jacobians of the pixel values w.r.t the SSM state vector. </div><div class="ttdef"><b>Definition:</b> IALK2.h:81</div></div>
<div class="ttc" id="classIALK2_html_a5eac5510857a25408c1e903b4f4f36ac"><div class="ttname"><a href="classIALK2.html#a5eac5510857a25408c1e903b4f4f36ac">IALK2::init_pix_hessian</a></div><div class="ttdeci">MatrixXd init_pix_hessian</div><div class="ttdoc">N x S x S hessians of the pixel values w.r.t the SSM state vector stored as a (S*S) x N 2D matrix...</div><div class="ttdef"><b>Definition:</b> IALK2.h:83</div></div>
<div class="ttc" id="classIALK2_html"><div class="ttname"><a href="classIALK2.html">IALK2</a></div><div class="ttdef"><b>Definition:</b> IALK2.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:14 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
