<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/ImageBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_IMAGE_BASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_IMAGE_BASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define mc_not_implemeted(func_name, n_channels) \</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">    throw std::domain_error(cv::format(&quot;%s :: %d channel images are not supported yet&quot;, #func_name,n_channels))</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define WARPED_GRAD_EPS 1e-8</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRAD_EPS 1e-8</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HESS_EPS 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PIX_MAX 255.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PIX_MIN 0.0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define RES_X 50</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RES_Y 50</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;IlluminationModel.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structImgParams.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a>, resy;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">   28</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a>, hess_eps;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">   30</a></span>&#160;    <a class="code" href="classIlluminationModel.html">IlluminationModel</a> *<a class="code" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ilm</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structImgParams.html">ImgParams</a>(<span class="keywordtype">int</span> _resx, <span class="keywordtype">int</span> _resy,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> _grad_eps = GRAD_EPS,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> _hess_eps = HESS_EPS,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classIlluminationModel.html">IlluminationModel</a> *_ilm = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structImgParams.html">ImgParams</a>(<a class="code" href="structImgParams.html">ImgParams</a> *img_params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// set of indicator variables to keep track of which dependent state variables need updating and executing</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the update expression for any variable only when at least one of the other variables it depends on has </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// been updated; this can help to increase speed by avoiding repeated computations</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structImgStatus.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structImgStatus.html">ImgStatus</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> pix_vals, pix_grad, pix_hess;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structImgStatus.html">ImgStatus</a>(){ clearPixState(); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setPixState(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pix_vals = pix_grad = pix_hess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> clearPixState(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        pix_vals = pix_grad = pix_hess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classImageBase.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageBase.html">ImageBase</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classImageBase.html#a05bb3e22989361a082501f48286f58ce">   57</a></span>&#160;    EigImgT <a class="code" href="classImageBase.html#a05bb3e22989361a082501f48286f58ce">curr_img</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">   59</a></span>&#160;    cv::Mat <a class="code" href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">curr_img_cv</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">img_height</a>, img_width;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">resx</a>, resy;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">n_channels</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">   76</a></span>&#160;    PixValT <a class="code" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">I0</a>, It;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">   79</a></span>&#160;    PixGradT <a class="code" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">dI0_dx</a>, dIt_dx;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">   82</a></span>&#160;    PixHessT <a class="code" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">d2I0_dx2</a>, d2It_dx2;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classImageBase.html#ab4c84af6cf0169cae8497bb1666fbd47">   84</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classImageBase.html#ab4c84af6cf0169cae8497bb1666fbd47">pix_norm_add</a>, pix_norm_mult;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classImageBase.html#a7dd1820d273ccb2e48ce0d0e2003d0b3">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImageBase.html#a7dd1820d273ccb2e48ce0d0e2003d0b3">frame_count</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">grad_eps</a>, hess_eps;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classImageBase.html#aa0f54a34c4ce87f5b72c7c741145a94e">   92</a></span>&#160;    <span class="keyword">typedef</span> EigImgT <a class="code" href="classImageBase.html#aa0f54a34c4ce87f5b72c7c741145a94e">ImageT</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classImageBase.html">ImageBase</a>(<a class="code" href="structImgParams.html">ImgParams</a> *img_params = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classImageBase.html">ImageBase</a>(){}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">inputType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">n_channels</a> == 1 ? CV_32FC1 : CV_32FC3; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classImageBase.html#aeab7b6efa7fa9c98bec6e20594113bf0">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> cv::Mat&amp; <a class="code" href="classImageBase.html#aeab7b6efa7fa9c98bec6e20594113bf0">getCurrImg</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">curr_img_cv</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getImgHeight()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">img_height</a>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getImgWidth()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> img_width; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getResX()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">resx</a>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getResY()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> resy; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNPix()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNChannels()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">n_channels</a>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPatchSize()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getGradOffset()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">grad_eps</a>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getHessOffset()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> hess_eps; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> PixValT&amp; getInitPixVals()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">I0</a>; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> PixGradT&amp; getInitPixGrad()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">dI0_dx</a>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> PixHessT&amp; getInitPixHess()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">d2I0_dx2</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> PixValT&amp; getCurrPixVals()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> It; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> PixGradT&amp; getCurrPixGrad()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> dIt_dx; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> PixHessT&amp; getCurrPixHess()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> d2It_dx2; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">setCurrImg</a>(<span class="keyword">const</span> cv::Mat &amp;cv_img);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitPixVals(<span class="keyword">const</span> PixValT &amp;pix_vals){ <a class="code" href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">I0</a> = pix_vals; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitPixGrad(<span class="keyword">const</span> PixGradT &amp;pix_grad){ <a class="code" href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">dI0_dx</a> = pix_grad; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitPixHess(<span class="keyword">const</span> PixHessT &amp;pix_hess){ <a class="code" href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">d2I0_dx2</a> = pix_hess; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrPixVals(<span class="keyword">const</span> PixValT &amp;pix_vals){ It = pix_vals; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrPixGrad(<span class="keyword">const</span> PixGradT &amp;pix_grad){ dIt_dx = pix_grad; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrPixHess(<span class="keyword">const</span> PixHessT &amp;pix_hess){ d2It_dx2 = pix_hess; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#ab803d031b7ed046b00e69d691504e14e">initializePixVals</a>(<span class="keyword">const</span> PtsT&amp; init_pts);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">initializePixGrad</a>(<span class="keyword">const</span> GradPtsT &amp;warped_offset_pts);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">initializePixGrad</a>(<span class="keyword">const</span> PtsT &amp;init_pts);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">initializePixHess</a>(<span class="keyword">const</span> PtsT&amp; init_pts, <span class="keyword">const</span> HessPtsT &amp;warped_offset_pts);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">initializePixHess</a>(<span class="keyword">const</span> PtsT &amp;init_pts);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a807fb84431ec6a39338a3809cd2f02bc">updatePixVals</a>(<span class="keyword">const</span> PtsT&amp; curr_pts);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePixGrad(<span class="keyword">const</span> GradPtsT &amp;warped_offset_pts);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePixGrad(<span class="keyword">const</span> PtsT &amp;curr_pts);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePixHess(<span class="keyword">const</span> PtsT &amp;curr_pts);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePixHess(<span class="keyword">const</span> PtsT&amp; curr_pts, <span class="keyword">const</span> HessPtsT &amp;warped_offset_pts);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#ab356e9ea42029bdf2e527e517da9f524">updateTemplate</a>(<span class="keyword">const</span> PtsT&amp; curr_pts);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a296af969f6f7b03c850007076397a026">extractPatch</a>(VectorXd &amp;pix_vals, <span class="keyword">const</span> PtsT&amp; curr_pts);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structImgStatus.html">ImgStatus</a>* isInitialized() = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef ENABLE_OLD_IMG_GRAD</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">initializePixGrad</a>(<span class="keyword">const</span> HomPtsT&amp; init_pts_hm, <span class="keyword">const</span> ProjWarpT &amp;init_warp);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">initializePixHess</a>(<span class="keyword">const</span> HomPtsT&amp; init_pts_hm, <span class="keyword">const</span> ProjWarpT &amp;init_warp);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="ttc" id="classImageBase_html_a79c1a5f750185761ce3467f9eac640fe"><div class="ttname"><a href="classImageBase.html#a79c1a5f750185761ce3467f9eac640fe">ImageBase::curr_img_cv</a></div><div class="ttdeci">cv::Mat curr_img_cv</div><div class="ttdoc">OpenCV image used by default with multi channel inputs. </div><div class="ttdef"><b>Definition:</b> ImageBase.h:59</div></div>
<div class="ttc" id="classImageBase_html_ab356e9ea42029bdf2e527e517da9f524"><div class="ttname"><a href="classImageBase.html#ab356e9ea42029bdf2e527e517da9f524">ImageBase::updateTemplate</a></div><div class="ttdeci">virtual void updateTemplate(const PtsT &amp;curr_pts)</div><div class="ttdoc">optional function to incorporate online learning or adaptation of the object template being tracked t...</div></div>
<div class="ttc" id="classImageBase_html_a9eb8fba660685c2a74b2cf2658b103ed"><div class="ttname"><a href="classImageBase.html#a9eb8fba660685c2a74b2cf2658b103ed">ImageBase::setCurrImg</a></div><div class="ttdeci">virtual void setCurrImg(const cv::Mat &amp;cv_img)</div><div class="ttdoc">modifier methods; </div></div>
<div class="ttc" id="classImageBase_html_aa0f54a34c4ce87f5b72c7c741145a94e"><div class="ttname"><a href="classImageBase.html#aa0f54a34c4ce87f5b72c7c741145a94e">ImageBase::ImageT</a></div><div class="ttdeci">EigImgT ImageT</div><div class="ttdoc">convenience type if grayscale image is used as input by the AM </div><div class="ttdef"><b>Definition:</b> ImageBase.h:92</div></div>
<div class="ttc" id="structImgParams_html_aa12bf4a79cb15c878b37e424b52683c3"><div class="ttname"><a href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">ImgParams::resx</a></div><div class="ttdeci">int resx</div><div class="ttdoc">horizontal and vertical sampling resolutions </div><div class="ttdef"><b>Definition:</b> ImageBase.h:25</div></div>
<div class="ttc" id="classImageBase_html_a51a4b10eff8f050199c4b69225111ad9"><div class="ttname"><a href="classImageBase.html#a51a4b10eff8f050199c4b69225111ad9">ImageBase::img_height</a></div><div class="ttdeci">int img_height</div><div class="ttdoc">height and width of the input images </div><div class="ttdef"><b>Definition:</b> ImageBase.h:62</div></div>
<div class="ttc" id="structImgParams_html_a2b802e547e383df054bd8060023a6e66"><div class="ttname"><a href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">ImgParams::grad_eps</a></div><div class="ttdeci">double grad_eps</div><div class="ttdoc">numerical increment/decrement used for computing image hessian and gradient using the method of finit...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:28</div></div>
<div class="ttc" id="classImageBase_html_a807fb84431ec6a39338a3809cd2f02bc"><div class="ttname"><a href="classImageBase.html#a807fb84431ec6a39338a3809cd2f02bc">ImageBase::updatePixVals</a></div><div class="ttdeci">virtual void updatePixVals(const PtsT &amp;curr_pts)</div><div class="ttdoc">-----— functions for updating state variables when a new image arrives -----— //! ...</div></div>
<div class="ttc" id="classImageBase_html_a296af969f6f7b03c850007076397a026"><div class="ttname"><a href="classImageBase.html#a296af969f6f7b03c850007076397a026">ImageBase::extractPatch</a></div><div class="ttdeci">virtual void extractPatch(VectorXd &amp;pix_vals, const PtsT &amp;curr_pts)</div><div class="ttdoc">general utility function to extract raw pixel values from the current image at the specified points; ...</div></div>
<div class="ttc" id="classIlluminationModel_html"><div class="ttname"><a href="classIlluminationModel.html">IlluminationModel</a></div><div class="ttdoc">Illumination Model is a parametric function that transforms pixel values extracted from a patch to ac...</div><div class="ttdef"><b>Definition:</b> IlluminationModel.h:13</div></div>
<div class="ttc" id="classImageBase_html_a3d7c35acde3316f70cc71a09f843f811"><div class="ttname"><a href="classImageBase.html#a3d7c35acde3316f70cc71a09f843f811">ImageBase::grad_eps</a></div><div class="ttdeci">double grad_eps</div><div class="ttdoc">offsets to use for computing the numerical image gradient and hessian </div><div class="ttdef"><b>Definition:</b> ImageBase.h:88</div></div>
<div class="ttc" id="classImageBase_html_a05bb3e22989361a082501f48286f58ce"><div class="ttname"><a href="classImageBase.html#a05bb3e22989361a082501f48286f58ce">ImageBase::curr_img</a></div><div class="ttdeci">EigImgT curr_img</div><div class="ttdoc">Eigen structure shaing memory with the OpenCV image used by default with grayscale inputs...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:57</div></div>
<div class="ttc" id="classImageBase_html_ab4c84af6cf0169cae8497bb1666fbd47"><div class="ttname"><a href="classImageBase.html#ab4c84af6cf0169cae8497bb1666fbd47">ImageBase::pix_norm_add</a></div><div class="ttdeci">double pix_norm_add</div><div class="ttdoc">additive and multiplicative factors for normalizing pixel values </div><div class="ttdef"><b>Definition:</b> ImageBase.h:84</div></div>
<div class="ttc" id="classImageBase_html_a932c969a6b33c3d3d4e2c120fa8fd815"><div class="ttname"><a href="classImageBase.html#a932c969a6b33c3d3d4e2c120fa8fd815">ImageBase::dI0_dx</a></div><div class="ttdeci">PixGradT dI0_dx</div><div class="ttdoc">(N*C) x 2 jacobian of pixel values in the warped image w.r.t. </div><div class="ttdef"><b>Definition:</b> ImageBase.h:79</div></div>
<div class="ttc" id="classImageBase_html_afc86a63579a95bf7ee05aff4c1f21522"><div class="ttname"><a href="classImageBase.html#afc86a63579a95bf7ee05aff4c1f21522">ImageBase::inputType</a></div><div class="ttdeci">virtual int inputType() const </div><div class="ttdoc">return the type of OpenCV Mat image the AM requires as input; typically either CV_32FC3 or CV_32FC1 ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:100</div></div>
<div class="ttc" id="classImageBase_html_a7dd1820d273ccb2e48ce0d0e2003d0b3"><div class="ttname"><a href="classImageBase.html#a7dd1820d273ccb2e48ce0d0e2003d0b3">ImageBase::frame_count</a></div><div class="ttdeci">int frame_count</div><div class="ttdoc">incremented once during initialization and thereafter everytime the template is updated ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:86</div></div>
<div class="ttc" id="classImageBase_html_a9e8f70830c1caffda808830f1cdf939d"><div class="ttname"><a href="classImageBase.html#a9e8f70830c1caffda808830f1cdf939d">ImageBase::initializePixHess</a></div><div class="ttdeci">virtual void initializePixHess(const PtsT &amp;init_pts, const HessPtsT &amp;warped_offset_pts)</div></div>
<div class="ttc" id="classImageBase_html_a4540fc64d3c65262b2c489d9380f09d3"><div class="ttname"><a href="classImageBase.html#a4540fc64d3c65262b2c489d9380f09d3">ImageBase::d2I0_dx2</a></div><div class="ttdeci">PixHessT d2I0_dx2</div><div class="ttdoc">4 x (N*C) Hessian of pixel values in the warped image w.r.t. </div><div class="ttdef"><b>Definition:</b> ImageBase.h:82</div></div>
<div class="ttc" id="classImageBase_html_a71d9ec399436e3c833ad7323670f1ed5"><div class="ttname"><a href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">ImageBase::patch_size</a></div><div class="ttdeci">int patch_size</div><div class="ttdoc">size of the vector that represents the object patch in the image, typically n_pix*n_channels ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:71</div></div>
<div class="ttc" id="classImageBase_html"><div class="ttname"><a href="classImageBase.html">ImageBase</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:53</div></div>
<div class="ttc" id="classImageBase_html_ac16eaa560cdf51fc9232ae115c3567e2"><div class="ttname"><a href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">ImageBase::n_channels</a></div><div class="ttdeci">const int n_channels</div><div class="ttdoc">no. </div><div class="ttdef"><b>Definition:</b> ImageBase.h:69</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="classImageBase_html_a6e5beaedb0a6d8e511446443dc2b80dc"><div class="ttname"><a href="classImageBase.html#a6e5beaedb0a6d8e511446443dc2b80dc">ImageBase::I0</a></div><div class="ttdeci">PixValT I0</div><div class="ttdoc">let N = n_pix = no. of pixels and C = n_channels = no. of channels </div><div class="ttdef"><b>Definition:</b> ImageBase.h:76</div></div>
<div class="ttc" id="classImageBase_html_a2aeec772d5c4de56f4e8fbfd4f08e69d"><div class="ttname"><a href="classImageBase.html#a2aeec772d5c4de56f4e8fbfd4f08e69d">ImageBase::initializePixGrad</a></div><div class="ttdeci">virtual void initializePixGrad(const GradPtsT &amp;warped_offset_pts)</div><div class="ttdoc">functions to compute image differentials (gradient and hessian) are overloaded since there are two wa...</div></div>
<div class="ttc" id="classImageBase_html_ab803d031b7ed046b00e69d691504e14e"><div class="ttname"><a href="classImageBase.html#ab803d031b7ed046b00e69d691504e14e">ImageBase::initializePixVals</a></div><div class="ttdeci">virtual void initializePixVals(const PtsT &amp;init_pts)</div><div class="ttdoc">initialization methods - to be called once when the tracker is initialized </div></div>
<div class="ttc" id="structImgParams_html_a7e534221086fbe7596536610195fe35d"><div class="ttname"><a href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ImgParams::ilm</a></div><div class="ttdeci">IlluminationModel * ilm</div><div class="ttdoc">optional parametric function of pixel values that can account for lighting changes ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:30</div></div>
<div class="ttc" id="classImageBase_html_a4ea85cd1ec4b0655d0de1d452eb0e1ec"><div class="ttname"><a href="classImageBase.html#a4ea85cd1ec4b0655d0de1d452eb0e1ec">ImageBase::resx</a></div><div class="ttdeci">int resx</div><div class="ttdoc">horizontal and vertical sampling resolutions for the object patch </div><div class="ttdef"><b>Definition:</b> ImageBase.h:64</div></div>
<div class="ttc" id="classImageBase_html_a01bbe6e54a59a6a54885222225233040"><div class="ttname"><a href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">ImageBase::n_pix</a></div><div class="ttdeci">int n_pix</div><div class="ttdoc">no. of pixels in the sampled image patch to be tracked </div><div class="ttdef"><b>Definition:</b> ImageBase.h:66</div></div>
<div class="ttc" id="classImageBase_html_aeab7b6efa7fa9c98bec6e20594113bf0"><div class="ttname"><a href="classImageBase.html#aeab7b6efa7fa9c98bec6e20594113bf0">ImageBase::getCurrImg</a></div><div class="ttdeci">virtual const cv::Mat &amp; getCurrImg() const </div><div class="ttdoc">accessor methods; these are not defined as &#39;const&#39; since an appearance model may like to make some la...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:105</div></div>
<div class="ttc" id="structImgStatus_html"><div class="ttname"><a href="structImgStatus.html">ImgStatus</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:08 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
