<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Test/include/mtf/Test/mtf_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27432ec029cabdda9cb18f810fff3aaa.html">Test</a></li><li class="navelem"><a class="el" href="dir_a9beea0b34a3ee5713be48d0e81d2f3c.html">include</a></li><li class="navelem"><a class="el" href="dir_b2fae5aab1ff2ecfb4fda35873f720a8.html">mtf</a></li><li class="navelem"><a class="el" href="dir_ede20142f27c26fb70a3bb176f4835cb.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtf_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_TEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_TEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define DIAGNOSTICS_MODE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// parameters for the different modules</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;mtf/Config/parameters.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//diagnostics for testing and debugging</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Diagnostics.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// appearance models</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/SSD.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/NSSD.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/ZNCC.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/SCV.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/LSCV.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/RSCV.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/LRSCV.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/KLD.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/LKLD.h&quot;</span>    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/MI.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/SPSS.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/SSIM.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/NCC.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;mtf/AM/CCRE.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DISABLE_FMAPS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;mtf/AM//FMaps.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DISABLE_PCA</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;mtf/AM/PCA.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// state space models</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/LieHomography.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/CornerHomography.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/SL3.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/Homography.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/Affine.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/Similitude.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/Isometry.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/Transcaling.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;mtf/SSM/Translation.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span>params;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">inline</span> <a class="code" href="classImageBase.html">ImageBase</a> *getPixMapperObj(<span class="keyword">const</span> <span class="keywordtype">char</span> *pix_mapper_type, <a class="code" href="structImgParams.html">ImgParams</a> *img_params){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(!pix_mapper_type)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(!strcmp(pix_mapper_type, <span class="stringliteral">&quot;ssd&quot;</span>)){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSSD.html">SSD</a>(img_params);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(pix_mapper_type, <span class="stringliteral">&quot;nssd&quot;</span>)){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="structNSSDParams.html">NSSDParams</a> *nssd_params = <span class="keyword">new</span> <a class="code" href="structNSSDParams.html">NSSDParams</a>(img_params, norm_pix_max, norm_pix_min, debug_mode);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classNSSD.html">NSSD</a>(nssd_params);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(pix_mapper_type, <span class="stringliteral">&quot;zncc&quot;</span>)){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classZNCC.html">ZNCC</a>(img_params);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(pix_mapper_type, <span class="stringliteral">&quot;scv&quot;</span>)){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="structSCVParams.html">SCVParams</a> *scv_params = <span class="keyword">new</span> <a class="code" href="structSCVParams.html">SCVParams</a>(img_params, scv_use_bspl, scv_n_bins, scv_preseed, scv_pou,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            scv_weighted_mapping, scv_mapped_gradient, debug_mode);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSCV.html">SCV</a>(scv_params);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(pix_mapper_type, <span class="stringliteral">&quot;lscv&quot;</span>)){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structLSCVParams.html">LSCVParams</a> *lscv_params = <span class="keyword">new</span> <a class="code" href="structLSCVParams.html">LSCVParams</a>(img_params, lscv_sub_regions, lscv_sub_regions,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            lscv_spacing, lscv_spacing, scv_affine_mapping, scv_once_per_frame, scv_n_bins, scv_preseed,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            scv_weighted_mapping, lscv_show_subregions, debug_mode);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLSCV.html">LSCV</a>(lscv_params);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(pix_mapper_type, <span class="stringliteral">&quot;lrscv&quot;</span>) || !strcmp(pix_mapper_type, <span class="stringliteral">&quot;lrsc&quot;</span>)){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structLRSCVParams.html">LRSCVParams</a> *lrscv_params = <span class="keyword">new</span> <a class="code" href="structLRSCVParams.html">LRSCVParams</a>(img_params, lscv_sub_regions, lscv_sub_regions,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            lscv_spacing, lscv_spacing, scv_affine_mapping, scv_once_per_frame, scv_n_bins, scv_preseed,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            scv_weighted_mapping, lscv_show_subregions, debug_mode);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classLRSCV.html">LRSCV</a>(lrscv_params);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(pix_mapper_type, <span class="stringliteral">&quot;rscv&quot;</span>)){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structRSCVParams.html">RSCVParams</a> *rscv_params = <span class="keyword">new</span> <a class="code" href="structRSCVParams.html">RSCVParams</a>(img_params, scv_use_bspl, scv_n_bins, scv_preseed, scv_pou,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            scv_weighted_mapping, scv_mapped_gradient, debug_mode);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRSCV.html">RSCV</a>(rscv_params);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;getPixMapperObj::Invalid pixel mapper type provided&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> AMType &gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="classDiagBase.html">DiagBase</a> *getDiagnosticsObj(<span class="keyword">const</span> <span class="keywordtype">char</span> *ssm_type,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">typename</span> AMType::ParamType *am_params = <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structDiagnosticsParams.html">DiagnosticsParams</a> *diag_params = <span class="keyword">new</span> <a class="code" href="structDiagnosticsParams.html">DiagnosticsParams</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        static_cast&lt;DiagnosticsParams::UpdateType&gt;(diag_update),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        diag_show_corners, diag_show_patches,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        diag_enable_validation, diag_validation_prec);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;lhom&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;l8&quot;</span>)){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="structLieHomographyParams.html">LieHomographyParams</a> lhomm_params(lhom_normalized_init, debug_mode);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, LieHomography&gt;</a>(diag_params, am_params, &amp;lhomm_params);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;sl3&quot;</span>)){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structSL3Params.html">SL3Params</a> sl3_params(sl3_normalized_init, sl3_iterative_sample_mean,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            sl3_sample_mean_max_iters, sl3_sample_mean_eps, debug_mode);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::SL3&gt;</a>(diag_params, am_params, &amp;sl3_params);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;hom&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;8&quot;</span>)){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="structHomographyParams.html">HomographyParams</a> hom_params(hom_normalized_init, hom_corner_based_sampling, debug_mode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::Homography&gt;</a>(diag_params, am_params, &amp;hom_params);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;chom&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;c8&quot;</span>)){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="structCornerHomographyParams.html">CornerHomographyParams</a> chom_params(chom_normalized_init, chom_grad_eps, debug_mode);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::CornerHomography&gt;</a>(diag_params, am_params, &amp;chom_params);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;aff&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;6&quot;</span>)){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="structAffineParams.html">AffineParams</a> aff_params(aff_normalized_init, debug_mode);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::Affine&gt;</a>(diag_params, am_params, &amp;aff_params);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;sim&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;4&quot;</span>)){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::Similitude&gt;</a>(diag_params, am_params);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;iso&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;3&quot;</span>)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::Isometry&gt;</a>(diag_params, am_params);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;trs&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;3s&quot;</span>)){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::Transcaling&gt;</a>(diag_params, am_params);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(ssm_type, <span class="stringliteral">&quot;tra&quot;</span>) || !strcmp(ssm_type, <span class="stringliteral">&quot;2&quot;</span>)){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classDiagnostics.html">Diagnostics&lt;AMType, mtf::Translation&gt;</a>(diag_params, am_params);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        printf(<span class="stringliteral">&quot;Invalid state space model provided: %s\n&quot;</span>, ssm_type);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> <a class="code" href="classDiagBase.html">DiagBase</a> *getDiagnosticsObj(<span class="keyword">const</span> <span class="keywordtype">char</span> *am_type, <span class="keyword">const</span> <span class="keywordtype">char</span> *ssm_type){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    mtf::ImgParams img_params(resx, resy);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;ssd&quot;</span>)){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;SSD&gt;(ssm_type, &amp;img_params);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;nssd&quot;</span>)){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="structNSSDParams.html">NSSDParams</a> *nssd_params = <span class="keyword">new</span> <a class="code" href="structNSSDParams.html">NSSDParams</a>(&amp;img_params, norm_pix_max, norm_pix_min, debug_mode);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;NSSD&gt;(ssm_type, nssd_params);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;zncc&quot;</span>)){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;ZNCC&gt;(ssm_type, &amp;img_params);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;scv&quot;</span>)){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="structSCVParams.html">SCVParams</a> *scv_params = <span class="keyword">new</span> <a class="code" href="structSCVParams.html">SCVParams</a>(&amp;img_params, scv_use_bspl, scv_n_bins, scv_preseed, scv_pou,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            scv_weighted_mapping, scv_mapped_gradient, debug_mode);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;SCV&gt;(ssm_type, scv_params);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;lscv&quot;</span>)){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="structLSCVParams.html">LSCVParams</a> *lscv_params = <span class="keyword">new</span> <a class="code" href="structLSCVParams.html">LSCVParams</a>(&amp;img_params, lscv_sub_regions, lscv_sub_regions,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            lscv_spacing, lscv_spacing, scv_affine_mapping, scv_once_per_frame, scv_n_bins, scv_preseed,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            scv_weighted_mapping, lscv_show_subregions, debug_mode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;LSCV&gt;(ssm_type, lscv_params);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;rscv&quot;</span>)){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="structRSCVParams.html">RSCVParams</a> *rscv_params = <span class="keyword">new</span> <a class="code" href="structRSCVParams.html">RSCVParams</a>(&amp;img_params, scv_use_bspl, scv_n_bins, scv_preseed, scv_pou,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            scv_weighted_mapping, scv_mapped_gradient, debug_mode);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;RSCV&gt;(ssm_type, rscv_params);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;lrscv&quot;</span>) || !strcmp(am_type, <span class="stringliteral">&quot;lrsc&quot;</span>)){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structLRSCVParams.html">LRSCVParams</a> *lscv_params = <span class="keyword">new</span> <a class="code" href="structLRSCVParams.html">LRSCVParams</a>(&amp;img_params, lscv_sub_regions, lscv_sub_regions,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            lscv_spacing, lscv_spacing, scv_affine_mapping, scv_once_per_frame, scv_n_bins, scv_preseed,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            scv_weighted_mapping, lscv_show_subregions, debug_mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;LRSCV&gt;(ssm_type, lscv_params);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;kld&quot;</span>)){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structKLDParams.html">KLDParams</a> *kld_params = <span class="keyword">new</span> <a class="code" href="structKLDParams.html">KLDParams</a>(&amp;img_params, mi_n_bins, mi_pre_seed, mi_pou, debug_mode);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;KLD&gt;(ssm_type, kld_params);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;lkld&quot;</span>)){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="structLKLDParams.html">LKLDParams</a> *lkld_params = <span class="keyword">new</span> <a class="code" href="structLKLDParams.html">LKLDParams</a>(&amp;img_params, lkld_sub_regions, lkld_sub_regions,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            lkld_spacing, lkld_spacing, lkld_n_bins, lkld_pre_seed, lkld_pou, debug_mode);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;LKLD&gt;(ssm_type, lkld_params);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;mi&quot;</span>)){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="structMIParams.html">MIParams</a> *mi_params = <span class="keyword">new</span> <a class="code" href="structMIParams.html">MIParams</a>(&amp;img_params, mi_n_bins, mi_pre_seed, mi_pou,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            getPixMapperObj(pix_mapper, &amp;img_params), debug_mode);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;MI&gt;(ssm_type, mi_params);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;spss&quot;</span>)){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="structSPSSParams.html">SPSSParams</a> *spss_params = <span class="keyword">new</span> <a class="code" href="structSPSSParams.html">SPSSParams</a>(&amp;img_params, ssim_k1,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            getPixMapperObj(pix_mapper, &amp;img_params));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;SPSS&gt;(ssm_type, spss_params);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;ssim&quot;</span>)){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="structSSIMParams.html">SSIMParams</a> *ssim_params = <span class="keyword">new</span> <a class="code" href="structSSIMParams.html">SSIMParams</a>(&amp;img_params, ssim_k1, ssim_k2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;SSIM&gt;(ssm_type, ssim_params);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;ncc&quot;</span>)){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structNCCParams.html">NCCParams</a> *ncc_params = <span class="keyword">new</span> <a class="code" href="structNCCParams.html">NCCParams</a>(&amp;img_params, ncc_fast_hess);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;NCC&gt;(ssm_type, ncc_params);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;ccre&quot;</span>)){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="structCCREParams.html">CCREParams</a> *ccre_params = <span class="keyword">new</span> <a class="code" href="structCCREParams.html">CCREParams</a>(&amp;img_params, ccre_n_bins, ccre_pou, ccre_pre_seed,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            ccre_symmetrical_grad, ccre_n_blocks, debug_mode);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;CCRE&gt;(ssm_type, ccre_params);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef DISABLE_FMAPS</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;fmaps&quot;</span>)){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="structFMapsParams.html">FMapsParams</a> fmaps_params(&amp;img_params, fmaps_nfmaps, fmaps_layer_name, fmaps_vis, fmaps_zncc);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;FMaps&gt;(ssm_type, &amp;fmaps_params);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DISABLE_PCA</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(am_type, <span class="stringliteral">&quot;pca&quot;</span>)){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structPCAParams.html">PCAParams</a> pca_params(&amp;img_params, db_root_path, actor,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            source_name, extraction_id, pca_n_feat, pca_len_history);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> getDiagnosticsObj&lt;PCA&gt;(ssm_type, &amp;pca_params);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        printf(<span class="stringliteral">&quot;Invalid appearance model provided: %s\n&quot;</span>, am_type);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classRSCV_html"><div class="ttname"><a href="classRSCV.html">RSCV</a></div><div class="ttdoc">Reversed Sum of Conditional Variance. </div><div class="ttdef"><b>Definition:</b> RSCV.h:63</div></div>
<div class="ttc" id="structLieHomographyParams_html"><div class="ttname"><a href="structLieHomographyParams.html">LieHomographyParams</a></div><div class="ttdef"><b>Definition:</b> LieHomography.h:14</div></div>
<div class="ttc" id="classLSCV_html"><div class="ttname"><a href="classLSCV.html">LSCV</a></div><div class="ttdoc">Locally adaptive Sum of Conditional Variance. </div><div class="ttdef"><b>Definition:</b> LSCV.h:60</div></div>
<div class="ttc" id="classLRSCV_html"><div class="ttname"><a href="classLRSCV.html">LRSCV</a></div><div class="ttdoc">Locally adaptive Reversed Sum of Conditional Variance. </div><div class="ttdef"><b>Definition:</b> LRSCV.h:59</div></div>
<div class="ttc" id="classSCV_html"><div class="ttname"><a href="classSCV.html">SCV</a></div><div class="ttdoc">Sum of Conditional Variance. </div><div class="ttdef"><b>Definition:</b> SCV.h:63</div></div>
<div class="ttc" id="structLKLDParams_html"><div class="ttname"><a href="structLKLDParams.html">LKLDParams</a></div><div class="ttdef"><b>Definition:</b> LKLD.h:15</div></div>
<div class="ttc" id="structHomographyParams_html"><div class="ttname"><a href="structHomographyParams.html">HomographyParams</a></div><div class="ttdef"><b>Definition:</b> Homography.h:12</div></div>
<div class="ttc" id="structLSCVParams_html"><div class="ttname"><a href="structLSCVParams.html">LSCVParams</a></div><div class="ttdef"><b>Definition:</b> LSCV.h:19</div></div>
<div class="ttc" id="structFMapsParams_html"><div class="ttname"><a href="structFMapsParams.html">FMapsParams</a></div><div class="ttdef"><b>Definition:</b> FMaps.h:34</div></div>
<div class="ttc" id="structAffineParams_html"><div class="ttname"><a href="structAffineParams.html">AffineParams</a></div><div class="ttdef"><b>Definition:</b> Affine.h:15</div></div>
<div class="ttc" id="structKLDParams_html"><div class="ttname"><a href="structKLDParams.html">KLDParams</a></div><div class="ttdef"><b>Definition:</b> KLD.h:13</div></div>
<div class="ttc" id="classDiagBase_html"><div class="ttname"><a href="classDiagBase.html">DiagBase</a></div><div class="ttdef"><b>Definition:</b> DiagBase.h:11</div></div>
<div class="ttc" id="structCCREParams_html"><div class="ttname"><a href="structCCREParams.html">CCREParams</a></div><div class="ttdef"><b>Definition:</b> CCRE.h:20</div></div>
<div class="ttc" id="structSCVParams_html"><div class="ttname"><a href="structSCVParams.html">SCVParams</a></div><div class="ttdef"><b>Definition:</b> SCV.h:17</div></div>
<div class="ttc" id="classImageBase_html"><div class="ttname"><a href="classImageBase.html">ImageBase</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:53</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="structDiagnosticsParams_html"><div class="ttname"><a href="structDiagnosticsParams.html">DiagnosticsParams</a></div><div class="ttdef"><b>Definition:</b> Diagnostics.h:15</div></div>
<div class="ttc" id="structNCCParams_html"><div class="ttname"><a href="structNCCParams.html">NCCParams</a></div><div class="ttdef"><b>Definition:</b> NCC.h:9</div></div>
<div class="ttc" id="structNSSDParams_html"><div class="ttname"><a href="structNSSDParams.html">NSSDParams</a></div><div class="ttdef"><b>Definition:</b> NSSD.h:12</div></div>
<div class="ttc" id="structCornerHomographyParams_html"><div class="ttname"><a href="structCornerHomographyParams.html">CornerHomographyParams</a></div><div class="ttdef"><b>Definition:</b> CornerHomography.h:13</div></div>
<div class="ttc" id="structPCAParams_html"><div class="ttname"><a href="structPCAParams.html">PCAParams</a></div><div class="ttdef"><b>Definition:</b> PCA.h:15</div></div>
<div class="ttc" id="classZNCC_html"><div class="ttname"><a href="classZNCC.html">ZNCC</a></div><div class="ttdef"><b>Definition:</b> ZNCC.h:9</div></div>
<div class="ttc" id="structSSIMParams_html"><div class="ttname"><a href="structSSIMParams.html">SSIMParams</a></div><div class="ttdef"><b>Definition:</b> SSIM.h:11</div></div>
<div class="ttc" id="structSPSSParams_html"><div class="ttname"><a href="structSPSSParams.html">SPSSParams</a></div><div class="ttdef"><b>Definition:</b> SPSS.h:10</div></div>
<div class="ttc" id="classSSD_html"><div class="ttname"><a href="classSSD.html">SSD</a></div><div class="ttdef"><b>Definition:</b> SSD.h:8</div></div>
<div class="ttc" id="classNSSD_html"><div class="ttname"><a href="classNSSD.html">NSSD</a></div><div class="ttdef"><b>Definition:</b> NSSD.h:40</div></div>
<div class="ttc" id="structLRSCVParams_html"><div class="ttname"><a href="structLRSCVParams.html">LRSCVParams</a></div><div class="ttdef"><b>Definition:</b> LRSCV.h:18</div></div>
<div class="ttc" id="structRSCVParams_html"><div class="ttname"><a href="structRSCVParams.html">RSCVParams</a></div><div class="ttdef"><b>Definition:</b> RSCV.h:17</div></div>
<div class="ttc" id="structMIParams_html"><div class="ttname"><a href="structMIParams.html">MIParams</a></div><div class="ttdef"><b>Definition:</b> MI.h:14</div></div>
<div class="ttc" id="classDiagnostics_html"><div class="ttname"><a href="classDiagnostics.html">Diagnostics</a></div><div class="ttdef"><b>Definition:</b> Diagnostics.h:32</div></div>
<div class="ttc" id="structSL3Params_html"><div class="ttname"><a href="structSL3Params.html">SL3Params</a></div><div class="ttdef"><b>Definition:</b> SL3.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:16 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
