<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/NCC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_NCC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_NCC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AppearanceModel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define NCC_FAST_HESS 0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structNCCParams.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNCCParams.html">NCCParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> fast_hess; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="structNCCParams.html#a7b7c09d110e795d1ad451f1b7639126e">NCCParams</a>(<a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">bool</span> _fast_hess);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structNCCParams.html#a7b7c09d110e795d1ad451f1b7639126e">NCCParams</a>(<a class="code" href="structNCCParams.html">NCCParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Normalized Cross Correlation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classNCC.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNCC.html">NCC</a> : <span class="keyword">public</span> <a class="code" href="classAppearanceModel.html">AppearanceModel</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structNCCParams.html">NCCParams</a> <a class="code" href="structNCCParams.html">ParamType</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <a class="code" href="structNCCParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classNCC.html">NCC</a>(<a class="code" href="structNCCParams.html">ParamType</a> *ncc_params, <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classNCC.html#a450dee83150418ef62bc3c4a0734d1c7">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNCC.html#a450dee83150418ef62bc3c4a0734d1c7">getLikelihood</a>()<span class="keyword"> const override</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span> d = (1.0 / <a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a>) - 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> exp(-d*d);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//-------------------------------initialize functions------------------------------------//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#ad0565805b28b14370a92661496dfe572">initializeSimilarity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> initializeGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNCC.html#af3ef7c448e4beac28090dc0d801c9660">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#af3ef7c448e4beac28090dc0d801c9660">initializeHess</a>()<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//-------------------------------update functions------------------------------------//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#ad230e363657b023a80984543788a42e0">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> updateInitGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// nothing is done here since curr_grad is same as and shares memory with  curr_pix_diff</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> updateCurrGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#ab383e9bd34ceedc965b75d0f781d9db6">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#ab383e9bd34ceedc965b75d0f781d9db6">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cmptSelfHessian(self_hessian, curr_pix_jacobian);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*Support for FLANN library*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    VectorXd curr_feat_vec;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classNCC.html">NCC</a>() : <a class="code" href="classAppearanceModel.html">AppearanceModel</a>(){}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">bool</span> is_kdtree_distance;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classNCC.html#a9e60a179d6cdc8f26b099bb692486fa1">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">size_t</span> size, <span class="keywordtype">double</span> worst_dist = -1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> accum_dist(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; b, <span class="keywordtype">int</span>)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> -a*b;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#a0767a3d3ba75da9598a5817945d583bd">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNCC.html#a0767a3d3ba75da9598a5817945d583bd">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#a0767a3d3ba75da9598a5817945d583bd">updateDistFeat</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classNCC.html#a0767a3d3ba75da9598a5817945d583bd">updateDistFeat</a>(curr_feat_vec.data());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNCC.html#a7df028c752f5caf03f141383ae0b8020">   67</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classNCC.html#a7df028c752f5caf03f141383ae0b8020">getDistFeatSize</a>()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classNCC.html#a7fb32218db2ed05cb91534994a7ea171">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNCC.html#a7fb32218db2ed05cb91534994a7ea171">initializeDistFeat</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        curr_feat_vec.resize(<a class="code" href="classNCC.html#a7df028c752f5caf03f141383ae0b8020">getDistFeatSize</a>());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> curr_feat_vec.data(); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> init_pix_mean, curr_pix_mean;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> a, b, c;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> bc, b2c;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    VectorXd init_pix_vals_cntr, curr_pix_vals_cntr;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    VectorXd init_pix_vals_cntr_c, curr_pix_vals_cntr_b;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    VectorXd init_grad_ncntr, curr_grad_ncntr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> init_grad_ncntr_mean, curr_grad_ncntr_mean;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classNCC_html"><div class="ttname"><a href="classNCC.html">NCC</a></div><div class="ttdef"><b>Definition:</b> NCC.h:18</div></div>
<div class="ttc" id="classNCC_html_a7fb32218db2ed05cb91534994a7ea171"><div class="ttname"><a href="classNCC.html#a7fb32218db2ed05cb91534994a7ea171">NCC::initializeDistFeat</a></div><div class="ttdeci">void initializeDistFeat() override</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div><div class="ttdef"><b>Definition:</b> NCC.h:68</div></div>
<div class="ttc" id="classNCC_html_ab383e9bd34ceedc965b75d0f781d9db6"><div class="ttname"><a href="classNCC.html#ab383e9bd34ceedc965b75d0f781d9db6">NCC::cmptInitHessian</a></div><div class="ttdeci">void cmptInitHessian(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian) override</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div></div>
<div class="ttc" id="classNCC_html_a0767a3d3ba75da9598a5817945d583bd"><div class="ttname"><a href="classNCC.html#a0767a3d3ba75da9598a5817945d583bd">NCC::updateDistFeat</a></div><div class="ttdeci">void updateDistFeat() override</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div><div class="ttdef"><b>Definition:</b> NCC.h:64</div></div>
<div class="ttc" id="classNCC_html_a9e60a179d6cdc8f26b099bb692486fa1"><div class="ttname"><a href="classNCC.html#a9e60a179d6cdc8f26b099bb692486fa1">NCC::operator()</a></div><div class="ttdeci">double operator()(const double *a, const double *b, size_t size, double worst_dist=-1) const override</div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div></div>
<div class="ttc" id="classNCC_html_ad230e363657b023a80984543788a42e0"><div class="ttname"><a href="classNCC.html#ad230e363657b023a80984543788a42e0">NCC::updateSimilarity</a></div><div class="ttdeci">void updateSimilarity(bool prereq_only=true) override</div><div class="ttdoc">functions for updating state variables when a new image arrives </div></div>
<div class="ttc" id="classNCC_html_af3ef7c448e4beac28090dc0d801c9660"><div class="ttname"><a href="classNCC.html#af3ef7c448e4beac28090dc0d801c9660">NCC::initializeHess</a></div><div class="ttdeci">void initializeHess() override</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> NCC.h:32</div></div>
<div class="ttc" id="classImageBase_html_a71d9ec399436e3c833ad7323670f1ed5"><div class="ttname"><a href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">ImageBase::patch_size</a></div><div class="ttdeci">int patch_size</div><div class="ttdoc">size of the vector that represents the object patch in the image, typically n_pix*n_channels ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:71</div></div>
<div class="ttc" id="structNCCParams_html_a7b7c09d110e795d1ad451f1b7639126e"><div class="ttname"><a href="structNCCParams.html#a7b7c09d110e795d1ad451f1b7639126e">NCCParams::NCCParams</a></div><div class="ttdeci">NCCParams(ImgParams *img_params, bool _fast_hess)</div><div class="ttdoc">value constructor </div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="structNCCParams_html"><div class="ttname"><a href="structNCCParams.html">NCCParams</a></div><div class="ttdef"><b>Definition:</b> NCC.h:9</div></div>
<div class="ttc" id="classNCC_html_ad0565805b28b14370a92661496dfe572"><div class="ttname"><a href="classNCC.html#ad0565805b28b14370a92661496dfe572">NCC::initializeSimilarity</a></div><div class="ttdeci">void initializeSimilarity() override</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div></div>
<div class="ttc" id="classNCC_html_a7df028c752f5caf03f141383ae0b8020"><div class="ttname"><a href="classNCC.html#a7df028c752f5caf03f141383ae0b8020">NCC::getDistFeatSize</a></div><div class="ttdeci">int getDistFeatSize() override</div><div class="ttdoc">returns the size of the distance vector </div><div class="ttdef"><b>Definition:</b> NCC.h:67</div></div>
<div class="ttc" id="classAppearanceModel_html_a6d53ec09e5561b33648d07dcbe437292"><div class="ttname"><a href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">AppearanceModel::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">f(I_0, I_t, p_am): R(N) x R(N) x R(K) -&gt; R measures the similarity between the current (I_t) and init...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:47</div></div>
<div class="ttc" id="classNCC_html_a450dee83150418ef62bc3c4a0734d1c7"><div class="ttname"><a href="classNCC.html#a450dee83150418ef62bc3c4a0734d1c7">NCC::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div><div class="ttdef"><b>Definition:</b> NCC.h:25</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:10 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
