<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/NNParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NNParams.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_NN_PARAMS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_NN_PARAMS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;flann/flann.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define NN_MAX_ITERS 10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_EPSILON 0.01</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_CORNER_SIGMA_D 0.06</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_CORNER_SIGMA_T 0.04</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_PIX_SIGMA 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_N_SAMPLES 1000</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_N_TREES 6</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_N_CHECKS 50</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SEARCH_TYPE 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_INDEX_TYPE 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_CONFIG_FILE &quot;Config/nn.cfg&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_ADDITIVE_UPDATE 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SHOW_SAMPLES 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_ADD_POINTS 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_REMOVE_POINTS 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SSM_SIGMA_PREC 1.1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_LOAD_INDEX 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_SAVE_INDEX 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_INDEX_FILE_TEMPLATE &quot;nn_saved_index&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_DEBUG_MODE false</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_CORNER_GRAD_EPS 1e-5</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define GNN_BUILD_USING_FLANN -1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KDT_TREES 6</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_BRANCHING 32</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_ITERATIONS 11</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_CENTERS_INIT flann::FLANN_CENTERS_RANDOM</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KM_CB_INDEX 0.2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KDTS_LEAF_MAX_SIZE 10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_KDTC_LEAF_MAX_SIZE 64</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_BRANCHING 32</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_CENTERS_INIT flann::FLANN_CENTERS_RANDOM</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_TREES 4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_HC_LEAF_MAX_SIZE 100</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_TARGET_PRECISION 0.9</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_BUILD_WEIGHT 0.01</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_MEMORY_WEIGHT 0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NN_AUTO_SAMPLE_FRACTION 0.1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>mtf{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmtf_1_1NNParams.html">NNParams</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">enum class</span> IdxType{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            GNN, KDTree, HierarchicalClustering, KMeans, Composite, Linear,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            KDTreeSingle, KDTreeCuda3d, Autotuned</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">enum class</span> SearchType{ KNN, Radius };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(IdxType index_type);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(SearchType index_type);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> max_iters; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html#af3b03c0976fa1a8219391f7ddd988c42">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmtf_1_1NNParams.html#af3b03c0976fa1a8219391f7ddd988c42">n_samples</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> epsilon; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html#a46dcdc52672729b6c9c80158bb963a8a">   58</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="structmtf_1_1NNParams.html#a46dcdc52672729b6c9c80158bb963a8a">ssm_sigma</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> corner_sigma_d;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span> corner_sigma_t;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> pix_sigma;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        SearchType search_type;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        IdxType index_type;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> n_checks;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> additive_update;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> show_samples;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> add_points;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> remove_points;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> save_index;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> load_index;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string saved_index_dir;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> ssm_sigma_prec; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// a parameter for the chosen sigma should match the desired change in corners</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">debug_mode</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structmtf_1_1NNParams.html#ad01b60703dd44be2171dae2b45ab116e">NNParams</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">int</span> _n_samples, <span class="keywordtype">double</span> _epsilon,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> std::vector&lt;double&gt; &amp;_ssm_sigma,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">double</span> _corner_sigma_d, <span class="keywordtype">double</span> _corner_sigma_t,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">double</span> _pix_sigma, SearchType _search_type,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            IdxType _index_type, <span class="keywordtype">int</span> _n_checks,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">bool</span> _additive_update, <span class="keywordtype">int</span> _show_samples,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> _add_points, <span class="keywordtype">int</span> _remove_points,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">bool</span> load_index, <span class="keywordtype">bool</span> _save_index, std::string _saved_index_dir,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">double</span> _ssm_sigma_prec, <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structmtf_1_1NNParams.html#ad01b60703dd44be2171dae2b45ab116e">NNParams</a>(<a class="code" href="structmtf_1_1NNParams.html">NNParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// index specific params</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmtf_1_1NNIndexParams.html">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmtf_1_1NNIndexParams.html">NNIndexParams</a>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">typedef</span> NNParams::IdxType IdxType;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> gnn_degree;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> gnn_max_steps;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> gnn_cmpt_dist_thresh;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> gnn_build_using_flann;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">bool</span> gnn_verbose;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> kdt_trees;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> km_branching;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> km_iterations;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        flann::flann_centers_init_t km_centers_init;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span> km_cb_index;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> kdts_leaf_max_size;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> kdtc_leaf_max_size;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> hc_branching;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        flann::flann_centers_init_t hc_centers_init;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> hc_trees;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> hc_leaf_max_size;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">float</span> auto_target_precision;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">float</span> auto_build_weight;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> auto_memory_weight;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">float</span> auto_sample_fraction;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="structmtf_1_1NNIndexParams.html">NNIndexParams</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> gnn_degree,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> gnn_max_steps,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> gnn_cmpt_dist_thresh,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> gnn_build_using_flann,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">bool</span> gnn_verbose,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">int</span> kdt_trees,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">int</span> km_branching,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> km_iterations,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            flann::flann_centers_init_t,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">float</span> km_cb_index,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">int</span> kdts_leaf_max_size,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> kdtc_leaf_max_size,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> hc_branching,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            flann::flann_centers_init_t,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> hc_trees,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> hc_leaf_max_size,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">float</span> auto_target_precision,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">float</span> auto_build_weight,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">float</span> auto_memory_weight,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">float</span> auto_sample_fraction);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structmtf_1_1NNIndexParams.html">NNIndexParams</a>(<a class="code" href="structmtf_1_1NNIndexParams.html">NNIndexParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> flann::IndexParams getIndexParams(IdxType index_type, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::string saved_idx_path, <span class="keywordtype">bool</span> load_index);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structmtf_1_1NNParams_html"><div class="ttname"><a href="structmtf_1_1NNParams.html">mtf::NNParams</a></div><div class="ttdef"><b>Definition:</b> NNParams.h:46</div></div>
<div class="ttc" id="structmtf_1_1NNIndexParams_html"><div class="ttname"><a href="structmtf_1_1NNIndexParams.html">mtf::NNIndexParams</a></div><div class="ttdef"><b>Definition:</b> NNParams.h:92</div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_a46dcdc52672729b6c9c80158bb963a8a"><div class="ttname"><a href="structmtf_1_1NNParams.html#a46dcdc52672729b6c9c80158bb963a8a">mtf::NNParams::ssm_sigma</a></div><div class="ttdeci">std::vector&lt; double &gt; ssm_sigma</div><div class="ttdoc">maximum L2 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> NNParams.h:58</div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_ad01b60703dd44be2171dae2b45ab116e"><div class="ttname"><a href="structmtf_1_1NNParams.html#ad01b60703dd44be2171dae2b45ab116e">mtf::NNParams::NNParams</a></div><div class="ttdeci">NNParams(int _max_iters, int _n_samples, double _epsilon, const std::vector&lt; double &gt; &amp;_ssm_sigma, double _corner_sigma_d, double _corner_sigma_t, double _pix_sigma, SearchType _search_type, IdxType _index_type, int _n_checks, bool _additive_update, int _show_samples, int _add_points, int _remove_points, bool load_index, bool _save_index, std::string _saved_index_dir, double _ssm_sigma_prec, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_ad6af60aebcee6712c57027b20c2bd4d3"><div class="ttname"><a href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">mtf::NNParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">precision within which the change in corners produced by the change in </div><div class="ttdef"><b>Definition:</b> NNParams.h:78</div></div>
<div class="ttc" id="structmtf_1_1NNParams_html_af3b03c0976fa1a8219391f7ddd988c42"><div class="ttname"><a href="structmtf_1_1NNParams.html#af3b03c0976fa1a8219391f7ddd988c42">mtf::NNParams::n_samples</a></div><div class="ttdeci">int n_samples</div><div class="ttdoc">maximum iterations of the NN algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> NNParams.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:14 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
