<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/NSSD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NSSD.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_NSSD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_NSSD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SSDBase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DEF_NORM_MAX 1.0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_NORM_MIN 0.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_DEBUG false</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structNSSDParams.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNSSDParams.html">NSSDParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> norm_pix_min; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structNSSDParams.html#a19c25cc0bffff4524dfb5db7ebba5e63">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structNSSDParams.html#a19c25cc0bffff4524dfb5db7ebba5e63">norm_pix_max</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structNSSDParams.html#af138ffc23feaaebde058c0e631155ea9">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structNSSDParams.html#af138ffc23feaaebde058c0e631155ea9">debug_mode</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structNSSDParams.html#a6f0af151cd9ea52b873bec03068c9531">   19</a></span>&#160;    <a class="code" href="structNSSDParams.html#a6f0af151cd9ea52b873bec03068c9531">NSSDParams</a>(<a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> _norm_pix_max, <span class="keywordtype">double</span> _norm_pix_min,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> _debug_mode):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="structImgParams.html">ImgParams</a>(img_params){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="structNSSDParams.html#a19c25cc0bffff4524dfb5db7ebba5e63">norm_pix_max</a> = _norm_pix_max;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            norm_pix_min = _norm_pix_min;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="structNSSDParams.html#af138ffc23feaaebde058c0e631155ea9">debug_mode</a> = _debug_mode;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structNSSDParams.html#a9835067e4675d572a429adb08e174af7">   28</a></span>&#160;    <a class="code" href="structNSSDParams.html#a9835067e4675d572a429adb08e174af7">NSSDParams</a>(<a class="code" href="structNSSDParams.html">NSSDParams</a> *params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structImgParams.html">ImgParams</a>(params),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        norm_pix_min(DEF_NORM_MIN),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structNSSDParams.html#a19c25cc0bffff4524dfb5db7ebba5e63">norm_pix_max</a>(DEF_NORM_MAX),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structNSSDParams.html#af138ffc23feaaebde058c0e631155ea9">debug_mode</a>(DEF_DEBUG){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(params){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="structNSSDParams.html#a19c25cc0bffff4524dfb5db7ebba5e63">norm_pix_max</a> = params-&gt;norm_pix_max;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                norm_pix_min = params-&gt;norm_pix_min;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="structNSSDParams.html#af138ffc23feaaebde058c0e631155ea9">debug_mode</a> = params-&gt;debug_mode;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNSSD.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNSSD.html">NSSD</a> : <span class="keyword">public</span> <a class="code" href="classSSDBase.html">SSDBase</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structNSSDParams.html">NSSDParams</a> <a class="code" href="structNSSDParams.html">ParamType</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <a class="code" href="structNSSDParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classNSSD.html">NSSD</a>(<a class="code" href="structNSSDParams.html">ParamType</a> *nssd_params);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classNSSD.html">NSSD</a>() : <a class="code" href="classSSDBase.html">SSDBase</a>(){}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSSDBase_html"><div class="ttname"><a href="classSSDBase.html">SSDBase</a></div><div class="ttdoc">base class for appearance models that use the negative sum of squared differences (&quot;SSD&quot;) or L2 norm ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:13</div></div>
<div class="ttc" id="structNSSDParams_html_af138ffc23feaaebde058c0e631155ea9"><div class="ttname"><a href="structNSSDParams.html#af138ffc23feaaebde058c0e631155ea9">NSSDParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">maximum pix value after normalization </div><div class="ttdef"><b>Definition:</b> NSSD.h:15</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="structNSSDParams_html"><div class="ttname"><a href="structNSSDParams.html">NSSDParams</a></div><div class="ttdef"><b>Definition:</b> NSSD.h:12</div></div>
<div class="ttc" id="structNSSDParams_html_a9835067e4675d572a429adb08e174af7"><div class="ttname"><a href="structNSSDParams.html#a9835067e4675d572a429adb08e174af7">NSSDParams::NSSDParams</a></div><div class="ttdeci">NSSDParams(NSSDParams *params=nullptr)</div><div class="ttdoc">default/copy constructor </div><div class="ttdef"><b>Definition:</b> NSSD.h:28</div></div>
<div class="ttc" id="classNSSD_html"><div class="ttname"><a href="classNSSD.html">NSSD</a></div><div class="ttdef"><b>Definition:</b> NSSD.h:40</div></div>
<div class="ttc" id="structNSSDParams_html_a19c25cc0bffff4524dfb5db7ebba5e63"><div class="ttname"><a href="structNSSDParams.html#a19c25cc0bffff4524dfb5db7ebba5e63">NSSDParams::norm_pix_max</a></div><div class="ttdeci">double norm_pix_max</div><div class="ttdoc">minimum pix value after normalization </div><div class="ttdef"><b>Definition:</b> NSSD.h:14</div></div>
<div class="ttc" id="structNSSDParams_html_a6f0af151cd9ea52b873bec03068c9531"><div class="ttname"><a href="structNSSDParams.html#a6f0af151cd9ea52b873bec03068c9531">NSSDParams::NSSDParams</a></div><div class="ttdeci">NSSDParams(ImgParams *img_params, double _norm_pix_max, double _norm_pix_min, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div><div class="ttdef"><b>Definition:</b> NSSD.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:10 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
