<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSM/include/mtf/SSM/ProjectiveBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86e9791c998b75a7eba97c0993922a9e.html">SSM</a></li><li class="navelem"><a class="el" href="dir_8f74b163857803849a09cbd561cd1b4c.html">include</a></li><li class="navelem"><a class="el" href="dir_20e5e88b140ba8e83e601105ea4fb157.html">mtf</a></li><li class="navelem"><a class="el" href="dir_52100a2825bc747eb0c11a13985074b2.html">SSM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectiveBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_PROJECTIVE_BASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_PROJECTIVE_BASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;StateSpaceModel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/random/linear_congruential.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/random/normal_distribution.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// base class for all SSMs that can be expressed </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// by a 3x3 projective transformation matrix</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classProjectiveBase.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProjectiveBase.html">ProjectiveBase</a> : <span class="keyword">public</span> <a class="code" href="classStateSpaceModel.html">StateSpaceModel</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    stringstream err_msg;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    PtsT norm_pts;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    HomPtsT norm_pts_hm;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    CornersT norm_corners;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HomCornersT norm_corners_hm;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ProjWarpT warp_mat, warp_update_mat;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ProjWarpT inv_warp_mat;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// let N = no. of pixels and S = no. of state space parameters</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ProjWarpT curr_warp; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// both homogeneous versions are stored too for convenience</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProjectiveBase.html#a8def776e4535158d0f6ee8853e623ea3">   31</a></span>&#160;    HomPtsT <a class="code" href="classProjectiveBase.html#a8def776e4535158d0f6ee8853e623ea3">init_pts_hm</a>, curr_pts_hm;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    HomCornersT init_corners_hm, curr_corners_hm;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> PtsT&amp; getNormPts()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> norm_pts; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> HomPtsT&amp; getHomNormPts()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> norm_pts_hm; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> CornersT&amp; getNormCorners()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> norm_corners; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> HomCornersT&amp; getHomNormCorners()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> norm_corners_hm; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// get uniformly spaced grid points corresponding to the given corners</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> getPtsFromCorners(ProjWarpT &amp;warp, PtsT &amp;pts, HomPtsT &amp;pts_hm,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> CornersT &amp;corners);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// convert the state vector to the 3x3 warp matrix and vice versa</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getWarpFromState(Matrix3d &amp;warp_mat, <span class="keyword">const</span> VectorXd&amp; ssm_state) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getStateFromWarp(VectorXd &amp;state_vec, <span class="keyword">const</span> Matrix3d&amp; warp_mat) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// for the overloaded version that takes OpenCV Mat inut</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> StateSpaceModel::setCorners;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classProjectiveBase.html">ProjectiveBase</a>(<span class="keywordtype">int</span> _resx, <span class="keywordtype">int</span> _resy);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classProjectiveBase.html">ProjectiveBase</a>(){}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setCorners(<span class="keyword">const</span> CornersT&amp; corners) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setState(<span class="keyword">const</span> VectorXd &amp;ssm_state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> additiveUpdate(<span class="keyword">const</span> VectorXd&amp; state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> invertState(VectorXd&amp; inv_state, <span class="keyword">const</span> VectorXd&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> updateGradPts(<span class="keywordtype">double</span> grad_eps) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> updateHessPts(<span class="keywordtype">double</span> hess_eps) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> applyWarpToCorners(Matrix24d &amp;warped_corners, <span class="keyword">const</span> Matrix24d &amp;orig_corners,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> applyWarpToPts(Matrix2Xd &amp;warped_pts, <span class="keyword">const</span> Matrix2Xd &amp;orig_pts,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> applyWarpToPt(<span class="keywordtype">double</span> &amp;warped_x, <span class="keywordtype">double</span> &amp;warped_y, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> ProjWarpT &amp;warp);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// -------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// --------------------------- Stochastic Sampler --------------------------- //</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// -------------------------------------------------------------------------- //</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> boost::minstd_rand SampleGenT;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> boost::normal_distribution&lt;double&gt; SampleDistT;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> SampleDistT::param_type DistParamT;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;SampleGenT&gt; rand_gen;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;SampleDistT&gt; rand_dist;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    VectorXd state_perturbation;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> initializeSampler(<span class="keyword">const</span> VectorXd &amp;state_sigma,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_mean) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setSampler(<span class="keyword">const</span> VectorXd &amp;state_sigma,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_mean) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setSamplerMean(<span class="keyword">const</span> VectorXd &amp;mean) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setSamplerSigma(<span class="keyword">const</span> VectorXd &amp;std) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    VectorXd getSamplerSigma() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    VectorXd getSamplerMean() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> additiveRandomWalk(VectorXd &amp;perturbed_state,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> VectorXd &amp;base_state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> compositionalRandomWalk(VectorXd &amp;perturbed_state,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> VectorXd &amp;base_state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> additiveAutoRegression1(VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> VectorXd &amp;base_state, <span class="keyword">const</span> VectorXd &amp;base_ar, <span class="keywordtype">double</span> a = 0.5) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> compositionalAutoRegression1(VectorXd &amp;perturbed_state, VectorXd &amp;perturbed_ar,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> VectorXd &amp;base_state, <span class="keyword">const</span> VectorXd &amp;base_ar, <span class="keywordtype">double</span> a = 0.5) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> generatePerturbation(VectorXd &amp;perturbation) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> generatePerturbedPts(VectorXd &amp;perturbed_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> estimateMeanOfSamples(VectorXd &amp;sample_mean,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> std::vector&lt;VectorXd&gt; &amp;samples, <span class="keywordtype">int</span> n_samples) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> getPerturbedPts(VectorXd &amp;perturbed_pts,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_perturbation) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> estimateStateSigma(VectorXd &amp;state_sigma, <span class="keywordtype">double</span> pix_sigma) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> getIdentityWarp(VectorXd &amp;identity_warp) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> composeWarps(VectorXd &amp;composed_state, <span class="keyword">const</span> VectorXd &amp;state_1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> VectorXd &amp;state_2) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classStateSpaceModel_html"><div class="ttname"><a href="classStateSpaceModel.html">StateSpaceModel</a></div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:36</div></div>
<div class="ttc" id="classProjectiveBase_html_a8def776e4535158d0f6ee8853e623ea3"><div class="ttname"><a href="classProjectiveBase.html#a8def776e4535158d0f6ee8853e623ea3">ProjectiveBase::init_pts_hm</a></div><div class="ttdeci">HomPtsT init_pts_hm</div><div class="ttdoc">3 x 3 projective warp matrix </div><div class="ttdef"><b>Definition:</b> ProjectiveBase.h:31</div></div>
<div class="ttc" id="classProjectiveBase_html"><div class="ttname"><a href="classProjectiveBase.html">ProjectiveBase</a></div><div class="ttdef"><b>Definition:</b> ProjectiveBase.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:15 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
