<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSM/include/mtf/SSM/Spline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86e9791c998b75a7eba97c0993922a9e.html">SSM</a></li><li class="navelem"><a class="el" href="dir_8f74b163857803849a09cbd561cd1b4c.html">include</a></li><li class="navelem"><a class="el" href="dir_20e5e88b140ba8e83e601105ea4fb157.html">mtf</a></li><li class="navelem"><a class="el" href="dir_52100a2825bc747eb0c11a13985074b2.html">SSM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_SPLINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_SPLINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SPLINE_CONTROL_SIZE 10</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPLINE_CONTROL_OVERLAP 1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPLINE_INTERP_TYPE InterpolationType::Bilinear</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPLINE_STATIC_WTS true</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPLINE_DEBUG_MODE false</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;StateSpaceModel.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structSplineParams.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSplineParams.html">SplineParams</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">enum class</span> InterpolationType {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Bilinear, Biquadratic, Bicubic</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* toString(InterpolationType data_type);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// resolution of spline control patch, i.e. each spline control point</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// influences control_size_x*control_size_y pixels around it;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> control_size_x, control_size_y;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// overlap in pixels between the influence regions of neighboring spline control points;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> control_overlap;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// interpolation method to compute the displacements of individual pixels</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// based on those of the spline control points;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    InterpolationType interp_type;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> static_wts;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> debug_mode;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structSplineParams.html">SplineParams</a>(<span class="keywordtype">int</span> _control_size_x, <span class="keywordtype">int</span> _control_size_y,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> _control_overlap,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        InterpolationType _interp_type,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> _static_wts, <span class="keywordtype">bool</span> _debug_mode);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structSplineParams.html">SplineParams</a>(<a class="code" href="structSplineParams.html">SplineParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSpline.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpline.html">Spline</a> : <span class="keyword">public</span> <a class="code" href="classStateSpaceModel.html">StateSpaceModel</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PtsT norm_pts;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CornersT norm_corners;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PtsT init_control_pts, curr_control_pts;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    VectorXd ctrl_idx, ctrl_idy;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// resolution of spline control point grid</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> control_res_x, control_res_y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> n_control_pts;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    VectorXd dist_norm_x, dist_norm_y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    MatrixXd norm_dist_x, norm_dist_y, interp_wts;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Matrix2Xd ssm_grad;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> max_dist_x, max_dist_y;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> initInterpolationWeights();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> updateInterpolationWeights();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> getWeight(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structSplineParams.html">SplineParams</a> <a class="code" href="structSplineParams.html">ParamType</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <a class="code" href="structSplineParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> SplineParams::InterpolationType InterpolationType;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> StateSpaceModel::setCorners;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classSpline.html">Spline</a>(<span class="keywordtype">int</span> resx, <span class="keywordtype">int</span> resy,<a class="code" href="structSplineParams.html">SplineParams</a> *params_in=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> additiveUpdate(<span class="keyword">const</span> VectorXd&amp; state_update)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        compositionalUpdate(state_update);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> compositionalUpdate(<span class="keyword">const</span> VectorXd&amp; state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setState(<span class="keyword">const</span> VectorXd&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpline.html#a8db3ad0a056e94f2adc7503677fd1675">cmptInitPixJacobian</a>(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;am_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> cmptPixJacobian(MatrixXd &amp;jacobian_prod, <span class="keyword">const</span> PixGradT &amp;am_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> cmptWarpedPixJacobian(MatrixXd &amp;jacobian_prod,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> cmptApproxPixJacobian(MatrixXd &amp;jacobian_prod,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> cmptInitPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> cmptWarpedPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> cmptApproxPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> cmptPixHessian(MatrixXd &amp;pix_hess_ssm, <span class="keyword">const</span> PixHessT &amp;pix_hess_coord,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> PixGradT &amp;pix_grad) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setCorners(<span class="keyword">const</span> CornersT&amp; corners) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> invertState(VectorXd&amp; inv_state, <span class="keyword">const</span> VectorXd&amp; state) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> updateGradPts(<span class="keywordtype">double</span> grad_eps) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> updateHessPts(<span class="keywordtype">double</span> hess_eps) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> supportsSPI()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> getInitPixGrad(Matrix2Xd &amp;jacobian_prod, <span class="keywordtype">int</span> pix_id) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> getCurrPixGrad(Matrix2Xd &amp;jacobian_prod, <span class="keywordtype">int</span> pix_id) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> generatePerturbation(VectorXd &amp;state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    CornersT rand_d;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Vector2d rand_t;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CornersT disturbed_corners;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSpline_html"><div class="ttname"><a href="classSpline.html">Spline</a></div><div class="ttdef"><b>Definition:</b> Spline.h:39</div></div>
<div class="ttc" id="structSplineParams_html"><div class="ttname"><a href="structSplineParams.html">SplineParams</a></div><div class="ttdef"><b>Definition:</b> Spline.h:14</div></div>
<div class="ttc" id="classStateSpaceModel_html"><div class="ttname"><a href="classStateSpaceModel.html">StateSpaceModel</a></div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:36</div></div>
<div class="ttc" id="classSpline_html_a8db3ad0a056e94f2adc7503677fd1675"><div class="ttname"><a href="classSpline.html#a8db3ad0a056e94f2adc7503677fd1675">Spline::cmptInitPixJacobian</a></div><div class="ttdeci">void cmptInitPixJacobian(MatrixXd &amp;jacobian_prod, const PixGradT &amp;am_jacobian) override</div><div class="ttdoc">right multiplies the initial or current ssm jacobian with the provided am jacobian; though this can b...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:15 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
