<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/SPSS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPSS.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_SPSS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_SPSS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AppearanceModel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SPSS_K 0.01</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPSS_PIX_MAPPER nullptr</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structSPSSParams.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSPSSParams.html">SPSSParams</a> : <a class="code" href="structImgParams.html">ImgParams</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> k;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classImageBase.html">ImageBase</a> *pix_mapper;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structSPSSParams.html">SPSSParams</a>(<a class="code" href="structImgParams.html">ImgParams</a> *img_params,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">double</span> _k, <a class="code" href="classImageBase.html">ImageBase</a> *_pix_mapper);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structSPSSParams.html">SPSSParams</a>(<a class="code" href="structSPSSParams.html">SPSSParams</a> *params = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSPSS.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSPSS.html">SPSS</a> : <span class="keyword">public</span> <a class="code" href="classAppearanceModel.html">AppearanceModel</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structSPSSParams.html">SPSSParams</a> <a class="code" href="structSPSSParams.html">ParamType</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <a class="code" href="structSPSSParams.html">ParamType</a> params; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classSPSS.html">SPSS</a>(<a class="code" href="structSPSSParams.html">ParamType</a> *ssim_params, <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSPSS.html#af0f5a2a9467f455a19d93ed073cd621e">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSPSS.html#af0f5a2a9467f455a19d93ed073cd621e">getLikelihood</a>()<span class="keyword"> const override</span>{      </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> exp(<a class="code" href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">f</a> - <a class="code" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//-------------------------------initialize functions------------------------------------//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a957babe5d0e8b230a7f76c5cd9b4fe89">initializePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; init_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a9f9bc491b562ca191934ef40304c90e8">initializeSimilarity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> initializeGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSPSS.html#af8fd6ef2a745be8a7fe899586c486ecc">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#af8fd6ef2a745be8a7fe899586c486ecc">initializeHess</a>()<span class="keyword"> override</span>{}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//-------------------------------update functions------------------------------------//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a758c9574e73eec78f8ad8dc8c854662b">updatePixVals</a>(<span class="keyword">const</span> Matrix2Xd&amp; curr_pts) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a1a7a1a7cfce732222c3128f105e58bd3">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> updateInitGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// nothing is done here since curr_grad is same as and shares memory with  curr_pix_diff</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> updateCurrGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a9f901d6ccc104d961d9b67929eaf6898">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a9f901d6ccc104d961d9b67929eaf6898">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*Support for FLANN library*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">bool</span> is_kdtree_distance;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSPSS.html#a1ef044f77c46aa50028ee18a84fbc4c2">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSPSS.html#a1ef044f77c46aa50028ee18a84fbc4c2">getDistFeatSize</a>()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSPSS.html#acfc0b3c6bccb7cf884ed8a5d4a3d7137">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#acfc0b3c6bccb7cf884ed8a5d4a3d7137">initializeDistFeat</a>()<span class="keyword"> override</span>{}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a3de6447fe362e409c2c929f9c7e8661e">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> getCurrPixVals().data(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSPSS.html#a3de6447fe362e409c2c929f9c7e8661e">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSPSS.html#a3de6447fe362e409c2c929f9c7e8661e">updateDistFeat</a>()<span class="keyword"> override</span>{}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSPSS.html#a3b66aa6526f7389dc6a7f295b860c004">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b, <span class="keywordtype">size_t</span> size, <span class="keywordtype">double</span> worst_dist = -1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ResultType accum_dist(<span class="keyword">const</span> ElementType&amp; a, <span class="keyword">const</span> ElementType&amp; b, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> c;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    VectorXd curr_err_vec;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    VectorXd curr_err_vec_num, curr_err_vec_den;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    VectorXd pix_vals_prod;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    VectorXd init_pix_vals_sqr;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    VectorXd curr_pix_vals_sqr;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSPSS_html_a9f9bc491b562ca191934ef40304c90e8"><div class="ttname"><a href="classSPSS.html#a9f9bc491b562ca191934ef40304c90e8">SPSS::initializeSimilarity</a></div><div class="ttdeci">void initializeSimilarity() override</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div></div>
<div class="ttc" id="classSPSS_html_a1ef044f77c46aa50028ee18a84fbc4c2"><div class="ttname"><a href="classSPSS.html#a1ef044f77c46aa50028ee18a84fbc4c2">SPSS::getDistFeatSize</a></div><div class="ttdeci">int getDistFeatSize() override</div><div class="ttdoc">returns the size of the distance vector </div><div class="ttdef"><b>Definition:</b> SPSS.h:61</div></div>
<div class="ttc" id="classSPSS_html_a758c9574e73eec78f8ad8dc8c854662b"><div class="ttname"><a href="classSPSS.html#a758c9574e73eec78f8ad8dc8c854662b">SPSS::updatePixVals</a></div><div class="ttdeci">void updatePixVals(const Matrix2Xd &amp;curr_pts) override</div><div class="ttdoc">-----— functions for updating state variables when a new image arrives -----— //! ...</div></div>
<div class="ttc" id="classSPSS_html_a957babe5d0e8b230a7f76c5cd9b4fe89"><div class="ttname"><a href="classSPSS.html#a957babe5d0e8b230a7f76c5cd9b4fe89">SPSS::initializePixVals</a></div><div class="ttdeci">void initializePixVals(const Matrix2Xd &amp;init_pts) override</div><div class="ttdoc">initialization methods - to be called once when the tracker is initialized </div></div>
<div class="ttc" id="classSPSS_html_a9f901d6ccc104d961d9b67929eaf6898"><div class="ttname"><a href="classSPSS.html#a9f901d6ccc104d961d9b67929eaf6898">SPSS::cmptInitHessian</a></div><div class="ttdeci">void cmptInitHessian(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian) override</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div></div>
<div class="ttc" id="classSPSS_html_a1a7a1a7cfce732222c3128f105e58bd3"><div class="ttname"><a href="classSPSS.html#a1a7a1a7cfce732222c3128f105e58bd3">SPSS::updateSimilarity</a></div><div class="ttdeci">void updateSimilarity(bool prereq_only=true) override</div><div class="ttdoc">functions for updating state variables when a new image arrives </div></div>
<div class="ttc" id="classSPSS_html"><div class="ttname"><a href="classSPSS.html">SPSS</a></div><div class="ttdoc">Sum of Pixelwise Structural Similarity. </div><div class="ttdef"><b>Definition:</b> SPSS.h:20</div></div>
<div class="ttc" id="classSPSS_html_af0f5a2a9467f455a19d93ed073cd621e"><div class="ttname"><a href="classSPSS.html#af0f5a2a9467f455a19d93ed073cd621e">SPSS::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div><div class="ttdef"><b>Definition:</b> SPSS.h:27</div></div>
<div class="ttc" id="classImageBase_html_a71d9ec399436e3c833ad7323670f1ed5"><div class="ttname"><a href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">ImageBase::patch_size</a></div><div class="ttdeci">int patch_size</div><div class="ttdoc">size of the vector that represents the object patch in the image, typically n_pix*n_channels ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:71</div></div>
<div class="ttc" id="classSPSS_html_acfc0b3c6bccb7cf884ed8a5d4a3d7137"><div class="ttname"><a href="classSPSS.html#acfc0b3c6bccb7cf884ed8a5d4a3d7137">SPSS::initializeDistFeat</a></div><div class="ttdeci">void initializeDistFeat() override</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div><div class="ttdef"><b>Definition:</b> SPSS.h:62</div></div>
<div class="ttc" id="classImageBase_html"><div class="ttname"><a href="classImageBase.html">ImageBase</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:53</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="classSPSS_html_a3de6447fe362e409c2c929f9c7e8661e"><div class="ttname"><a href="classSPSS.html#a3de6447fe362e409c2c929f9c7e8661e">SPSS::updateDistFeat</a></div><div class="ttdeci">void updateDistFeat() override</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div><div class="ttdef"><b>Definition:</b> SPSS.h:65</div></div>
<div class="ttc" id="classAppearanceModel_html_a6d53ec09e5561b33648d07dcbe437292"><div class="ttname"><a href="classAppearanceModel.html#a6d53ec09e5561b33648d07dcbe437292">AppearanceModel::f</a></div><div class="ttdeci">double f</div><div class="ttdoc">f(I_0, I_t, p_am): R(N) x R(N) x R(K) -&gt; R measures the similarity between the current (I_t) and init...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:47</div></div>
<div class="ttc" id="structSPSSParams_html"><div class="ttname"><a href="structSPSSParams.html">SPSSParams</a></div><div class="ttdef"><b>Definition:</b> SPSS.h:10</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:39</div></div>
<div class="ttc" id="classSPSS_html_af8fd6ef2a745be8a7fe899586c486ecc"><div class="ttname"><a href="classSPSS.html#af8fd6ef2a745be8a7fe899586c486ecc">SPSS::initializeHess</a></div><div class="ttdeci">void initializeHess() override</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> SPSS.h:35</div></div>
<div class="ttc" id="classSPSS_html_a3b66aa6526f7389dc6a7f295b860c004"><div class="ttname"><a href="classSPSS.html#a3b66aa6526f7389dc6a7f295b860c004">SPSS::operator()</a></div><div class="ttdeci">double operator()(const double *a, const double *b, size_t size, double worst_dist=-1) const override</div><div class="ttdoc">computes the distance / dissimilarity between two patches where each is codified or represented by a ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:10 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
