<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AM/include/mtf/AM/SSDBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e4df5f410a374eabb367c75dafd672a.html">AM</a></li><li class="navelem"><a class="el" href="dir_053c2df633cdf46cee3766b559fb0b47.html">include</a></li><li class="navelem"><a class="el" href="dir_92c8d95716cc7734190f16a7637863be.html">mtf</a></li><li class="navelem"><a class="el" href="dir_da8f884e1b598bd8f3503756d2af5c9d.html">AM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSDBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_SSD_BASE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_SSD_BASE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AppearanceModel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSSDBase.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSSDBase.html">SSDBase</a> : <span class="keyword">public</span> <a class="code" href="classAppearanceModel.html">AppearanceModel</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    VectorXdM curr_pix_diff;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classSSDBase.html">SSDBase</a>(<a class="code" href="structImgParams.html">ImgParams</a> *img_params = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> _n_channels = 1);</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSSDBase.html#a898d66aeb9369032eeb9f14dcb4895a3">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSSDBase.html#a898d66aeb9369032eeb9f14dcb4895a3">getStateSize</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> <a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSSDBase.html#ac020668a264146f49d8aaed6235da77e">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSSDBase.html#ac020668a264146f49d8aaed6235da77e">supportsSPI</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a4acb936a3a965b32b9efad72d60ec6dd">initializeSimilarity</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> initializeGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSSDBase.html#a603f5419f5e2c988d6dfffcda3ab579f">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a603f5419f5e2c988d6dfffcda3ab579f">initializeHess</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">ilm</a>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">d2f_dpam2</a>.resize(<a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>, <a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">d2f_dpam_dIt</a>.resize(<a class="code" href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">state_size</a>, <a class="code" href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">patch_size</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classSSDBase.html#a6b29ec06265310926dbe18ada3d55499">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a6b29ec06265310926dbe18ada3d55499">updateInitGrad</a>()<span class="keyword"> override</span>{}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSSDBase.html#a35bbf20c67bce84f7f84b67a373b5dab">getLikelihood</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//-------------------------------update functions------------------------------------//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#abc7ddc50c9f32bbf1a5b7da932d006cf">updateSimilarity</a>(<span class="keywordtype">bool</span> prereq_only = <span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> updateParam(<span class="keyword">const</span> VectorXd&amp; state_update) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> updateCurrGrad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a0319b0f1227303aecf5433512ec3b29f">cmptInitJacobian</a>(RowVectorXd &amp;df_dp,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> cmptCurrJacobian(RowVectorXd &amp;df_dp,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#afc46181498ba26b8b164bf8fbc363857">cmptDifferenceOfJacobians</a>(RowVectorXd &amp;diff_of_jacobians,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;dI0_dpssm, <span class="keyword">const</span> MatrixXd &amp;dIt_dpssm) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a98a8e480e1902cfe1247c28ee40a76be">cmptInitHessian</a>(MatrixXd &amp;init_hessian,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cmptCurrHessian(self_hessian, curr_pix_jacobian);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> cmptSelfHessian(MatrixXd &amp;self_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cmptSelfHessian(self_hessian, curr_pix_jacobian);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a6a2a18740407a22423ed622b86fdde7b">cmptSumOfHessians</a>(MatrixXd &amp;sum_of_hessians,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a98a8e480e1902cfe1247c28ee40a76be">cmptInitHessian</a>(MatrixXd &amp;init_hessian, <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> cmptCurrHessian(MatrixXd &amp;curr_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a6a2a18740407a22423ed622b86fdde7b">cmptSumOfHessians</a>(MatrixXd &amp;sum_of_hessians,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_hessian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_hessian) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSSDBase.html#acccc8584f1ce25a8d3abb52a567db558">   74</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">bool</span> <a class="code" href="classSSDBase.html#acccc8584f1ce25a8d3abb52a567db558">is_kdtree_distance</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ElementType;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> ResultType;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSSDBase.html#a30b23be6b152097089492a3acf42379d">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* a, <span class="keyword">const</span> <span class="keywordtype">double</span>* b,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">size_t</span> size, <span class="keywordtype">double</span> worst_dist = -1) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSSDBase.html#ac8fa8b880846facc761c1fba0ab05b42">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSSDBase.html#ac8fa8b880846facc761c1fba0ab05b42">accum_dist</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; b, <span class="keywordtype">int</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> (a - b)*(a - b);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSSDBase.html#ac3598ec0f4efc0db45890459d3ca2532">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#ac3598ec0f4efc0db45890459d3ca2532">updateDistFeat</a>(<span class="keywordtype">double</span>* feat_addr)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> feat_size = <a class="code" href="classSSDBase.html#a7f86d10f4e21ed241b5833a5a0b1ab1d">getDistFeatSize</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> pix = 0; pix &lt; feat_size; pix++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            *feat_addr++ = It(pix);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSSDBase.html#a62a4b70ee7ada9d265db6ead6a690d42">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a62a4b70ee7ada9d265db6ead6a690d42">initializeDistFeat</a>()<span class="keyword"> override</span>{}</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSSDBase.html#a85c8606b4d61ba1c775805e59641fc17">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSSDBase.html#a85c8606b4d61ba1c775805e59641fc17">updateDistFeat</a>()<span class="keyword"> override</span>{}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>* getDistFeat()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> getCurrPixVals().data(); }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSSDBase.html#a7f86d10f4e21ed241b5833a5a0b1ab1d">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSSDBase.html#a7f86d10f4e21ed241b5833a5a0b1ab1d">getDistFeatSize</a>()<span class="keyword"> override</span>{ <span class="keywordflow">return</span> <a class="code" href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">n_pix</a>*<a class="code" href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">n_channels</a>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    PixValT It_orig;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// functions to provide support for SPI</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getJacobian(RowVectorXd &amp;jacobian, <span class="keyword">const</span> <span class="keywordtype">bool</span> *pix_mask,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> RowVectorXd &amp;curr_grad, <span class="keyword">const</span> MatrixXd &amp;pix_jacobian);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getHessian(MatrixXd &amp;hessian, <span class="keyword">const</span> <span class="keywordtype">bool</span> *pix_mask, <span class="keyword">const</span> MatrixXd &amp;pix_jacobian);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getDifferenceOfJacobians(RowVectorXd &amp;diff_of_jacobians, <span class="keyword">const</span> <span class="keywordtype">bool</span> *pix_mask,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSumOfHessians(MatrixXd &amp;sum_of_hessians, <span class="keyword">const</span> <span class="keywordtype">bool</span> *pix_mask,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> MatrixXd &amp;init_pix_jacobian, <span class="keyword">const</span> MatrixXd &amp;curr_pix_jacobian);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSSDBase_html_abc7ddc50c9f32bbf1a5b7da932d006cf"><div class="ttname"><a href="classSSDBase.html#abc7ddc50c9f32bbf1a5b7da932d006cf">SSDBase::updateSimilarity</a></div><div class="ttdeci">void updateSimilarity(bool prereq_only=true) override</div><div class="ttdoc">functions for updating state variables when a new image arrives </div></div>
<div class="ttc" id="classSSDBase_html_a30b23be6b152097089492a3acf42379d"><div class="ttname"><a href="classSSDBase.html#a30b23be6b152097089492a3acf42379d">SSDBase::operator()</a></div><div class="ttdeci">double operator()(const double *a, const double *b, size_t size, double worst_dist=-1) const override</div><div class="ttdoc">Squared Euclidean distance functor, optimized version. </div></div>
<div class="ttc" id="classAppearanceModel_html_adf79d9809d4ba3fec3d8ac84fc80fe59"><div class="ttname"><a href="classAppearanceModel.html#adf79d9809d4ba3fec3d8ac84fc80fe59">AppearanceModel::d2f_dpam2</a></div><div class="ttdeci">MatrixXd d2f_dpam2</div><div class="ttdoc">K x K Hessian of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:65</div></div>
<div class="ttc" id="classSSDBase_html_ac020668a264146f49d8aaed6235da77e"><div class="ttname"><a href="classSSDBase.html#ac020668a264146f49d8aaed6235da77e">SSDBase::supportsSPI</a></div><div class="ttdeci">bool supportsSPI() const override</div><div class="ttdoc">should be overridden by an implementing class once it implements SPI functionality for all functions ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:20</div></div>
<div class="ttc" id="classSSDBase_html_a62a4b70ee7ada9d265db6ead6a690d42"><div class="ttname"><a href="classSSDBase.html#a62a4b70ee7ada9d265db6ead6a690d42">SSDBase::initializeDistFeat</a></div><div class="ttdeci">void initializeDistFeat() override</div><div class="ttdoc">to be called once during initialization if any of the distance feature functionality is to be used ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:106</div></div>
<div class="ttc" id="classSSDBase_html"><div class="ttname"><a href="classSSDBase.html">SSDBase</a></div><div class="ttdoc">base class for appearance models that use the negative sum of squared differences (&quot;SSD&quot;) or L2 norm ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:13</div></div>
<div class="ttc" id="classSSDBase_html_acccc8584f1ce25a8d3abb52a567db558"><div class="ttname"><a href="classSSDBase.html#acccc8584f1ce25a8d3abb52a567db558">SSDBase::is_kdtree_distance</a></div><div class="ttdeci">bool is_kdtree_distance</div><div class="ttdoc">Support for FLANN library. </div><div class="ttdef"><b>Definition:</b> SSDBase.h:74</div></div>
<div class="ttc" id="classSSDBase_html_a6a2a18740407a22423ed622b86fdde7b"><div class="ttname"><a href="classSSDBase.html#a6a2a18740407a22423ed622b86fdde7b">SSDBase::cmptSumOfHessians</a></div><div class="ttdeci">void cmptSumOfHessians(MatrixXd &amp;sum_of_hessians, const MatrixXd &amp;init_pix_jacobian, const MatrixXd &amp;curr_pix_jacobian) override</div><div class="ttdoc">analogous to cmptDifferenceOfJacobians except for computing the mean of the current and initial Hessi...</div></div>
<div class="ttc" id="classSSDBase_html_ac8fa8b880846facc761c1fba0ab05b42"><div class="ttname"><a href="classSSDBase.html#ac8fa8b880846facc761c1fba0ab05b42">SSDBase::accum_dist</a></div><div class="ttdeci">double accum_dist(const double &amp;a, const double &amp;b, int) const </div><div class="ttdoc">Partial euclidean distance, using just one dimension. </div><div class="ttdef"><b>Definition:</b> SSDBase.h:97</div></div>
<div class="ttc" id="classSSDBase_html_a603f5419f5e2c988d6dfffcda3ab579f"><div class="ttname"><a href="classSSDBase.html#a603f5419f5e2c988d6dfffcda3ab579f">SSDBase::initializeHess</a></div><div class="ttdeci">void initializeHess() override</div><div class="ttdoc">even though the Hessian of the error norm w.r.t. </div><div class="ttdef"><b>Definition:</b> SSDBase.h:23</div></div>
<div class="ttc" id="classAppearanceModel_html_a27b73a098c9bef0e53dfe5c7c76fcedb"><div class="ttname"><a href="classAppearanceModel.html#a27b73a098c9bef0e53dfe5c7c76fcedb">AppearanceModel::ilm</a></div><div class="ttdeci">IlluminationModel * ilm</div><div class="ttdoc">optional pointer to an illumination model if such a one is to be used as a photometric function ...</div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:84</div></div>
<div class="ttc" id="classAppearanceModel_html_a05e7fd0e06e95cc1b3baeca2f5b061c7"><div class="ttname"><a href="classAppearanceModel.html#a05e7fd0e06e95cc1b3baeca2f5b061c7">AppearanceModel::d2f_dpam_dIt</a></div><div class="ttdeci">MatrixXd d2f_dpam_dIt</div><div class="ttdoc">K x N cross Hessian of the similarity w.r.t. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:78</div></div>
<div class="ttc" id="classSSDBase_html_a4acb936a3a965b32b9efad72d60ec6dd"><div class="ttname"><a href="classSSDBase.html#a4acb936a3a965b32b9efad72d60ec6dd">SSDBase::initializeSimilarity</a></div><div class="ttdeci">void initializeSimilarity() override</div><div class="ttdoc">methods to initialize the state variables - to be called once when the tracker is initialized...</div></div>
<div class="ttc" id="classSSDBase_html_a6b29ec06265310926dbe18ada3d55499"><div class="ttname"><a href="classSSDBase.html#a6b29ec06265310926dbe18ada3d55499">SSDBase::updateInitGrad</a></div><div class="ttdeci">void updateInitGrad() override</div><div class="ttdoc">nothing is done here since init_grad is same as and shares memory with curr_pix_diff that is updated ...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:34</div></div>
<div class="ttc" id="classSSDBase_html_a0319b0f1227303aecf5433512ec3b29f"><div class="ttname"><a href="classSSDBase.html#a0319b0f1227303aecf5433512ec3b29f">SSDBase::cmptInitJacobian</a></div><div class="ttdeci">void cmptInitJacobian(RowVectorXd &amp;df_dp, const MatrixXd &amp;dI0_dpssm) override</div><div class="ttdoc">–— interfacing functions that take pixel jacobians/Hessians w.r.t. </div></div>
<div class="ttc" id="classSSDBase_html_a898d66aeb9369032eeb9f14dcb4895a3"><div class="ttname"><a href="classSSDBase.html#a898d66aeb9369032eeb9f14dcb4895a3">SSDBase::getStateSize</a></div><div class="ttdeci">int getStateSize() const override</div><div class="ttdoc">accessor methods </div><div class="ttdef"><b>Definition:</b> SSDBase.h:19</div></div>
<div class="ttc" id="classSSDBase_html_a98a8e480e1902cfe1247c28ee40a76be"><div class="ttname"><a href="classSSDBase.html#a98a8e480e1902cfe1247c28ee40a76be">SSDBase::cmptInitHessian</a></div><div class="ttdeci">void cmptInitHessian(MatrixXd &amp;init_hessian, const MatrixXd &amp;init_pix_jacobian) override</div><div class="ttdoc">compute the S x S Hessian of the error norm using the supplied N x S Jacobian of pixel values w...</div></div>
<div class="ttc" id="classImageBase_html_a71d9ec399436e3c833ad7323670f1ed5"><div class="ttname"><a href="classImageBase.html#a71d9ec399436e3c833ad7323670f1ed5">ImageBase::patch_size</a></div><div class="ttdeci">int patch_size</div><div class="ttdoc">size of the vector that represents the object patch in the image, typically n_pix*n_channels ...</div><div class="ttdef"><b>Definition:</b> ImageBase.h:71</div></div>
<div class="ttc" id="classSSDBase_html_ac3598ec0f4efc0db45890459d3ca2532"><div class="ttname"><a href="classSSDBase.html#ac3598ec0f4efc0db45890459d3ca2532">SSDBase::updateDistFeat</a></div><div class="ttdeci">void updateDistFeat(double *feat_addr) override</div><div class="ttdoc">overloaded version to write the distance feature directly to a row (or column) of a matrix storing th...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:100</div></div>
<div class="ttc" id="classImageBase_html_ac16eaa560cdf51fc9232ae115c3567e2"><div class="ttname"><a href="classImageBase.html#ac16eaa560cdf51fc9232ae115c3567e2">ImageBase::n_channels</a></div><div class="ttdeci">const int n_channels</div><div class="ttdoc">no. </div><div class="ttdef"><b>Definition:</b> ImageBase.h:69</div></div>
<div class="ttc" id="structImgParams_html"><div class="ttname"><a href="structImgParams.html">ImgParams</a></div><div class="ttdef"><b>Definition:</b> ImageBase.h:23</div></div>
<div class="ttc" id="classSSDBase_html_a7f86d10f4e21ed241b5833a5a0b1ab1d"><div class="ttname"><a href="classSSDBase.html#a7f86d10f4e21ed241b5833a5a0b1ab1d">SSDBase::getDistFeatSize</a></div><div class="ttdeci">int getDistFeatSize() override</div><div class="ttdoc">returns the size of the distance vector </div><div class="ttdef"><b>Definition:</b> SSDBase.h:109</div></div>
<div class="ttc" id="classSSDBase_html_a85c8606b4d61ba1c775805e59641fc17"><div class="ttname"><a href="classSSDBase.html#a85c8606b4d61ba1c775805e59641fc17">SSDBase::updateDistFeat</a></div><div class="ttdeci">void updateDistFeat() override</div><div class="ttdoc">computes a &quot;distance&quot; vector using the current image patch such that, when the distance vectors corre...</div><div class="ttdef"><b>Definition:</b> SSDBase.h:107</div></div>
<div class="ttc" id="classImageBase_html_a01bbe6e54a59a6a54885222225233040"><div class="ttname"><a href="classImageBase.html#a01bbe6e54a59a6a54885222225233040">ImageBase::n_pix</a></div><div class="ttdeci">int n_pix</div><div class="ttdoc">no. of pixels in the sampled image patch to be tracked </div><div class="ttdef"><b>Definition:</b> ImageBase.h:66</div></div>
<div class="ttc" id="classSSDBase_html_a35bbf20c67bce84f7f84b67a373b5dab"><div class="ttname"><a href="classSSDBase.html#a35bbf20c67bce84f7f84b67a373b5dab">SSDBase::getLikelihood</a></div><div class="ttdeci">double getLikelihood() const override</div><div class="ttdoc">returns a normalized version of the similarity that lies between 0 and 1 and can be interpreted as th...</div></div>
<div class="ttc" id="classAppearanceModel_html"><div class="ttname"><a href="classAppearanceModel.html">AppearanceModel</a></div><div class="ttdoc">Similarity function that indicates how well a candidate warped patch matches the template. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:39</div></div>
<div class="ttc" id="classSSDBase_html_afc46181498ba26b8b164bf8fbc363857"><div class="ttname"><a href="classSSDBase.html#afc46181498ba26b8b164bf8fbc363857">SSDBase::cmptDifferenceOfJacobians</a></div><div class="ttdeci">void cmptDifferenceOfJacobians(RowVectorXd &amp;diff_of_jacobians, const MatrixXd &amp;dI0_dpssm, const MatrixXd &amp;dIt_dpssm) override</div><div class="ttdoc">multiplies the gradients of the current error norm w.r.t. </div></div>
<div class="ttc" id="classAppearanceModel_html_a5937ea8489c951e023b5c0b171646107"><div class="ttname"><a href="classAppearanceModel.html#a5937ea8489c951e023b5c0b171646107">AppearanceModel::state_size</a></div><div class="ttdeci">int state_size</div><div class="ttdoc">size of p_am, i.e. </div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:10 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
