<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: GridTrackerParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGridTrackerParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridTrackerParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f6f2cc4417fa7ef08899e6622a07ae0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EstType</b> { <b>RANSAC</b>, 
<b>LeastMedian</b>, 
<b>LeastSquares</b>
 }</td></tr>
<tr class="separator:a0f6f2cc4417fa7ef08899e6622a07ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a312e511488b1021d6dbae7dc953bb211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGridTrackerParams.html#a312e511488b1021d6dbae7dc953bb211">GridTrackerParams</a> (int _grid_size_x, int _grid_size_y, int _patch_size_x, int _patch_size_y, EstType _estimation_method, double _ransac_reproj_thresh, bool _init_at_each_frame, bool _dyn_patch_size, bool _use_tbb, int _max_iters, double _epsilon, bool _enable_pyr, bool _show_trackers, bool _show_tracker_edges, bool _debug_mode)</td></tr>
<tr class="memdesc:a312e511488b1021d6dbae7dc953bb211"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a312e511488b1021d6dbae7dc953bb211">More...</a><br/></td></tr>
<tr class="separator:a312e511488b1021d6dbae7dc953bb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd566a96ae91ca8f03c2db38c1753a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd566a96ae91ca8f03c2db38c1753a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridTrackerParams</b> (<a class="el" href="structGridTrackerParams.html">GridTrackerParams</a> *params=nullptr)</td></tr>
<tr class="separator:a7dd566a96ae91ca8f03c2db38c1753a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a939821b8e3e1a12dc389e61d8d5143b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939821b8e3e1a12dc389e61d8d5143b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_size_x</b></td></tr>
<tr class="separator:a939821b8e3e1a12dc389e61d8d5143b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30a42bcc635ea541eb9bc2d6854d089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30a42bcc635ea541eb9bc2d6854d089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_size_y</b></td></tr>
<tr class="separator:ae30a42bcc635ea541eb9bc2d6854d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568ecb2b2b8ff9e11deefec5f6958b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7568ecb2b2b8ff9e11deefec5f6958b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>patch_size_x</b></td></tr>
<tr class="separator:a7568ecb2b2b8ff9e11deefec5f6958b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f66028dfd208bece8e3de315a7a557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f66028dfd208bece8e3de315a7a557"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>patch_size_y</b></td></tr>
<tr class="separator:ae4f66028dfd208bece8e3de315a7a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27eb66295f2556e336988bf8d6205b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada27eb66295f2556e336988bf8d6205b"></a>
EstType&#160;</td><td class="memItemRight" valign="bottom"><b>estimation_method</b></td></tr>
<tr class="separator:ada27eb66295f2556e336988bf8d6205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf40037c9fb8dbeb8c4da7a22c014f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf40037c9fb8dbeb8c4da7a22c014f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ransac_reproj_thresh</b></td></tr>
<tr class="separator:a9bf40037c9fb8dbeb8c4da7a22c014f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac236a36e4e5479a7ccfa6fa2f228dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac236a36e4e5479a7ccfa6fa2f228dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init_at_each_frame</b></td></tr>
<tr class="separator:a7ac236a36e4e5479a7ccfa6fa2f228dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8d87f746652a1f520b26348a0c61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc8d87f746652a1f520b26348a0c61a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dyn_patch_size</b></td></tr>
<tr class="separator:a2dc8d87f746652a1f520b26348a0c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f08fe2ecd32b1be5d6e7a7bbb0bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86f08fe2ecd32b1be5d6e7a7bbb0bb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_tbb</b></td></tr>
<tr class="separator:aa86f08fe2ecd32b1be5d6e7a7bbb0bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d9ae3ebc1b9d6aba169a312ca9d9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d9ae3ebc1b9d6aba169a312ca9d9ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:a44d9ae3ebc1b9d6aba169a312ca9d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9399202ce3d29dc34b2bad622c0e438f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9399202ce3d29dc34b2bad622c0e438f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGridTrackerParams.html#a9399202ce3d29dc34b2bad622c0e438f">epsilon</a></td></tr>
<tr class="memdesc:a9399202ce3d29dc34b2bad622c0e438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classGridTracker.html">GridTracker</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:a9399202ce3d29dc34b2bad622c0e438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0516980c61b4f4915e44c54384cc9446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0516980c61b4f4915e44c54384cc9446"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_pyr</b></td></tr>
<tr class="separator:a0516980c61b4f4915e44c54384cc9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b5f1d03e9d7311a2e899ef8d41f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965b5f1d03e9d7311a2e899ef8d41f13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_trackers</b></td></tr>
<tr class="separator:a965b5f1d03e9d7311a2e899ef8d41f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd52af8dfc1dc39c6b6247645a72ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bd52af8dfc1dc39c6b6247645a72ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_tracker_edges</b></td></tr>
<tr class="separator:ae8bd52af8dfc1dc39c6b6247645a72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52fc0ee24d84c603b68f1da419bb731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52fc0ee24d84c603b68f1da419bb731"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:ae52fc0ee24d84c603b68f1da419bb731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a312e511488b1021d6dbae7dc953bb211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridTrackerParams::GridTrackerParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_grid_size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_grid_size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_patch_size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_patch_size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EstType&#160;</td>
          <td class="paramname"><em>_estimation_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ransac_reproj_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_init_at_each_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_dyn_patch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_use_tbb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_enable_pyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show_trackers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show_tracker_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GridTracker_8h_source.html">GridTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:25 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
