<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: mtf::NNParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mtf</b></li><li class="navelem"><a class="el" href="structmtf_1_1NNParams.html">NNParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmtf_1_1NNParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mtf::NNParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2fc39ecfb1ae71016615b86159946c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>IdxType</b> { <br/>
&#160;&#160;<b>GNN</b>, 
<b>KDTree</b>, 
<b>HierarchicalClustering</b>, 
<b>KMeans</b>, 
<br/>
&#160;&#160;<b>Composite</b>, 
<b>Linear</b>, 
<b>KDTreeSingle</b>, 
<b>KDTreeCuda3d</b>, 
<br/>
&#160;&#160;<b>Autotuned</b>
<br/>
 }</td></tr>
<tr class="separator:ac2fc39ecfb1ae71016615b86159946c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca82c1024f920657f85a812496dc557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SearchType</b> { <b>KNN</b>, 
<b>Radius</b>
 }</td></tr>
<tr class="separator:abca82c1024f920657f85a812496dc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01b60703dd44be2171dae2b45ab116e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#ad01b60703dd44be2171dae2b45ab116e">NNParams</a> (int _max_iters, int _n_samples, double _epsilon, const std::vector&lt; double &gt; &amp;_ssm_sigma, double _corner_sigma_d, double _corner_sigma_t, double _pix_sigma, SearchType _search_type, IdxType _index_type, int _n_checks, bool _additive_update, int _show_samples, int _add_points, int _remove_points, bool load_index, bool _save_index, std::string _saved_index_dir, double _ssm_sigma_prec, bool _debug_mode)</td></tr>
<tr class="memdesc:ad01b60703dd44be2171dae2b45ab116e"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#ad01b60703dd44be2171dae2b45ab116e">More...</a><br/></td></tr>
<tr class="separator:ad01b60703dd44be2171dae2b45ab116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0409fb95ee0370f53c0897d559a7002a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0409fb95ee0370f53c0897d559a7002a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNParams</b> (<a class="el" href="structmtf_1_1NNParams.html">NNParams</a> *params=nullptr)</td></tr>
<tr class="separator:a0409fb95ee0370f53c0897d559a7002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45a110f61debe02ca06169e324c78700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a110f61debe02ca06169e324c78700"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (IdxType index_type)</td></tr>
<tr class="separator:a45a110f61debe02ca06169e324c78700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b03b359ee6c9ea2d172bedccf1573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147b03b359ee6c9ea2d172bedccf1573"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (SearchType index_type)</td></tr>
<tr class="separator:a147b03b359ee6c9ea2d172bedccf1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa975a023178ef9da04c0ef89eedf745b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa975a023178ef9da04c0ef89eedf745b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:aa975a023178ef9da04c0ef89eedf745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b03c0976fa1a8219391f7ddd988c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b03c0976fa1a8219391f7ddd988c42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#af3b03c0976fa1a8219391f7ddd988c42">n_samples</a></td></tr>
<tr class="memdesc:af3b03c0976fa1a8219391f7ddd988c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classNN.html">NN</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:af3b03c0976fa1a8219391f7ddd988c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19f6905e007e6a727087d67bebb9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f19f6905e007e6a727087d67bebb9eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:a4f19f6905e007e6a727087d67bebb9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dcdc52672729b6c9c80158bb963a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46dcdc52672729b6c9c80158bb963a8a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#a46dcdc52672729b6c9c80158bb963a8a">ssm_sigma</a></td></tr>
<tr class="memdesc:a46dcdc52672729b6c9c80158bb963a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L2 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a46dcdc52672729b6c9c80158bb963a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468bbe134f49393d43b987f3369a5482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468bbe134f49393d43b987f3369a5482"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>corner_sigma_d</b></td></tr>
<tr class="separator:a468bbe134f49393d43b987f3369a5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a6a9524623c86dbee2bfb9cb21335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571a6a9524623c86dbee2bfb9cb21335"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>corner_sigma_t</b></td></tr>
<tr class="separator:a571a6a9524623c86dbee2bfb9cb21335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767148123959a71038af2877dd2b9246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767148123959a71038af2877dd2b9246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pix_sigma</b></td></tr>
<tr class="separator:a767148123959a71038af2877dd2b9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d241f370f667f745e77c2d0078c6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d241f370f667f745e77c2d0078c6f3"></a>
SearchType&#160;</td><td class="memItemRight" valign="bottom"><b>search_type</b></td></tr>
<tr class="separator:ac3d241f370f667f745e77c2d0078c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d38ab7e1a6368dfb2439c392abdf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d38ab7e1a6368dfb2439c392abdf25"></a>
IdxType&#160;</td><td class="memItemRight" valign="bottom"><b>index_type</b></td></tr>
<tr class="separator:a62d38ab7e1a6368dfb2439c392abdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907dfbee7b35ca492b1e02ee6cfdf8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9907dfbee7b35ca492b1e02ee6cfdf8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_checks</b></td></tr>
<tr class="separator:a9907dfbee7b35ca492b1e02ee6cfdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b497260f9cd63f0abdef50447c7bc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b497260f9cd63f0abdef50447c7bc6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>additive_update</b></td></tr>
<tr class="separator:a3b497260f9cd63f0abdef50447c7bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edbcfae8e02f7055279147ec78e568b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edbcfae8e02f7055279147ec78e568b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show_samples</b></td></tr>
<tr class="separator:a4edbcfae8e02f7055279147ec78e568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5647f26d081b5eb33bc1b59e310cb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5647f26d081b5eb33bc1b59e310cb90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_points</b></td></tr>
<tr class="separator:ad5647f26d081b5eb33bc1b59e310cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fddc4adace679fe974e510153319def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fddc4adace679fe974e510153319def"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_points</b></td></tr>
<tr class="separator:a1fddc4adace679fe974e510153319def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf6a0776200b1e28989657e87d6e6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf6a0776200b1e28989657e87d6e6e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>save_index</b></td></tr>
<tr class="separator:a9cf6a0776200b1e28989657e87d6e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130f1c0906ec54cf255c7bde8870451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad130f1c0906ec54cf255c7bde8870451"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load_index</b></td></tr>
<tr class="separator:ad130f1c0906ec54cf255c7bde8870451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57e4b84d68c72084d04d0cd6e23a2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57e4b84d68c72084d04d0cd6e23a2a5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>saved_index_dir</b></td></tr>
<tr class="separator:aa57e4b84d68c72084d04d0cd6e23a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf0ab0ace40667cbc2e92d9258e5605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf0ab0ace40667cbc2e92d9258e5605"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_sigma_prec</b></td></tr>
<tr class="separator:a4bf0ab0ace40667cbc2e92d9258e5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af60aebcee6712c57027b20c2bd4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6af60aebcee6712c57027b20c2bd4d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtf_1_1NNParams.html#ad6af60aebcee6712c57027b20c2bd4d3">debug_mode</a></td></tr>
<tr class="memdesc:ad6af60aebcee6712c57027b20c2bd4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">precision within which the change in corners produced by the change in <br/></td></tr>
<tr class="separator:ad6af60aebcee6712c57027b20c2bd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad01b60703dd44be2171dae2b45ab116e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mtf::NNParams::NNParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_ssm_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_corner_sigma_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_corner_sigma_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_pix_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SearchType&#160;</td>
          <td class="paramname"><em>_search_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IdxType&#160;</td>
          <td class="paramname"><em>_index_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n_checks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_additive_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_show_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_add_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_remove_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>load_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_save_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>_saved_index_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ssm_sigma_prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="NNParams_8h_source.html">NNParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:42 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
