<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSMData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSSMData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSMData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2408edb9e9e81a732c3761957e0bcf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2408edb9e9e81a732c3761957e0bcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSMData</b> (int n_pix, int state_vec_size)</td></tr>
<tr class="separator:ab2408edb9e9e81a732c3761957e0bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0423d53e4df5ea37cbcc5bc16e6ef561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0423d53e4df5ea37cbcc5bc16e6ef561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int n_pix, int state_vec_size)</td></tr>
<tr class="separator:a0423d53e4df5ea37cbcc5bc16e6ef561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a072d85ef0cd98bc623cd5ce793d78db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072d85ef0cd98bc623cd5ce793d78db5"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>init_pix_jacobian</b></td></tr>
<tr class="separator:a072d85ef0cd98bc623cd5ce793d78db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b3eecaec8784041f78ea0fa86512d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2b3eecaec8784041f78ea0fa86512d"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>curr_pix_jacobian</b></td></tr>
<tr class="separator:a1e2b3eecaec8784041f78ea0fa86512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605adb079bea96d260c2230e55a56838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605adb079bea96d260c2230e55a56838"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>mean_pix_jacobian</b></td></tr>
<tr class="separator:a605adb079bea96d260c2230e55a56838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09c7ff9467718d1aa6ba4a75577272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f09c7ff9467718d1aa6ba4a75577272"></a>
RowVectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>similarity_jacobian</b></td></tr>
<tr class="separator:a0f09c7ff9467718d1aa6ba4a75577272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d211d35c9342be2f507fa1f0652e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d211d35c9342be2f507fa1f0652e74"></a>
VectorXd&#160;</td><td class="memItemRight" valign="bottom"><b>ssm_update</b></td></tr>
<tr class="separator:ac1d211d35c9342be2f507fa1f0652e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4776b87ad20c88ec1e65f13f1e626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde4776b87ad20c88ec1e65f13f1e626"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>hessian</b></td></tr>
<tr class="separator:acde4776b87ad20c88ec1e65f13f1e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="HESM_8h_source.html">HESM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:40 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
