<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: DiagnosticsParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDiagnosticsParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiagnosticsParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21edcb599596e5ffc1d320f5f80d54e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>UpdateType</b> { <b>Additive</b>, 
<b>Compositional</b>
 }</td></tr>
<tr class="separator:a21edcb599596e5ffc1d320f5f80d54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab36a7e885f3961c0469b5f53f0cc1203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36a7e885f3961c0469b5f53f0cc1203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticsParams</b> (UpdateType _update_type, bool _show_corners, bool _show_patches, bool _enable_validation, double _validation_prec)</td></tr>
<tr class="separator:ab36a7e885f3961c0469b5f53f0cc1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35471a3b4bae523c8537d1c5e1136a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35471a3b4bae523c8537d1c5e1136a59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticsParams</b> (<a class="el" href="structDiagnosticsParams.html">DiagnosticsParams</a> *params=nullptr)</td></tr>
<tr class="separator:a35471a3b4bae523c8537d1c5e1136a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefd23c8724dece8438b29f364c3ab2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd23c8724dece8438b29f364c3ab2e0"></a>
UpdateType&#160;</td><td class="memItemRight" valign="bottom"><b>update_type</b></td></tr>
<tr class="separator:aefd23c8724dece8438b29f364c3ab2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4101321aff7562698e879000db7999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4101321aff7562698e879000db7999"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_corners</b></td></tr>
<tr class="separator:afe4101321aff7562698e879000db7999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad761a87f2aaed018701ff35b17270135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad761a87f2aaed018701ff35b17270135"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_patches</b></td></tr>
<tr class="separator:ad761a87f2aaed018701ff35b17270135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e84a44638a5ad5c01737f208ff139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32e84a44638a5ad5c01737f208ff139"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_validation</b></td></tr>
<tr class="separator:ae32e84a44638a5ad5c01737f208ff139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852e14acd13967278975a54b8bb8cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5852e14acd13967278975a54b8bb8cb5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>validation_prec</b></td></tr>
<tr class="separator:a5852e14acd13967278975a54b8bb8cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Test/include/mtf/Test/<a class="el" href="Diagnostics_8h_source.html">Diagnostics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:19 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
