<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: LineTrackerParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLineTrackerParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineTrackerParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a967bafc6e5ecfe7b3aabcf5e78dd9ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967bafc6e5ecfe7b3aabcf5e78dd9ad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineTrackerParams</b> (int grid_size_x, int grid_size_y, int patch_size, bool use_constant_slope, bool use_ls, double inter_alpha_thresh, double intra_alpha_thresh, bool reset_pos, bool reset_template, bool debug_mode)</td></tr>
<tr class="separator:a967bafc6e5ecfe7b3aabcf5e78dd9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52628f0c08eac40d89dc36c9d638cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52628f0c08eac40d89dc36c9d638cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineTrackerParams</b> (<a class="el" href="structLineTrackerParams.html">LineTrackerParams</a> *params=nullptr)</td></tr>
<tr class="separator:ad52628f0c08eac40d89dc36c9d638cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adae60bfd2e932e5fd633b31c1b87b931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae60bfd2e932e5fd633b31c1b87b931"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_size_x</b></td></tr>
<tr class="separator:adae60bfd2e932e5fd633b31c1b87b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec83608d4b87ce9f0659bd8cb9bbc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ec83608d4b87ce9f0659bd8cb9bbc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_size_y</b></td></tr>
<tr class="separator:af4ec83608d4b87ce9f0659bd8cb9bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01f5eb0d2ee13df008a806bd59ff4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f01f5eb0d2ee13df008a806bd59ff4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>patch_size</b></td></tr>
<tr class="separator:a6f01f5eb0d2ee13df008a806bd59ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad103af792f1049023fd854b108e4a63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad103af792f1049023fd854b108e4a63a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>use_constant_slope</b></td></tr>
<tr class="separator:ad103af792f1049023fd854b108e4a63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d10a0cf2675a5c1708ccfed0102de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d10a0cf2675a5c1708ccfed0102de8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>use_ls</b></td></tr>
<tr class="separator:a93d10a0cf2675a5c1708ccfed0102de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9932711c0c2f826b0231967a0ee4724c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9932711c0c2f826b0231967a0ee4724c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>inter_alpha_thresh</b></td></tr>
<tr class="separator:a9932711c0c2f826b0231967a0ee4724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42fb3a59702dc8ceae3e938426953e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa42fb3a59702dc8ceae3e938426953e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>intra_alpha_thresh</b></td></tr>
<tr class="separator:afa42fb3a59702dc8ceae3e938426953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab14a042f02d7494276ff5b0687a9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab14a042f02d7494276ff5b0687a9af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset_pos</b></td></tr>
<tr class="separator:abab14a042f02d7494276ff5b0687a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8af4864adc58ad81e383475288970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a8af4864adc58ad81e383475288970"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset_template</b></td></tr>
<tr class="separator:a13a8af4864adc58ad81e383475288970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0885e58e1f32582a2cb9e0752969e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc0885e58e1f32582a2cb9e0752969e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:a6fc0885e58e1f32582a2cb9e0752969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="LineTracker_8h_source.html">LineTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:29 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
