<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LKLDParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structLKLDParams.html">LKLDParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structLKLDParams.html#a9b44ae823ed206751400a0949fad4d0f">debug_mode</a></td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hess_eps</b> (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ilm</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImgParams</b>(int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, IlluminationModel *_ilm=nullptr) (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImgParams</b>(ImgParams *img_params=nullptr) (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLKLDParams.html#a1c1797a2448dabcb7c8ec40ec6ab155c">LKLDParams</a>(ImgParams *img_params, int _n_sub_regions_x, int _n_sub_regions_y, int _spacing_x, int _spacing_y, int _n_bins, double _pre_seed, bool _partition_of_unity, bool _debug_mode)</td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLKLDParams.html#a007d8d3689306129501b5a043fb91b32">LKLDParams</a>(LKLDParams *params=nullptr)</td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLKLDParams.html#ae8b0eb3d9be40d306935dfeeef2c6077">n_bins</a></td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLKLDParams.html#a76a8f63d923db7230c450ea6f0eac50c">n_sub_regions_x</a></td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_sub_regions_y</b> (defined in <a class="el" href="structLKLDParams.html">LKLDParams</a>)</td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLKLDParams.html#a6e6d7201799bbc40eadc2af1e793ac1a">partition_of_unity</a></td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLKLDParams.html#a087e05781a2edef1eced16e97d47a661">pre_seed</a></td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resy</b> (defined in <a class="el" href="structImgParams.html">ImgParams</a>)</td><td class="entry"><a class="el" href="structImgParams.html">ImgParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLKLDParams.html#a11ca626cf5b21b432bac85abb3658165">spacing_x</a></td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spacing_y</b> (defined in <a class="el" href="structLKLDParams.html">LKLDParams</a>)</td><td class="entry"><a class="el" href="structLKLDParams.html">LKLDParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:30 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
