<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: AMStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAMStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AMStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>set of indicator variables to keep track of which dependent state variables need updating and executing the update expression for any variable only when at least one of the other variables it depends on has been updated; this can help to increase speed by avoiding repeated computations  
 <a href="structAMStatus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AppearanceModel_8h_source.html">AppearanceModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AMStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structAMStatus.png" usemap="#AMStatus_map" alt=""/>
  <map id="AMStatus_map" name="AMStatus_map">
<area href="structImgStatus.html" alt="ImgStatus" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c0fe7c4625f1dc26701e65d2b7d6dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c0fe7c4625f1dc26701e65d2b7d6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> ()</td></tr>
<tr class="separator:a58c0fe7c4625f1dc26701e65d2b7d6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dbffa885af1ad239578eaf417c0eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dbffa885af1ad239578eaf417c0eee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a59dbffa885af1ad239578eaf417c0eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImgStatus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImgStatus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImgStatus.html">ImgStatus</a></td></tr>
<tr class="memitem:a613cf6ca781d5bf8ffbc429bf7e56ec3 inherit pub_methods_structImgStatus"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613cf6ca781d5bf8ffbc429bf7e56ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixState</b> ()</td></tr>
<tr class="separator:a613cf6ca781d5bf8ffbc429bf7e56ec3 inherit pub_methods_structImgStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf986a18f22cd34178ac097ab2cb32e2 inherit pub_methods_structImgStatus"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf986a18f22cd34178ac097ab2cb32e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPixState</b> ()</td></tr>
<tr class="separator:adf986a18f22cd34178ac097ab2cb32e2 inherit pub_methods_structImgStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31496e83632ea2df36b2236aae6936d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31496e83632ea2df36b2236aae6936d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>similarity</b></td></tr>
<tr class="separator:a31496e83632ea2df36b2236aae6936d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52366a59d56c772d8c12e1cbd6a40ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52366a59d56c772d8c12e1cbd6a40ae5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>grad</b></td></tr>
<tr class="separator:a52366a59d56c772d8c12e1cbd6a40ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f44ba5f170022bacdec857f4d450e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f44ba5f170022bacdec857f4d450e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hess</b></td></tr>
<tr class="separator:ae4f44ba5f170022bacdec857f4d450e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImgStatus"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImgStatus')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImgStatus.html">ImgStatus</a></td></tr>
<tr class="memitem:a82dadcad1833463681aa1b3613f317a6 inherit pub_attribs_structImgStatus"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82dadcad1833463681aa1b3613f317a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_vals</b></td></tr>
<tr class="separator:a82dadcad1833463681aa1b3613f317a6 inherit pub_attribs_structImgStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdab5df0acba90aee60d8bf7f48896 inherit pub_attribs_structImgStatus"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bdab5df0acba90aee60d8bf7f48896"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_grad</b></td></tr>
<tr class="separator:a19bdab5df0acba90aee60d8bf7f48896 inherit pub_attribs_structImgStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad02dd50c054d6a72c5a3010858cbde inherit pub_attribs_structImgStatus"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad02dd50c054d6a72c5a3010858cbde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_hess</b></td></tr>
<tr class="separator:a5ad02dd50c054d6a72c5a3010858cbde inherit pub_attribs_structImgStatus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>set of indicator variables to keep track of which dependent state variables need updating and executing the update expression for any variable only when at least one of the other variables it depends on has been updated; this can help to increase speed by avoiding repeated computations </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="AppearanceModel_8h_source.html">AppearanceModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:17 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
