<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: LKLDParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLKLDParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LKLDParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LKLDParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structLKLDParams.png" usemap="#LKLDParams_map" alt=""/>
  <map id="LKLDParams_map" name="LKLDParams_map">
<area href="structImgParams.html" alt="ImgParams" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c1797a2448dabcb7c8ec40ec6ab155c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1797a2448dabcb7c8ec40ec6ab155c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#a1c1797a2448dabcb7c8ec40ec6ab155c">LKLDParams</a> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params, int _n_sub_regions_x, int _n_sub_regions_y, int _spacing_x, int _spacing_y, int _n_bins, double _pre_seed, bool _partition_of_unity, bool _debug_mode)</td></tr>
<tr class="memdesc:a1c1797a2448dabcb7c8ec40ec6ab155c"><td class="mdescLeft">&#160;</td><td class="mdescRight">value constructor <br/></td></tr>
<tr class="separator:a1c1797a2448dabcb7c8ec40ec6ab155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d8d3689306129501b5a043fb91b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007d8d3689306129501b5a043fb91b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#a007d8d3689306129501b5a043fb91b32">LKLDParams</a> (<a class="el" href="structLKLDParams.html">LKLDParams</a> *params=nullptr)</td></tr>
<tr class="memdesc:a007d8d3689306129501b5a043fb91b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">default/copy constructor <br/></td></tr>
<tr class="separator:a007d8d3689306129501b5a043fb91b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840e74ff33fd3f3dbe1c676ef06fab46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, <a class="el" href="classIlluminationModel.html">IlluminationModel</a> *_ilm=nullptr)</td></tr>
<tr class="separator:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecd40ab705677107fc42bf094c7f0b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr)</td></tr>
<tr class="separator:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76a8f63d923db7230c450ea6f0eac50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a8f63d923db7230c450ea6f0eac50c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#a76a8f63d923db7230c450ea6f0eac50c">n_sub_regions_x</a></td></tr>
<tr class="memdesc:a76a8f63d923db7230c450ea6f0eac50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of sub regions in horizontal and vertical directions <br/></td></tr>
<tr class="separator:a76a8f63d923db7230c450ea6f0eac50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb619cea42bca043518946eea5ddbbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb619cea42bca043518946eea5ddbbef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_sub_regions_y</b></td></tr>
<tr class="separator:afb619cea42bca043518946eea5ddbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca626cf5b21b432bac85abb3658165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ca626cf5b21b432bac85abb3658165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#a11ca626cf5b21b432bac85abb3658165">spacing_x</a></td></tr>
<tr class="memdesc:a11ca626cf5b21b432bac85abb3658165"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing in pixels between adjacent sub regions <br/></td></tr>
<tr class="separator:a11ca626cf5b21b432bac85abb3658165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8bb6be07f793d8995916e07e78d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e8bb6be07f793d8995916e07e78d36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spacing_y</b></td></tr>
<tr class="separator:a03e8bb6be07f793d8995916e07e78d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0eb3d9be40d306935dfeeef2c6077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#ae8b0eb3d9be40d306935dfeeef2c6077">n_bins</a></td></tr>
<tr class="memdesc:ae8b0eb3d9be40d306935dfeeef2c6077"><td class="mdescLeft">&#160;</td><td class="mdescRight">no.  <a href="#ae8b0eb3d9be40d306935dfeeef2c6077">More...</a><br/></td></tr>
<tr class="separator:ae8b0eb3d9be40d306935dfeeef2c6077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e05781a2edef1eced16e97d47a661"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#a087e05781a2edef1eced16e97d47a661">pre_seed</a></td></tr>
<tr class="memdesc:a087e05781a2edef1eced16e97d47a661"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabilities due to empty or near empty bins (caused e.g.  <a href="#a087e05781a2edef1eced16e97d47a661">More...</a><br/></td></tr>
<tr class="separator:a087e05781a2edef1eced16e97d47a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6d7201799bbc40eadc2af1e793ac1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6d7201799bbc40eadc2af1e793ac1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#a6e6d7201799bbc40eadc2af1e793ac1a">partition_of_unity</a></td></tr>
<tr class="memdesc:a6e6d7201799bbc40eadc2af1e793ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether the partition of unity constraint has to be strictly observed for border bins; if enabled, the pixel values will be normalized in the range [1, n_bins-2] so each pixel contributes to all 4 bins <br/></td></tr>
<tr class="separator:a6e6d7201799bbc40eadc2af1e793ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44ae823ed206751400a0949fad4d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b44ae823ed206751400a0949fad4d0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLKLDParams.html#a9b44ae823ed206751400a0949fad4d0f">debug_mode</a></td></tr>
<tr class="memdesc:a9b44ae823ed206751400a0949fad4d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging is enabled at compile time <br/></td></tr>
<tr class="separator:a9b44ae823ed206751400a0949fad4d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12bf4a79cb15c878b37e424b52683c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td></tr>
<tr class="memdesc:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions <br/></td></tr>
<tr class="separator:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ba5c6220070dfef8f12a0ec4fe14f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b802e547e383df054bd8060023a6e66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td></tr>
<tr class="memdesc:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical increment/decrement used for computing image hessian and gradient using the method of finite differences <br/></td></tr>
<tr class="separator:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c157dec6f1c2f4143ff1067b50274d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e534221086fbe7596536610195fe35d"></a>
<a class="el" href="classIlluminationModel.html">IlluminationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ilm</a></td></tr>
<tr class="memdesc:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional parametric function of pixel values that can account for lighting changes <br/></td></tr>
<tr class="separator:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae8b0eb3d9be40d306935dfeeef2c6077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LKLDParams::n_bins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no. </p>
<p>of bins in the histograms used internally - dimensionality of the <a class="el" href="classLKLD.html">LKLD</a> error vector will be n_bins * n_bins; if partition_of_unity is enabled, this should be 2 more than the desired no. of bins (w.r.t normalized pixel range) since the actual range within which the pixel values are normalized is 2 less than this value to avoid boundary conditions while computing the contribution of each pixel to different bins by ensuring that pixels with the maximum and minimum values contribute to all 4 bins required by the bspl function of degree 3 used here; </p>

</div>
</div>
<a class="anchor" id="a087e05781a2edef1eced16e97d47a661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LKLDParams::pre_seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabilities due to empty or near empty bins (caused e.g. </p>
<p>by having to assume log(0) = 0 for empty bins) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="LKLD_8h_source.html">LKLD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:30 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
