<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: RKLTParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRKLTParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RKLTParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01a4dc7d9b397584dee6ee1517897945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a4dc7d9b397584dee6ee1517897945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RKLTParams</b> (bool _enable_spi, bool _enable_feedback, bool _failure_detection, double _failure_thresh, bool _debug_mode)</td></tr>
<tr class="separator:a01a4dc7d9b397584dee6ee1517897945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39b12bbe14448ca83341c2807d6f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f39b12bbe14448ca83341c2807d6f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RKLTParams</b> (<a class="el" href="structRKLTParams.html">RKLTParams</a> *params=nullptr)</td></tr>
<tr class="separator:a7f39b12bbe14448ca83341c2807d6f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18ed0b98c6a2181f78464d63983c853a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ed0b98c6a2181f78464d63983c853a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_spi</b></td></tr>
<tr class="separator:a18ed0b98c6a2181f78464d63983c853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a3e735a6e0256b2796702d8c37dd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a3e735a6e0256b2796702d8c37dd3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable_feedback</b></td></tr>
<tr class="separator:a47a3e735a6e0256b2796702d8c37dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f664deee48fcd39a1e817d5ac59dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f664deee48fcd39a1e817d5ac59dfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failure_detection</b></td></tr>
<tr class="separator:a37f664deee48fcd39a1e817d5ac59dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9f3df4eb55ec3b34ead3e859797848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9f3df4eb55ec3b34ead3e859797848"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>failure_thresh</b></td></tr>
<tr class="separator:a9a9f3df4eb55ec3b34ead3e859797848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cee611416c70a47466c073b7a778fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cee611416c70a47466c073b7a778fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:ac1cee611416c70a47466c073b7a778fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="RKLT_8h_source.html">RKLT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:36 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
