<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: PCAParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPCAParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCAParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCAParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structPCAParams.png" usemap="#PCAParams_map" alt=""/>
  <map id="PCAParams_map" name="PCAParams_map">
<area href="structImgParams.html" alt="ImgParams" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca5176415bcbc6abb469d498ab90946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca5176415bcbc6abb469d498ab90946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#a1ca5176415bcbc6abb469d498ab90946">PCAParams</a> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params, string _basis_data_root_dir, string _actor, string _seq_name, int _extraction_id, int _n_feat, int _len_history)</td></tr>
<tr class="memdesc:a1ca5176415bcbc6abb469d498ab90946"><td class="mdescLeft">&#160;</td><td class="mdescRight">value constructor <br/></td></tr>
<tr class="separator:a1ca5176415bcbc6abb469d498ab90946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adeba688ed7c5912f1ecb1e8c50bb62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1adeba688ed7c5912f1ecb1e8c50bb62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#a1adeba688ed7c5912f1ecb1e8c50bb62">PCAParams</a> (<a class="el" href="structPCAParams.html">PCAParams</a> *params=nullptr)</td></tr>
<tr class="memdesc:a1adeba688ed7c5912f1ecb1e8c50bb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">default/copy constructor <br/></td></tr>
<tr class="separator:a1adeba688ed7c5912f1ecb1e8c50bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840e74ff33fd3f3dbe1c676ef06fab46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, <a class="el" href="classIlluminationModel.html">IlluminationModel</a> *_ilm=nullptr)</td></tr>
<tr class="separator:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecd40ab705677107fc42bf094c7f0b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr)</td></tr>
<tr class="separator:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0acd979d4636cad696f932c705109e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0acd979d4636cad696f932c705109e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#aa0acd979d4636cad696f932c705109e3">basis_data_root_dir</a></td></tr>
<tr class="memdesc:aa0acd979d4636cad696f932c705109e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root directory of the basis. <br/></td></tr>
<tr class="separator:aa0acd979d4636cad696f932c705109e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d49df67adfb66f5e51cd6f8d430658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d49df67adfb66f5e51cd6f8d430658"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#ad1d49df67adfb66f5e51cd6f8d430658">actor</a></td></tr>
<tr class="memdesc:ad1d49df67adfb66f5e51cd6f8d430658"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the dataset. <br/></td></tr>
<tr class="separator:ad1d49df67adfb66f5e51cd6f8d430658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a63e4d0b31b53844999e0ab445894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0a63e4d0b31b53844999e0ab445894"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#aec0a63e4d0b31b53844999e0ab445894">seq_name</a></td></tr>
<tr class="memdesc:aec0a63e4d0b31b53844999e0ab445894"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the source image sequence. <br/></td></tr>
<tr class="separator:aec0a63e4d0b31b53844999e0ab445894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747eee6c2c8fb5936ceed76cbd3708d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747eee6c2c8fb5936ceed76cbd3708d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#a747eee6c2c8fb5936ceed76cbd3708d1">extraction_id</a></td></tr>
<tr class="memdesc:a747eee6c2c8fb5936ceed76cbd3708d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id identifying the bin file. <br/></td></tr>
<tr class="separator:a747eee6c2c8fb5936ceed76cbd3708d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407e786b6ed9d47b930c6a1f817514f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407e786b6ed9d47b930c6a1f817514f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#a407e786b6ed9d47b930c6a1f817514f8">n_feat</a></td></tr>
<tr class="memdesc:a407e786b6ed9d47b930c6a1f817514f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of features in the image patch (number of eigen basis) <br/></td></tr>
<tr class="separator:a407e786b6ed9d47b930c6a1f817514f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b133133e534514d088b902d2ed31f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b133133e534514d088b902d2ed31f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPCAParams.html#a17b133133e534514d088b902d2ed31f4">len_history</a></td></tr>
<tr class="memdesc:a17b133133e534514d088b902d2ed31f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames in the history to keep <br/></td></tr>
<tr class="separator:a17b133133e534514d088b902d2ed31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12bf4a79cb15c878b37e424b52683c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td></tr>
<tr class="memdesc:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions <br/></td></tr>
<tr class="separator:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ba5c6220070dfef8f12a0ec4fe14f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b802e547e383df054bd8060023a6e66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td></tr>
<tr class="memdesc:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical increment/decrement used for computing image hessian and gradient using the method of finite differences <br/></td></tr>
<tr class="separator:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c157dec6f1c2f4143ff1067b50274d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e534221086fbe7596536610195fe35d"></a>
<a class="el" href="classIlluminationModel.html">IlluminationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ilm</a></td></tr>
<tr class="memdesc:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional parametric function of pixel values that can account for lighting changes <br/></td></tr>
<tr class="separator:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="PCA_8h_source.html">PCA.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:35 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
