<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: LSCVParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLSCVParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LSCVParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LSCVParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structLSCVParams.png" usemap="#LSCVParams_map" alt=""/>
  <map id="LSCVParams_map" name="LSCVParams_map">
<area href="structImgParams.html" alt="ImgParams" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847552c4eeb54d1cd9223786fc20d8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847552c4eeb54d1cd9223786fc20d8b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#a847552c4eeb54d1cd9223786fc20d8b4">LSCVParams</a> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params, int _sub_regions_x, int _sub_regions_y, int _spacing_x, int _spacing_y, bool _affine_mapping, bool _once_per_frame, int _n_bins, double _pre_seed, bool _weighted_mapping, bool _show_subregions, bool _debug_mode)</td></tr>
<tr class="memdesc:a847552c4eeb54d1cd9223786fc20d8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">value constructor <br/></td></tr>
<tr class="separator:a847552c4eeb54d1cd9223786fc20d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0703512d7e46355e5b205e4736279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c0703512d7e46355e5b205e4736279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#ae2c0703512d7e46355e5b205e4736279">LSCVParams</a> (<a class="el" href="structLSCVParams.html">LSCVParams</a> *params=nullptr)</td></tr>
<tr class="memdesc:ae2c0703512d7e46355e5b205e4736279"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="separator:ae2c0703512d7e46355e5b205e4736279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840e74ff33fd3f3dbe1c676ef06fab46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, <a class="el" href="classIlluminationModel.html">IlluminationModel</a> *_ilm=nullptr)</td></tr>
<tr class="separator:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecd40ab705677107fc42bf094c7f0b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr)</td></tr>
<tr class="separator:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a860f0e810ba71e5b17284c1b3988eecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860f0e810ba71e5b17284c1b3988eecb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#a860f0e810ba71e5b17284c1b3988eecb">sub_regions_x</a></td></tr>
<tr class="memdesc:a860f0e810ba71e5b17284c1b3988eecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of sub regions in horizontal and vertical directions <br/></td></tr>
<tr class="separator:a860f0e810ba71e5b17284c1b3988eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c25ce4a4367baabf5e3f3d4eeb5b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c25ce4a4367baabf5e3f3d4eeb5b77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sub_regions_y</b></td></tr>
<tr class="separator:a03c25ce4a4367baabf5e3f3d4eeb5b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd6b23d122f89fc756fde0b8895215a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd6b23d122f89fc756fde0b8895215a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#a5dd6b23d122f89fc756fde0b8895215a">spacing_x</a></td></tr>
<tr class="memdesc:a5dd6b23d122f89fc756fde0b8895215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">spacing in pixels between adjacent sub regions <br/></td></tr>
<tr class="separator:a5dd6b23d122f89fc756fde0b8895215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6eccb85b118949bc26a64bd452c8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6eccb85b118949bc26a64bd452c8ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spacing_y</b></td></tr>
<tr class="separator:aef6eccb85b118949bc26a64bd452c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18e192bb9ff644d4246e7bb98eaae6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18e192bb9ff644d4246e7bb98eaae6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>affine_mapping</b></td></tr>
<tr class="separator:aa18e192bb9ff644d4246e7bb98eaae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d7a53ba293792b080777e1e22f058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08d7a53ba293792b080777e1e22f058"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>once_per_frame</b></td></tr>
<tr class="separator:aa08d7a53ba293792b080777e1e22f058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff2ada51e5ee8693bb3fdf59700974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ff2ada51e5ee8693bb3fdf59700974"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#aa3ff2ada51e5ee8693bb3fdf59700974">n_bins</a></td></tr>
<tr class="memdesc:aa3ff2ada51e5ee8693bb3fdf59700974"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. of bins in the histograms <br/></td></tr>
<tr class="separator:aa3ff2ada51e5ee8693bb3fdf59700974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb4225210de6891c0e9674dd973374d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb4225210de6891c0e9674dd973374d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#affb4225210de6891c0e9674dd973374d">pre_seed</a></td></tr>
<tr class="memdesc:affb4225210de6891c0e9674dd973374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabilities due to empty or near empty bins <br/></td></tr>
<tr class="separator:affb4225210de6891c0e9674dd973374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190168b74340ace83845e6473f8ad10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6190168b74340ace83845e6473f8ad10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#a6190168b74340ace83845e6473f8ad10">weighted_mapping</a></td></tr>
<tr class="memdesc:a6190168b74340ace83845e6473f8ad10"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable this to map each intensity to the weighted average of the two entries of the intensity map corresponding to the floor and ceil of that intensity; if disabled it will be mapped to the entry corresponding to its floor leading to some information loss due to the fractional part that was discarded <br/></td></tr>
<tr class="separator:a6190168b74340ace83845e6473f8ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea66deac51ff69a51552b4725e0320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eea66deac51ff69a51552b4725e0320"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_subregions</b></td></tr>
<tr class="separator:a5eea66deac51ff69a51552b4725e0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee560cd70a046ba749639b72d4f790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dee560cd70a046ba749639b72d4f790"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLSCVParams.html#a0dee560cd70a046ba749639b72d4f790">debug_mode</a></td></tr>
<tr class="memdesc:a0dee560cd70a046ba749639b72d4f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging option is enabled at compile time <br/></td></tr>
<tr class="separator:a0dee560cd70a046ba749639b72d4f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12bf4a79cb15c878b37e424b52683c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td></tr>
<tr class="memdesc:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions <br/></td></tr>
<tr class="separator:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ba5c6220070dfef8f12a0ec4fe14f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b802e547e383df054bd8060023a6e66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td></tr>
<tr class="memdesc:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical increment/decrement used for computing image hessian and gradient using the method of finite differences <br/></td></tr>
<tr class="separator:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c157dec6f1c2f4143ff1067b50274d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e534221086fbe7596536610195fe35d"></a>
<a class="el" href="classIlluminationModel.html">IlluminationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ilm</a></td></tr>
<tr class="memdesc:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional parametric function of pixel values that can account for lighting changes <br/></td></tr>
<tr class="separator:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="LSCV_8h_source.html">LSCV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:30 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
