<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: RSCVParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRSCVParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RSCVParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RSCVParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structRSCVParams.png" usemap="#RSCVParams_map" alt=""/>
  <map id="RSCVParams_map" name="RSCVParams_map">
<area href="structImgParams.html" alt="ImgParams" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf75922b7abc67b3091662aaebdf6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf75922b7abc67b3091662aaebdf6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRSCVParams.html#adcf75922b7abc67b3091662aaebdf6d2">RSCVParams</a> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params, bool _use_bspl, int _n_bins, double _pre_seed, bool _partition_of_unity, bool _weighted_mapping, bool _mapped_gradient, bool _approx_dist_feat, bool _debug_mode)</td></tr>
<tr class="memdesc:adcf75922b7abc67b3091662aaebdf6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">value constructor <br/></td></tr>
<tr class="separator:adcf75922b7abc67b3091662aaebdf6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884ebb5f95a277f39039500cec54045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8884ebb5f95a277f39039500cec54045"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRSCVParams.html#a8884ebb5f95a277f39039500cec54045">RSCVParams</a> (<a class="el" href="structRSCVParams.html">RSCVParams</a> *params=nullptr)</td></tr>
<tr class="memdesc:a8884ebb5f95a277f39039500cec54045"><td class="mdescLeft">&#160;</td><td class="mdescRight">default/copy constructor <br/></td></tr>
<tr class="separator:a8884ebb5f95a277f39039500cec54045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840e74ff33fd3f3dbe1c676ef06fab46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, <a class="el" href="classIlluminationModel.html">IlluminationModel</a> *_ilm=nullptr)</td></tr>
<tr class="separator:a840e74ff33fd3f3dbe1c676ef06fab46 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecd40ab705677107fc42bf094c7f0b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (<a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr)</td></tr>
<tr class="separator:a8ecd40ab705677107fc42bf094c7f0b6 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fd215b0863b471bae4f95b58259af12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd215b0863b471bae4f95b58259af12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRSCVParams.html#a7fd215b0863b471bae4f95b58259af12">use_bspl</a></td></tr>
<tr class="memdesc:a7fd215b0863b471bae4f95b58259af12"><td class="mdescLeft">&#160;</td><td class="mdescRight">as the kernel function for Parzen density estimation <br/></td></tr>
<tr class="separator:a7fd215b0863b471bae4f95b58259af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaca4a91a8b7227e611d1706a8a7448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRSCVParams.html#a8aaca4a91a8b7227e611d1706a8a7448">n_bins</a></td></tr>
<tr class="memdesc:a8aaca4a91a8b7227e611d1706a8a7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">no.  <a href="#a8aaca4a91a8b7227e611d1706a8a7448">More...</a><br/></td></tr>
<tr class="separator:a8aaca4a91a8b7227e611d1706a8a7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc370f7d29d3b53283b63d51fcd5766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc370f7d29d3b53283b63d51fcd5766"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRSCVParams.html#afbc370f7d29d3b53283b63d51fcd5766">partition_of_unity</a></td></tr>
<tr class="memdesc:afbc370f7d29d3b53283b63d51fcd5766"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether the partition of unity constraint has to be strictly observed for border bins; if enabled, the pixel values will be normalized in the range [1, n_bins-2] so each pixel contributes to all 4 bins <br/></td></tr>
<tr class="separator:afbc370f7d29d3b53283b63d51fcd5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff84fdb9737edc3e0a9d3e22496096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ff84fdb9737edc3e0a9d3e22496096"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRSCVParams.html#ae9ff84fdb9737edc3e0a9d3e22496096">pre_seed</a></td></tr>
<tr class="memdesc:ae9ff84fdb9737edc3e0a9d3e22496096"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabilities due to empty or near empty bins <br/></td></tr>
<tr class="separator:ae9ff84fdb9737edc3e0a9d3e22496096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ec6cba039c87782a7d10aabf3efcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26ec6cba039c87782a7d10aabf3efcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>weighted_mapping</b></td></tr>
<tr class="separator:ab26ec6cba039c87782a7d10aabf3efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554b3fdaac5765c86763e0f29883345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad554b3fdaac5765c86763e0f29883345"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_gradient</b></td></tr>
<tr class="separator:ad554b3fdaac5765c86763e0f29883345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a90b514af594d7625dba82e7e0c0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a90b514af594d7625dba82e7e0c0b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>approx_dist_feat</b></td></tr>
<tr class="separator:a08a90b514af594d7625dba82e7e0c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e275e5ebf1b7ebae6239b5c89894b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e275e5ebf1b7ebae6239b5c89894b31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRSCVParams.html#a5e275e5ebf1b7ebae6239b5c89894b31">debug_mode</a></td></tr>
<tr class="memdesc:a5e275e5ebf1b7ebae6239b5c89894b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging option is enabled at compile time <br/></td></tr>
<tr class="separator:a5e275e5ebf1b7ebae6239b5c89894b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12bf4a79cb15c878b37e424b52683c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td></tr>
<tr class="memdesc:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions <br/></td></tr>
<tr class="separator:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ba5c6220070dfef8f12a0ec4fe14f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b802e547e383df054bd8060023a6e66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td></tr>
<tr class="memdesc:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical increment/decrement used for computing image hessian and gradient using the method of finite differences <br/></td></tr>
<tr class="separator:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c157dec6f1c2f4143ff1067b50274d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e534221086fbe7596536610195fe35d"></a>
<a class="el" href="classIlluminationModel.html">IlluminationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a7e534221086fbe7596536610195fe35d">ilm</a></td></tr>
<tr class="memdesc:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional parametric function of pixel values that can account for lighting changes <br/></td></tr>
<tr class="separator:a7e534221086fbe7596536610195fe35d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8aaca4a91a8b7227e611d1706a8a7448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RSCVParams::n_bins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no. </p>
<p>of bins in the histograms if use_bspl and partition_of_unity are enabled, this should be 2 more than the desired no. of bins (w.r.t normalized pixel range) since the actual range within which the pixel values are normalized is 2 less than this value to avoid boundary conditions while computing the contribution of each pixel to different bins by ensuring that pixels with the maximum and minimum values contribute to all 4 bins required by the bspline function of order 3 used here; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="RSCV_8h_source.html">RSCV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 12 2016 12:42:37 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
